0.10 = minimum accuracy
   0.305     6     1   svmseqca6.dat
   0.205     7     1   svmseqca7.dat
   0.135     8     1   svmseqca8.dat
   0.295     6     2   svmseqcb6.dat
   0.155     7     2   svmseqcb7.dat
   0.125     8     2   svmseqcb8.dat
   0.245     6     3   svmseqsg6.dat
   0.165     7     3   svmseqsg7.dat
   0.125     8     3   svmseqsg8.dat
   0.185     8     1      svmcon.dat
   0.145     8     1     betacon.dat
   0.103     6     1   combCA760.dat
   0.103     8     1  comb8CA760.dat
0.15 = minimum accuracy
   0.375     6     1   svmseqca6.dat
   0.285     7     1   svmseqca7.dat
   0.215     8     1   svmseqca8.dat
   0.375     6     2   svmseqcb6.dat
   0.235     7     2   svmseqcb7.dat
   0.155     8     2   svmseqcb8.dat
   0.355     6     3   svmseqsg6.dat
   0.265     7     3   svmseqsg7.dat
   0.185     8     3   svmseqsg8.dat
   0.335     8     1      svmcon.dat
   0.195     8     1     betacon.dat
   0.145     6     1   combCA760.dat
   0.145     8     1  comb8CA760.dat
0.20 = minimum accuracy
   0.435     6     1   svmseqca6.dat
   0.345     7     1   svmseqca7.dat
   0.265     8     1   svmseqca8.dat
   0.435     6     2   svmseqcb6.dat
   0.295     7     2   svmseqcb7.dat
   0.215     8     2   svmseqcb8.dat
   0.435     6     3   svmseqsg6.dat
   0.335     7     3   svmseqsg7.dat
   0.265     8     3   svmseqsg8.dat
   0.425     8     1      svmcon.dat
   0.245     8     1     betacon.dat
   0.157     6     1   combCA760.dat
   0.171     8     1  comb8CA760.dat
0.25 = minimum accuracy
   0.485     6     1   svmseqca6.dat
   0.405     7     1   svmseqca7.dat
   0.335     8     1   svmseqca8.dat
   0.475     6     2   svmseqcb6.dat
   0.335     7     2   svmseqcb7.dat
   0.255     8     2   svmseqcb8.dat
   0.485     6     3   svmseqsg6.dat
   0.395     7     3   svmseqsg7.dat
   0.315     8     3   svmseqsg8.dat
   0.495     8     1      svmcon.dat
   0.305     8     1     betacon.dat
   0.187     6     1   combCA760.dat
   0.187     8     1  comb8CA760.dat
0.30 = minimum accuracy
   0.535     6     1   svmseqca6.dat
   0.425     7     1   svmseqca7.dat
   0.365     8     1   svmseqca8.dat
   0.545     6     2   svmseqcb6.dat
   0.385     7     2   svmseqcb7.dat
   0.295     8     2   svmseqcb8.dat
   0.555     6     3   svmseqsg6.dat
   0.455     7     3   svmseqsg7.dat
   0.375     8     3   svmseqsg8.dat
   0.555     8     1      svmcon.dat
   0.355     8     1     betacon.dat
   0.203     6     1   combCA760.dat
   0.203     8     1  comb8CA760.dat
0.35 = minimum accuracy
   0.555     6     1   svmseqca6.dat
   0.465     7     1   svmseqca7.dat
   0.405     8     1   svmseqca8.dat
   0.565     6     2   svmseqcb6.dat
   0.425     7     2   svmseqcb7.dat
   0.355     8     2   svmseqcb8.dat
   0.595     6     3   svmseqsg6.dat
   0.485     7     3   svmseqsg7.dat
   0.415     8     3   svmseqsg8.dat
   0.605     8     1      svmcon.dat
   0.405     8     1     betacon.dat
   0.219     6     1   combCA760.dat
   0.219     8     1  comb8CA760.dat
0.375 = minimum accuracy
   0.575     6     1   svmseqca6.dat
   0.495     7     1   svmseqca7.dat
   0.425     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.455     7     2   svmseqcb7.dat
   0.375     8     2   svmseqcb8.dat
   0.635     6     3   svmseqsg6.dat
   0.495     7     3   svmseqsg7.dat
   0.445     8     3   svmseqsg8.dat
   0.625     8     1      svmcon.dat
   0.435     8     1     betacon.dat
   0.219     6     1   combCA760.dat
   0.245     8     1  comb8CA760.dat
0.40 = minimum accuracy
   0.575     6     1   svmseqca6.dat
   0.515     7     1   svmseqca7.dat
   0.435     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.465     7     2   svmseqcb7.dat
   0.385     8     2   svmseqcb8.dat
   0.715     6     3   svmseqsg6.dat
   0.505     7     3   svmseqsg7.dat
   0.475     8     3   svmseqsg8.dat
   0.645     8     1      svmcon.dat
   0.465     8     1     betacon.dat
   0.245     6     1   combCA760.dat
   0.245     8     1  comb8CA760.dat
0.425 = minimum accuracy
   0.635     6     1   svmseqca6.dat
   0.525     7     1   svmseqca7.dat
   0.445     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.485     7     2   svmseqcb7.dat
   0.395     8     2   svmseqcb8.dat
   0.715     6     3   svmseqsg6.dat
   0.535     7     3   svmseqsg7.dat
   0.485     8     3   svmseqsg8.dat
   0.675     8     1      svmcon.dat
   0.475     8     1     betacon.dat
   0.257     6     1   combCA760.dat
   0.257     8     1  comb8CA760.dat
0.45 = minimum accuracy
   0.655     6     1   svmseqca6.dat
   0.535     7     1   svmseqca7.dat
   0.465     8     1   svmseqca8.dat
   0.605     6     2   svmseqcb6.dat
   0.495     7     2   svmseqcb7.dat
   0.415     8     2   svmseqcb8.dat
   0.715     6     3   svmseqsg6.dat
   0.565     7     3   svmseqsg7.dat
   0.505     8     3   svmseqsg8.dat
   0.685     8     1      svmcon.dat
   0.525     8     1     betacon.dat
   0.303     6     1   combCA760.dat
   0.287     8     1  comb8CA760.dat
0.475 = minimum accuracy
   0.665     6     1   svmseqca6.dat
   0.555     7     1   svmseqca7.dat
   0.485     8     1   svmseqca8.dat
   0.605     6     2   svmseqcb6.dat
   0.525     7     2   svmseqcb7.dat
   0.425     8     2   svmseqcb8.dat
   0.755     6     3   svmseqsg6.dat
   0.595     7     3   svmseqsg7.dat
   0.515     8     3   svmseqsg8.dat
   0.695     8     1      svmcon.dat
   0.575     8     1     betacon.dat
   0.303     6     1   combCA760.dat
   0.303     8     1  comb8CA760.dat
