0.10 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.105     8     2     deepcov.dat  170.556
   0.125     8     2  metapsicov.dat  155.646
   0.055     8     2      nebcon.dat  169.539
   0.085     8     2    nnbayesb.dat   95.581
   0.085     8     1     nnbayes.dat  111.761
   0.315     8     2     ccmpred.dat   93.196
   0.285     8     2     gremlin.dat   83.690
   0.365     8     2      ricmap.dat  104.773
   0.205     8     2      psicov.dat   76.461
   0.455     8     2 freecontact.dat  101.566
   0.115     8     2       spcon.dat  119.860
   0.175     8     1     betacon.dat  165.538
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.135     8     2     deepcov.dat  221.376
   0.095     8     2  metapsicov.dat  239.722
   0.035     8     2      nebcon.dat  157.413
   0.065     8     2    nnbayesb.dat   99.789
   0.032     8     1     nnbayes.dat  118.938
   0.135     8     2     ccmpred.dat  185.756
   0.145     8     2     gremlin.dat  165.005
   0.305     8     2      ricmap.dat  124.906
   0.145     8     2      psicov.dat  132.521
   0.255     8     2 freecontact.dat  159.300
   0.088     8     2       spcon.dat  152.652
   0.125     8     1     betacon.dat  140.004
   0.045     8     1      svmseq.dat  161.860
   long = contact order: [6-11], [12,24], [25-inf]
   0.215     8     2     deepcov.dat  462.675
   0.105     8     2  metapsicov.dat  494.323
   0.125     8     2      nebcon.dat  300.201
   0.355     8     2    nnbayesb.dat  517.229
   0.315     8     1     nnbayes.dat  488.988
   0.275     8     2     ccmpred.dat  253.572
   0.285     8     2     gremlin.dat  221.592
   0.355     8     2      ricmap.dat  257.113
   0.205     8     2      psicov.dat  217.904
   0.325     8     2 freecontact.dat  254.110
   0.195     8     2       spcon.dat  307.189
   0.205     8     1     betacon.dat  164.613
   0.185     8     1      svmseq.dat  126.951
   all = contact order: [6-11], [12,24], [25-inf]
   0.175     8     2     deepcov.dat  894.427
   0.115     8     2  metapsicov.dat  908.154
   0.105     8     2      nebcon.dat  619.395
   0.275     8     2    nnbayesb.dat  860.121
   0.235     8     1     nnbayes.dat  847.559
   0.275     8     2     ccmpred.dat  465.289
   0.275     8     2     gremlin.dat  409.272
   0.345     8     2      ricmap.dat  487.615
   0.195     8     2      psicov.dat  432.063
   0.335     8     2 freecontact.dat  508.468
   0.175     8     2       spcon.dat  590.913
   0.185     8     1     betacon.dat  466.675
   0.155     8     1      svmseq.dat  336.299
0.15 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.215     8     2     deepcov.dat  107.345
   0.215     8     2  metapsicov.dat   94.393
   0.125     8     2      nebcon.dat  121.792
   0.125     8     2    nnbayesb.dat   91.109
   0.145     8     1     nnbayes.dat   96.700
   0.475     8     2     ccmpred.dat   44.164
   0.385     8     2     gremlin.dat   45.019
   0.555     8     2      ricmap.dat   46.877
   0.305     8     2      psicov.dat   39.309
   0.625     8     2 freecontact.dat   52.144
   0.125     8     2       spcon.dat  118.632
   0.255     8     1     betacon.dat   98.517
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.215     8     2     deepcov.dat  153.888
   0.175     8     2  metapsicov.dat  151.472
   0.055     8     2      nebcon.dat  145.956
   0.085     8     2    nnbayesb.dat   98.738
   0.075     8     1     nnbayes.dat  115.319
   0.315     8     2     ccmpred.dat   73.700
   0.305     8     2     gremlin.dat   64.404
   0.415     8     2      ricmap.dat   73.509
   0.215     8     2      psicov.dat   69.110
   0.385     8     2 freecontact.dat   76.279
   0.125     8     2       spcon.dat  149.241
   0.175     8     1     betacon.dat   91.405
   0.085     8     1      svmseq.dat  161.494
   long = contact order: [6-11], [12,24], [25-inf]
   0.325     8     2     deepcov.dat  255.868
   0.185     8     2  metapsicov.dat  292.116
   0.155     8     2      nebcon.dat  239.074
   0.465     8     2    nnbayesb.dat  321.380
   0.415     8     1     nnbayes.dat  324.896
   0.345     8     2     ccmpred.dat  170.354
   0.335     8     2     gremlin.dat  161.029
   0.465     8     2      ricmap.dat  159.275
   0.255     8     2      psicov.dat  148.950
   0.415     8     2 freecontact.dat  165.969
   0.295     8     2       spcon.dat  126.487
   0.265     8     1     betacon.dat   60.887
   0.315     8     1      svmseq.dat   55.129
   all = contact order: [6-11], [12,24], [25-inf]
   0.285     8     2     deepcov.dat  508.859
   0.195     8     2  metapsicov.dat  559.139
   0.135     8     2      nebcon.dat  487.995
   0.385     8     2    nnbayesb.dat  517.395
   0.345     8     1     nnbayes.dat  526.159
   0.355     8     2     ccmpred.dat  298.539
   0.345     8     2     gremlin.dat  259.517
   0.465     8     2      ricmap.dat  286.244
   0.255     8     2      psicov.dat  273.211
   0.445     8     2 freecontact.dat  312.012
   0.245     8     2       spcon.dat  326.091
   0.245     8     1     betacon.dat  243.684
   0.195     8     1      svmseq.dat  212.624
0.20 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.275     8     2     deepcov.dat   84.355
   0.285     8     2  metapsicov.dat   70.307
   0.225     8     2      nebcon.dat   89.858
   0.215     8     2    nnbayesb.dat   74.154
   0.215     8     1     nnbayes.dat   79.751
   0.565     8     2     ccmpred.dat   31.788
   0.475     8     2     gremlin.dat   28.897
   0.685     8     2      ricmap.dat   29.437
   0.385     8     2      psicov.dat   27.025
   0.755     8     2 freecontact.dat   29.440
   0.235     8     2       spcon.dat   75.313
   0.335     8     1     betacon.dat   65.284
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.295     8     2     deepcov.dat  108.280
   0.255     8     2  metapsicov.dat  107.882
   0.085     8     2      nebcon.dat  124.793
   0.155     8     2    nnbayesb.dat   86.393
   0.145     8     1     nnbayes.dat   98.263
   0.375     8     2     ccmpred.dat   54.999
   0.365     8     2     gremlin.dat   45.440
   0.485     8     2      ricmap.dat   56.149
   0.265     8     2      psicov.dat   49.526
   0.495     8     2 freecontact.dat   47.884
   0.215     8     2       spcon.dat   78.500
   0.235     8     1     betacon.dat   58.703
   0.185     8     1      svmseq.dat   55.012
   long = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat  185.305
   0.255     8     2  metapsicov.dat  203.333
   0.185     8     2      nebcon.dat  205.841
   0.535     8     2    nnbayesb.dat  241.705
   0.505     8     1     nnbayes.dat  232.633
   0.385     8     2     ccmpred.dat  143.140
   0.395     8     2     gremlin.dat  120.739
   0.545     8     2      ricmap.dat  120.950
   0.295     8     2      psicov.dat  117.859
   0.485     8     2 freecontact.dat  127.721
   0.435     8     2       spcon.dat   54.086
   0.325     8     1     betacon.dat   25.272
   0.425     8     1      svmseq.dat   32.621
   all = contact order: [6-11], [12,24], [25-inf]
   0.365     8     2     deepcov.dat  357.915
   0.265     8     2  metapsicov.dat  404.804
   0.175     8     2      nebcon.dat  398.731
   0.465     8     2    nnbayesb.dat  364.254
   0.435     8     1     nnbayes.dat  369.203
   0.435     8     2     ccmpred.dat  216.091
   0.395     8     2     gremlin.dat  203.081
   0.555     8     2      ricmap.dat  207.980
   0.305     8     2      psicov.dat  206.343
   0.595     8     2 freecontact.dat  181.029
   0.345     8     2       spcon.dat  187.691
   0.305     8     1     betacon.dat  148.348
   0.295     8     1      svmseq.dat  127.435
0.225 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.345     8     2     deepcov.dat   66.476
   0.325     8     2  metapsicov.dat   61.257
   0.275     8     2      nebcon.dat   77.934
   0.235     8     2    nnbayesb.dat   69.393
   0.225     8     1     nnbayes.dat   77.446
   0.575     8     2     ccmpred.dat   30.692
   0.535     8     2     gremlin.dat   23.222
   0.745     8     2      ricmap.dat   23.665
   0.455     8     2      psicov.dat   20.558
   0.815     8     2 freecontact.dat   21.167
   0.325     8     2       spcon.dat   58.896
   0.375     8     1     betacon.dat   54.056
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.325     8     2     deepcov.dat   96.732
   0.285     8     2  metapsicov.dat   97.166
   0.095     8     2      nebcon.dat  117.565
   0.185     8     2    nnbayesb.dat   78.312
   0.185     8     1     nnbayes.dat   86.025
   0.395     8     2     ccmpred.dat   50.614
   0.385     8     2     gremlin.dat   41.536
   0.545     8     2      ricmap.dat   45.423
   0.275     8     2      psicov.dat   46.866
   0.525     8     2 freecontact.dat   42.930
   0.255     8     2       spcon.dat   62.089
   0.265     8     1     betacon.dat   49.206
   0.195     8     1      svmseq.dat   51.687
   long = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat  156.376
   0.285     8     2  metapsicov.dat  179.642
   0.215     8     2      nebcon.dat  182.851
   0.575     8     2    nnbayesb.dat  206.995
   0.535     8     1     nnbayes.dat  208.978
   0.445     8     2     ccmpred.dat  116.176
   0.425     8     2     gremlin.dat  107.775
   0.575     8     2      ricmap.dat  109.844
   0.325     8     2      psicov.dat  102.782
   0.545     8     2 freecontact.dat  104.304
   0.535     8     2       spcon.dat   32.125
   0.345     8     1     betacon.dat   19.663
   0.485     8     1      svmseq.dat   24.688
   all = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat  317.651
   0.295     8     2  metapsicov.dat  359.316
   0.185     8     2      nebcon.dat  382.492
   0.495     8     2    nnbayesb.dat  320.813
   0.475     8     1     nnbayes.dat  316.949
   0.465     8     2     ccmpred.dat  195.269
   0.425     8     2     gremlin.dat  179.700
   0.585     8     2      ricmap.dat  188.066
   0.335     8     2      psicov.dat  179.739
   0.625     8     2 freecontact.dat  163.441
   0.385     8     2       spcon.dat  155.686
   0.335     8     1     betacon.dat  122.297
   0.325     8     1      svmseq.dat  113.840
0.25 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.385     8     2     deepcov.dat   58.522
   0.355     8     2  metapsicov.dat   55.379
   0.305     8     2      nebcon.dat   70.802
   0.255     8     2    nnbayesb.dat   65.160
   0.255     8     1     nnbayes.dat   70.831
   0.615     8     2     ccmpred.dat   27.226
   0.575     8     2     gremlin.dat   20.354
   0.755     8     2      ricmap.dat   22.817
   0.465     8     2      psicov.dat   19.827
   0.835     8     2 freecontact.dat   18.527
   0.385     8     2       spcon.dat   50.877
   0.395     8     1     betacon.dat   49.467
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.355     8     2     deepcov.dat   86.717
   0.305     8     2  metapsicov.dat   90.678
   0.115     8     2      nebcon.dat  105.778
   0.205     8     2    nnbayesb.dat   72.175
   0.205     8     1     nnbayes.dat   79.305
   0.435     8     2     ccmpred.dat   43.842
   0.405     8     2     gremlin.dat   38.196
   0.555     8     2      ricmap.dat   43.956
   0.285     8     2      psicov.dat   44.424
   0.535     8     2 freecontact.dat   41.331
   0.295     8     2       spcon.dat   50.267
   0.275     8     1     betacon.dat   46.541
   0.225     8     1      svmseq.dat   44.165
   long = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat  144.147
   0.315     8     2  metapsicov.dat  160.124
   0.245     8     2      nebcon.dat  166.145
   0.615     8     2    nnbayesb.dat  178.950
   0.585     8     1     nnbayes.dat  174.074
   0.465     8     2     ccmpred.dat  109.258
   0.435     8     2     gremlin.dat  104.024
   0.615     8     2      ricmap.dat   97.504
   0.355     8     2      psicov.dat   90.975
   0.615     8     2 freecontact.dat   83.973
   0.615     8     2       spcon.dat   21.319
   0.385     8     1     betacon.dat   12.658
   0.535     8     1      svmseq.dat   19.602
   all = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat  283.078
   0.325     8     2  metapsicov.dat  324.173
   0.215     8     2      nebcon.dat  341.761
   0.535     8     2    nnbayesb.dat  270.472
   0.505     8     1     nnbayes.dat  285.086
   0.515     8     2     ccmpred.dat  168.076
   0.445     8     2     gremlin.dat  166.492
   0.655     8     2      ricmap.dat  152.097
   0.365     8     2      psicov.dat  159.171
   0.665     8     2 freecontact.dat  141.994
   0.445     8     2       spcon.dat  121.193
   0.355     8     1     betacon.dat  108.546
   0.365     8     1      svmseq.dat   97.769
0.275 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat   51.637
   0.375     8     2  metapsicov.dat   52.018
   0.325     8     2      nebcon.dat   66.477
   0.275     8     2    nnbayesb.dat   60.617
   0.315     8     1     nnbayes.dat   58.105
   0.665     8     2     ccmpred.dat   23.373
   0.615     8     2     gremlin.dat   18.141
   0.795     8     2      ricmap.dat   19.405
   0.485     8     2      psicov.dat   18.452
   0.865     8     2 freecontact.dat   14.365
   0.445     8     2       spcon.dat   44.294
   0.415     8     1     betacon.dat   45.472
   0.045     8     1      svmseq.dat  111.514
   medm = contact order: [6-11], [12,24], [25-inf]
   0.375     8     2     deepcov.dat   81.260
   0.325     8     2  metapsicov.dat   84.770
   0.145     8     2      nebcon.dat   91.128
   0.225     8     2    nnbayesb.dat   66.012
   0.245     8     1     nnbayes.dat   67.731
   0.465     8     2     ccmpred.dat   39.974
   0.435     8     2     gremlin.dat   34.155
   0.585     8     2      ricmap.dat   39.809
   0.325     8     2      psicov.dat   36.343
   0.545     8     2 freecontact.dat   40.016
   0.345     8     2       spcon.dat   40.058
   0.305     8     1     betacon.dat   39.866
   0.295     8     1      svmseq.dat   33.398
   long = contact order: [6-11], [12,24], [25-inf]
   0.485     8     2     deepcov.dat  127.888
   0.345     8     2  metapsicov.dat  144.190
   0.265     8     2      nebcon.dat  156.988
   0.635     8     2    nnbayesb.dat  165.473
   0.615     8     1     nnbayes.dat  157.262
   0.485     8     2     ccmpred.dat  103.609
   0.455     8     2     gremlin.dat   97.232
   0.675     8     2      ricmap.dat   81.962
   0.385     8     2      psicov.dat   81.564
   0.645     8     2 freecontact.dat   76.460
   0.635     8     2       spcon.dat   19.243
   0.395     8     1     betacon.dat   11.516
   0.565     8     1      svmseq.dat   16.962
   all = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat  253.590
   0.355     8     2  metapsicov.dat  292.828
   0.235     8     2      nebcon.dat  320.172
   0.565     8     2    nnbayesb.dat  239.730
   0.545     8     1     nnbayes.dat  246.172
   0.545     8     2     ccmpred.dat  154.137
   0.475     8     2     gremlin.dat  149.310
   0.715     8     2      ricmap.dat  126.636
   0.415     8     2      psicov.dat  132.626
   0.715     8     2 freecontact.dat  118.623
   0.525     8     2       spcon.dat   88.671
   0.385     8     1     betacon.dat   92.297
   0.425     8     1      svmseq.dat   78.601
0.30 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.445     8     2     deepcov.dat   48.531
   0.425     8     2  metapsicov.dat   44.703
   0.345     8     2      nebcon.dat   62.188
   0.315     8     2    nnbayesb.dat   51.826
   0.345     8     1     nnbayes.dat   52.481
   0.685     8     2     ccmpred.dat   21.922
   0.615     8     2     gremlin.dat   18.141
   0.855     8     2      ricmap.dat   14.537
   0.485     8     2      psicov.dat   18.452
   0.885     8     2 freecontact.dat   11.816
   0.475     8     2       spcon.dat   41.284
   0.425     8     1     betacon.dat   43.558
   0.064     8     1      svmseq.dat  111.509
   medm = contact order: [6-11], [12,24], [25-inf]
   0.415     8     2     deepcov.dat   70.494
   0.375     8     2  metapsicov.dat   72.333
   0.165     8     2      nebcon.dat   82.889
   0.245     8     2    nnbayesb.dat   59.834
   0.295     8     1     nnbayes.dat   54.289
   0.525     8     2     ccmpred.dat   33.507
   0.445     8     2     gremlin.dat   32.952
   0.675     8     2      ricmap.dat   30.535
   0.345     8     2      psicov.dat   33.175
   0.655     8     2 freecontact.dat   26.971
   0.385     8     2       spcon.dat   33.337
   0.335     8     1     betacon.dat   34.703
   0.325     8     1      svmseq.dat   30.109
   long = contact order: [6-11], [12,24], [25-inf]
   0.515     8     2     deepcov.dat  113.649
   0.365     8     2  metapsicov.dat  135.139
   0.295     8     2      nebcon.dat  145.673
   0.655     8     2    nnbayesb.dat  153.082
   0.645     8     1     nnbayes.dat  140.820
   0.525     8     2     ccmpred.dat   93.091
   0.495     8     2     gremlin.dat   85.745
   0.735     8     2      ricmap.dat   68.762
   0.445     8     2      psicov.dat   67.082
   0.695     8     2 freecontact.dat   65.521
   0.755     8     2       spcon.dat    9.747
   0.435     8     1     betacon.dat    7.952
   0.585     8     1      svmseq.dat   15.373
   all = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat  234.626
   0.375     8     2  metapsicov.dat  274.858
   0.275     8     2      nebcon.dat  282.802
   0.605     8     2    nnbayesb.dat  204.613
   0.595     8     1     nnbayes.dat  204.431
   0.565     8     2     ccmpred.dat  146.249
   0.505     8     2     gremlin.dat  136.478
   0.745     8     2      ricmap.dat  115.397
   0.455     8     2      psicov.dat  116.398
   0.745     8     2 freecontact.dat  106.247
   0.575     8     2       spcon.dat   73.067
   0.415     8     1     betacon.dat   79.769
   0.495     8     1      svmseq.dat   61.347
0.325 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat   47.140
   0.445     8     2  metapsicov.dat   42.084
   0.375     8     2      nebcon.dat   56.005
   0.335     8     2    nnbayesb.dat   47.654
   0.355     8     1     nnbayes.dat   50.689
   0.765     8     2     ccmpred.dat   17.156
   0.645     8     2     gremlin.dat   16.689
   0.875     8     2      ricmap.dat   12.852
   0.595     8     2      psicov.dat   12.677
   0.895     8     2 freecontact.dat   10.354
   0.545     8     2       spcon.dat   35.204
   0.445     8     1     betacon.dat   39.979
   0.085     8     1      svmseq.dat  111.397
   medm = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat   66.184
   0.395     8     2  metapsicov.dat   68.231
   0.185     8     2      nebcon.dat   75.727
   0.275     8     2    nnbayesb.dat   51.128
   0.355     8     1     nnbayes.dat   41.974
   0.555     8     2     ccmpred.dat   30.842
   0.465     8     2     gremlin.dat   30.713
   0.715     8     2      ricmap.dat   27.169
   0.395     8     2      psicov.dat   27.637
   0.685     8     2 freecontact.dat   24.195
   0.415     8     2       spcon.dat   29.204
   0.345     8     1     betacon.dat   33.160
   0.395     8     1      svmseq.dat   23.459
   long = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat  105.329
   0.395     8     2  metapsicov.dat  122.839
   0.335     8     2      nebcon.dat  133.587
   0.675     8     2    nnbayesb.dat  141.143
   0.665     8     1     nnbayes.dat  130.688
   0.555     8     2     ccmpred.dat   86.452
   0.515     8     2     gremlin.dat   80.907
   0.775     8     2      ricmap.dat   60.731
   0.485     8     2      psicov.dat   59.401
   0.715     8     2 freecontact.dat   61.496
   0.765     8     2       spcon.dat    9.194
   0.455     8     1     betacon.dat    6.611
   0.675     8     1      svmseq.dat    9.703
   all = contact order: [6-11], [12,24], [25-inf]
   0.505     8     2     deepcov.dat  211.972
   0.415     8     2  metapsicov.dat  243.376
   0.305     8     2      nebcon.dat  259.010
   0.625     8     2    nnbayesb.dat  188.202
   0.615     8     1     nnbayes.dat  190.847
   0.595     8     2     ccmpred.dat  135.193
   0.535     8     2     gremlin.dat  124.839
   0.775     8     2      ricmap.dat  104.189
   0.485     8     2      psicov.dat  105.910
   0.785     8     2 freecontact.dat   90.294
   0.615     8     2       spcon.dat   62.163
   0.435     8     1     betacon.dat   72.287
   0.525     8     1      svmseq.dat   55.459
0.35 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.485     8     2     deepcov.dat   42.973
   0.465     8     2  metapsicov.dat   39.779
   0.405     8     2      nebcon.dat   49.894
   0.355     8     2    nnbayesb.dat   43.573
   0.375     8     1     nnbayes.dat   47.263
   0.805     8     2     ccmpred.dat   14.964
   0.645     8     2     gremlin.dat   16.689
   0.895     8     2      ricmap.dat   11.172
   0.605     8     2      psicov.dat   12.388
   0.905     8     2 freecontact.dat    9.004
   0.585     8     2       spcon.dat   31.900
   0.475     8     1     betacon.dat   35.248
   0.315     8     1      svmseq.dat   31.955
   medm = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat   62.311
   0.445     8     2  metapsicov.dat   58.880
   0.195     8     2      nebcon.dat   72.509
   0.305     8     2    nnbayesb.dat   43.174
   0.375     8     1     nnbayes.dat   38.294
   0.565     8     2     ccmpred.dat   30.101
   0.485     8     2     gremlin.dat   28.906
   0.715     8     2      ricmap.dat   27.169
   0.415     8     2      psicov.dat   25.688
   0.725     8     2 freecontact.dat   21.053
   0.495     8     2       spcon.dat   20.514
   0.375     8     1     betacon.dat   29.114
   0.505     8     1      svmseq.dat   15.844
   long = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat  101.278
   0.435     8     2  metapsicov.dat  109.392
   0.365     8     2      nebcon.dat  125.485
   0.695     8     2    nnbayesb.dat  129.787
   0.685     8     1     nnbayes.dat  121.434
   0.595     8     2     ccmpred.dat   78.209
   0.545     8     2     gremlin.dat   74.502
   0.795     8     2      ricmap.dat   56.629
   0.505     8     2      psicov.dat   56.233
   0.735     8     2 freecontact.dat   57.674
   0.785     8     2       spcon.dat    8.148
   0.465     8     1     betacon.dat    6.058
   0.775     8     1      svmseq.dat    5.080
   all = contact order: [6-11], [12,24], [25-inf]
   0.525     8     2     deepcov.dat  197.540
   0.445     8     2  metapsicov.dat  222.589
   0.335     8     2      nebcon.dat  237.924
   0.655     8     2    nnbayesb.dat  166.349
   0.655     8     1     nnbayes.dat  163.969
   0.635     8     2     ccmpred.dat  122.720
   0.565     8     2     gremlin.dat  115.113
   0.795     8     2      ricmap.dat   96.859
   0.495     8     2      psicov.dat  102.976
   0.825     8     2 freecontact.dat   74.898
   0.675     8     2       spcon.dat   48.324
   0.455     8     1     betacon.dat   65.835
   0.575     8     1      svmseq.dat   46.474
0.375 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.525     8     2     deepcov.dat   38.170
   0.485     8     2  metapsicov.dat   37.429
   0.425     8     2      nebcon.dat   46.128
   0.385     8     2    nnbayesb.dat   38.066
   0.405     8     1     nnbayes.dat   42.588
   0.875     8     2     ccmpred.dat   11.259
   0.715     8     2     gremlin.dat   13.353
   0.905     8     2      ricmap.dat   10.400
   0.625     8     2      psicov.dat   11.484
   0.915     8     2 freecontact.dat    7.710
   0.675     8     2       spcon.dat   24.788
   0.515     8     1     betacon.dat   30.248
   0.365     8     1      svmseq.dat   28.534
   medm = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat   58.113
   0.455     8     2  metapsicov.dat   57.220
   0.215     8     2      nebcon.dat   66.397
   0.315     8     2    nnbayesb.dat   41.017
   0.395     8     1     nnbayes.dat   34.918
   0.585     8     2     ccmpred.dat   28.675
   0.515     8     2     gremlin.dat   26.561
   0.745     8     2      ricmap.dat   24.818
   0.425     8     2      psicov.dat   24.820
   0.745     8     2 freecontact.dat   19.611
   0.575     8     2       spcon.dat   14.047
   0.425     8     1     betacon.dat   23.743
   0.525     8     1      svmseq.dat   14.762
   long = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   89.795
   0.465     8     2  metapsicov.dat  100.214
   0.415     8     2      nebcon.dat  114.023
   0.715     8     2    nnbayesb.dat  118.990
   0.735     8     1     nnbayes.dat   98.972
   0.625     8     2     ccmpred.dat   73.184
   0.585     8     2     gremlin.dat   67.268
   0.815     8     2      ricmap.dat   52.583
   0.525     8     2      psicov.dat   53.076
   0.785     8     2 freecontact.dat   48.239
   0.855     8     2       spcon.dat    4.814
   0.475     8     1     betacon.dat    5.479
   0.785     8     1      svmseq.dat    4.649
   all = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat  184.266
   0.475     8     2  metapsicov.dat  203.315
   0.365     8     2      nebcon.dat  218.736
   0.685     8     2    nnbayesb.dat  145.933
   0.675     8     1     nnbayes.dat  151.649
   0.675     8     2     ccmpred.dat  111.532
   0.605     8     2     gremlin.dat  104.169
   0.835     8     2      ricmap.dat   82.869
   0.545     8     2      psicov.dat   89.037
   0.855     8     2 freecontact.dat   62.984
   0.735     8     2       spcon.dat   36.755
   0.475     8     1     betacon.dat   60.048
   0.605     8     1      svmseq.dat   41.880
0.40 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.525     8     2     deepcov.dat   38.170
   0.515     8     2  metapsicov.dat   34.022
   0.445     8     2      nebcon.dat   42.077
   0.405     8     2    nnbayesb.dat   34.711
   0.485     8     1     nnbayes.dat   32.927
   0.925     8     2     ccmpred.dat    8.568
   0.715     8     2     gremlin.dat   13.353
   0.915     8     2      ricmap.dat    9.522
   0.635     8     2      psicov.dat   11.098
   0.925     8     2 freecontact.dat    4.421
   0.715     8     2       spcon.dat   21.615
   0.525     8     1     betacon.dat   29.106
   0.395     8     1      svmseq.dat   26.661
   medm = contact order: [6-11], [12,24], [25-inf]
   0.505     8     2     deepcov.dat   53.275
   0.505     8     2  metapsicov.dat   49.769
   0.235     8     2      nebcon.dat   61.088
   0.355     8     2    nnbayesb.dat   32.428
   0.435     8     1     nnbayes.dat   29.264
   0.605     8     2     ccmpred.dat   27.471
   0.535     8     2     gremlin.dat   25.221
   0.775     8     2      ricmap.dat   22.412
   0.455     8     2      psicov.dat   22.769
   0.765     8     2 freecontact.dat   18.169
   0.595     8     2       spcon.dat   12.570
   0.465     8     1     betacon.dat   20.109
   0.685     8     1      svmseq.dat    7.633
   long = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   89.795
   0.505     8     2  metapsicov.dat   89.224
   0.475     8     2      nebcon.dat  101.383
   0.735     8     2    nnbayesb.dat  108.492
   0.755     8     1     nnbayes.dat   90.713
   0.665     8     2     ccmpred.dat   66.788
   0.625     8     2     gremlin.dat   61.435
   0.855     8     2      ricmap.dat   44.456
   0.565     8     2      psicov.dat   47.832
   0.855     8     2 freecontact.dat   35.128
   0.875     8     2       spcon.dat    4.144
   0.485     8     1     betacon.dat    5.078
   0.855     8     1      svmseq.dat    2.172
   all = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat  171.444
   0.505     8     2  metapsicov.dat  186.508
   0.415     8     2      nebcon.dat  190.031
   0.705     8     2    nnbayesb.dat  133.410
   0.705     8     1     nnbayes.dat  133.919
   0.755     8     2     ccmpred.dat   91.568
   0.645     8     2     gremlin.dat   94.620
   0.875     8     2      ricmap.dat   68.047
   0.575     8     2      psicov.dat   81.255
   0.885     8     2 freecontact.dat   50.426
   0.765     8     2       spcon.dat   31.852
   0.505     8     1     betacon.dat   53.028
   0.675     8     1      svmseq.dat   32.144
0.425 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.595     8     2     deepcov.dat   30.460
   0.565     8     2  metapsicov.dat   29.089
   0.475     8     2      nebcon.dat   36.747
   0.415     8     2    nnbayesb.dat   33.193
   0.495     8     1     nnbayes.dat   31.795
   0.945     8     2     ccmpred.dat    7.304
   0.785     8     2     gremlin.dat   10.830
   0.935     8     2      ricmap.dat    7.467
   0.725     8     2      psicov.dat    7.901
   0.925     8     2 freecontact.dat    4.421
   0.785     8     2       spcon.dat   16.635
   0.545     8     1     betacon.dat   26.796
   0.435     8     1      svmseq.dat   24.427
   medm = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat   48.544
   0.515     8     2  metapsicov.dat   48.388
   0.275     8     2      nebcon.dat   51.744
   0.375     8     2    nnbayesb.dat   28.895
   0.475     8     1     nnbayes.dat   24.590
   0.735     8     2     ccmpred.dat   20.533
   0.545     8     2     gremlin.dat   24.490
   0.785     8     2      ricmap.dat   21.600
   0.495     8     2      psicov.dat   20.363
   0.775     8     2 freecontact.dat   17.580
   0.615     8     2       spcon.dat   11.271
   0.485     8     1     betacon.dat   18.672
   0.705     8     1      svmseq.dat    6.928
   long = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat   77.230
   0.525     8     2  metapsicov.dat   84.259
   0.505     8     2      nebcon.dat   96.043
   0.755     8     2    nnbayesb.dat   98.426
   0.765     8     1     nnbayes.dat   86.881
   0.775     8     2     ccmpred.dat   51.728
   0.695     8     2     gremlin.dat   52.029
   0.915     8     2      ricmap.dat   30.954
   0.595     8     2      psicov.dat   43.695
   0.885     8     2 freecontact.dat   28.554
   0.885     8     2       spcon.dat    3.748
   0.495     8     1     betacon.dat    4.606
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.585     8     2     deepcov.dat  158.987
   0.525     8     2  metapsicov.dat  176.224
   0.435     8     2      nebcon.dat  179.356
   0.735     8     2    nnbayesb.dat  115.492
   0.745     8     1     nnbayes.dat  112.655
   0.795     8     2     ccmpred.dat   81.898
   0.685     8     2     gremlin.dat   85.371
   0.905     8     2      ricmap.dat   56.417
   0.625     8     2      psicov.dat   70.448
   0.905     8     2 freecontact.dat   40.817
   0.795     8     2       spcon.dat   27.248
   0.535     8     1     betacon.dat   46.479
   0.725     8     1      svmseq.dat   25.844
0.45 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.605     8     2     deepcov.dat   29.577
   0.575     8     2  metapsicov.dat   28.064
   0.485     8     2      nebcon.dat   35.052
   0.425     8     2    nnbayesb.dat   31.696
   0.525     8     1     nnbayes.dat   28.607
   0.955     8     2     ccmpred.dat    6.710
   0.795     8     2     gremlin.dat   10.439
   0.935     8     2      ricmap.dat    7.467
   0.735     8     2      psicov.dat    7.632
   0.925     8     2 freecontact.dat    4.421
   0.815     8     2       spcon.dat   14.695
   0.555     8     1     betacon.dat   25.705
   0.475     8     1      svmseq.dat   22.204
   medm = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   47.092
   0.535     8     2  metapsicov.dat   45.586
   0.315     8     2      nebcon.dat   43.658
   0.395     8     2    nnbayesb.dat   25.575
   0.555     8     1     nnbayes.dat   17.281
   0.745     8     2     ccmpred.dat   19.990
   0.575     8     2     gremlin.dat   22.790
   0.855     8     2      ricmap.dat   16.487
   0.535     8     2      psicov.dat   18.109
   0.785     8     2 freecontact.dat   16.915
   0.705     8     2       spcon.dat    6.870
   0.505     8     1     betacon.dat   17.317
   0.725     8     1      svmseq.dat    6.293
   long = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   71.570
   0.545     8     2  metapsicov.dat   79.797
   0.525     8     2      nebcon.dat   92.373
   0.775     8     2    nnbayesb.dat   88.969
   0.785     8     1     nnbayes.dat   79.125
   0.795     8     2     ccmpred.dat   48.834
   0.725     8     2     gremlin.dat   48.329
   0.925     8     2      ricmap.dat   28.081
   0.645     8     2      psicov.dat   37.944
   0.915     8     2 freecontact.dat   20.696
   0.885     8     2       spcon.dat    3.748
   0.535     8     1     betacon.dat    3.312
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.605     8     2     deepcov.dat  148.297
   0.555     8     2  metapsicov.dat  161.204
   0.465     8     2      nebcon.dat  164.407
   0.755     8     2    nnbayesb.dat  104.203
   0.765     8     1     nnbayes.dat  102.655
   0.825     8     2     ccmpred.dat   74.781
   0.715     8     2     gremlin.dat   79.341
   0.925     8     2      ricmap.dat   47.498
   0.705     8     2      psicov.dat   55.123
   0.915     8     2 freecontact.dat   35.695
   0.875     8     2       spcon.dat   16.166
   0.555     8     1     betacon.dat   42.479
   0.785     8     1      svmseq.dat   19.174
0.475 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   26.882
   0.635     8     2  metapsicov.dat   23.206
   0.515     8     2      nebcon.dat   30.209
   0.445     8     2    nnbayesb.dat   28.736
   0.595     8     1     nnbayes.dat   21.892
   0.965     8     2     ccmpred.dat    5.969
   0.795     8     2     gremlin.dat   10.439
   0.945     8     2      ricmap.dat    6.056
   0.745     8     2      psicov.dat    7.368
   0.925     8     2 freecontact.dat    4.421
   0.885     8     2       spcon.dat    9.633
   0.585     8     1     betacon.dat   22.542
   0.595     8     1      svmseq.dat   17.196
   medm = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   42.533
   0.555     8     2  metapsicov.dat   43.007
   0.355     8     2      nebcon.dat   36.810
   0.425     8     2    nnbayesb.dat   21.560
   0.595     8     1     nnbayes.dat   14.515
   0.755     8     2     ccmpred.dat   19.437
   0.665     8     2     gremlin.dat   18.445
   0.875     8     2      ricmap.dat   14.863
   0.555     8     2      psicov.dat   17.185
   0.845     8     2 freecontact.dat   12.849
   0.705     8     2       spcon.dat    6.870
   0.575     8     1     betacon.dat   12.625
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   66.316
   0.585     8     2  metapsicov.dat   70.899
   0.545     8     2      nebcon.dat   88.672
   0.805     8     2    nnbayesb.dat   74.964
   0.815     8     1     nnbayes.dat   68.206
   0.865     8     2     ccmpred.dat   39.493
   0.805     8     2     gremlin.dat   39.045
   0.935     8     2      ricmap.dat   25.101
   0.705     8     2      psicov.dat   31.791
   0.925     8     2 freecontact.dat   12.904
   0.895     8     2       spcon.dat    3.408
   0.535     8     1     betacon.dat    3.312
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat  133.241
   0.585     8     2  metapsicov.dat  146.620
   0.495     8     2      nebcon.dat  150.533
   0.775     8     2    nnbayesb.dat   93.705
   0.785     8     1     nnbayes.dat   93.031
   0.865     8     2     ccmpred.dat   65.364
   0.795     8     2     gremlin.dat   63.995
   0.935     8     2      ricmap.dat   42.259
   0.715     8     2      psicov.dat   53.153
   0.925     8     2 freecontact.dat   21.802
   0.885     8     2       spcon.dat   14.846
   0.575     8     1     betacon.dat   38.459
   0.805     8     1      svmseq.dat   17.052
0.50 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.675     8     2     deepcov.dat   23.435
   0.655     8     2  metapsicov.dat   21.713
   0.555     8     2      nebcon.dat   24.066
   0.495     8     2    nnbayesb.dat   22.589
   0.635     8     1     nnbayes.dat   18.791
   0.975     8     2     ccmpred.dat    5.106
   0.805     8     2     gremlin.dat   10.145
   0.950     8     2      ricmap.dat    4.640
   0.785     8     2      psicov.dat    6.176
   0.925     8     2 freecontact.dat    4.421
   0.885     8     2       spcon.dat    9.633
   0.625     8     1     betacon.dat   19.198
   0.605     8     1      svmseq.dat   16.815
   medm = contact order: [6-11], [12,24], [25-inf]
   0.605     8     2     deepcov.dat   38.517
   0.645     8     2  metapsicov.dat   32.275
   0.395     8     2      nebcon.dat   30.592
   0.475     8     2    nnbayesb.dat   15.671
   0.615     8     1     nnbayes.dat   13.211
   0.825     8     2     ccmpred.dat   16.026
   0.685     8     2     gremlin.dat   17.572
   0.895     8     2      ricmap.dat   13.183
   0.555     8     2      psicov.dat   17.185
   0.845     8     2 freecontact.dat   12.849
   0.755     8     2       spcon.dat    4.957
   0.585     8     1     betacon.dat   12.133
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat   63.565
   0.595     8     2  metapsicov.dat   68.869
   0.575     8     2      nebcon.dat   83.261
   0.815     8     2    nnbayesb.dat   70.279
   0.845     8     1     nnbayes.dat   57.606
   0.885     8     2     ccmpred.dat   36.513
   0.845     8     2     gremlin.dat   33.847
   0.945     8     2      ricmap.dat   21.020
   0.725     8     2      psicov.dat   29.735
   0.925     8     2 freecontact.dat   12.904
   0.905     8     2       spcon.dat    3.103
   0.565     8     1     betacon.dat    2.571
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat  123.951
   0.615     8     2  metapsicov.dat  134.088
   0.525     8     2      nebcon.dat  137.396
   0.805     8     2    nnbayesb.dat   78.188
   0.815     8     1     nnbayes.dat   79.467
   0.905     8     2     ccmpred.dat   55.035
   0.805     8     2     gremlin.dat   62.269
   0.945     8     2      ricmap.dat   35.381
   0.735     8     2      psicov.dat   49.681
   0.925     8     2 freecontact.dat   21.802
   0.895     8     2       spcon.dat   13.481
   0.595     8     1     betacon.dat   35.327
   0.865     8     1      svmseq.dat   11.230
0.525 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   21.815
   0.675     8     2  metapsicov.dat   20.404
   0.595     8     2      nebcon.dat   18.863
   0.505     8     2    nnbayesb.dat   21.442
   0.665     8     1     nnbayes.dat   16.689
   0.980     8     2     ccmpred.dat    4.218
   0.915     8     2     gremlin.dat    6.302
   0.955     8     2      ricmap.dat    1.599
   0.815     8     2      psicov.dat    5.131
   0.925     8     2 freecontact.dat    4.421
   0.905     8     2       spcon.dat    7.933
   0.675     8     1     betacon.dat   15.507
   0.615     8     1      svmseq.dat   16.439
   medm = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat   37.324
   0.685     8     2  metapsicov.dat   27.996
   0.415     8     2      nebcon.dat   27.938
   0.515     8     2    nnbayesb.dat   11.935
   0.655     8     1     nnbayes.dat   10.836
   0.835     8     2     ccmpred.dat   15.503
   0.705     8     2     gremlin.dat   16.897
   0.895     8     2      ricmap.dat   13.183
   0.705     8     2      psicov.dat   11.559
   0.875     8     2 freecontact.dat   10.777
   0.865     8     2       spcon.dat    1.877
   0.645     8     1     betacon.dat    9.316
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.705     8     2     deepcov.dat   54.321
   0.615     8     2  metapsicov.dat   65.183
   0.675     8     2      nebcon.dat   65.566
   0.835     8     2    nnbayesb.dat   61.405
   0.855     8     1     nnbayes.dat   54.164
   0.945     8     2     ccmpred.dat   26.157
   0.875     8     2     gremlin.dat   30.319
   0.945     8     2      ricmap.dat   21.020
   0.795     8     2      psicov.dat   23.015
   0.925     8     2 freecontact.dat   12.904
   0.915     8     2       spcon.dat    2.717
   0.565     8     1     betacon.dat    2.571
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat  119.316
   0.665     8     2  metapsicov.dat  114.037
   0.555     8     2      nebcon.dat  124.782
   0.815     8     2    nnbayesb.dat   73.127
   0.835     8     1     nnbayes.dat   70.518
   0.945     8     2     ccmpred.dat   42.878
   0.875     8     2     gremlin.dat   48.492
   0.945     8     2      ricmap.dat   35.381
   0.785     8     2      psicov.dat   40.929
   0.925     8     2 freecontact.dat   21.802
   0.905     8     2       spcon.dat   12.151
   0.655     8     1     betacon.dat   27.135
   0.985     8     1      svmseq.dat    1.117
0.55 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   21.815
   0.685     8     2  metapsicov.dat   19.561
   0.615     8     2      nebcon.dat   16.518
   0.515     8     2    nnbayesb.dat   20.239
   0.675     8     1     nnbayes.dat   15.953
   0.985     8     2     ccmpred.dat    3.015
   0.945     8     2     gremlin.dat    5.068
   0.955     8     2      ricmap.dat    1.599
   0.855     8     2      psicov.dat    3.878
   0.925     8     2 freecontact.dat    4.421
   0.915     8     2       spcon.dat    7.192
   0.685     8     1     betacon.dat   14.827
   0.735     8     1      svmseq.dat   11.991
   medm = contact order: [6-11], [12,24], [25-inf]
   0.645     8     2     deepcov.dat   33.588
   0.705     8     2  metapsicov.dat   26.164
   0.425     8     2      nebcon.dat   26.628
   0.545     8     2    nnbayesb.dat    9.676
   0.705     8     1     nnbayes.dat    8.069
   0.845     8     2     ccmpred.dat   15.072
   0.755     8     2     gremlin.dat   14.958
   0.915     8     2      ricmap.dat   11.604
   0.725     8     2      psicov.dat   10.869
   0.905     8     2 freecontact.dat    8.345
   0.895     8     2       spcon.dat    1.253
   0.655     8     1     betacon.dat    8.864
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.735     8     2     deepcov.dat   48.377
   0.675     8     2  metapsicov.dat   53.873
   0.715     8     2      nebcon.dat   58.637
   0.855     8     2    nnbayesb.dat   52.887
   0.875     8     1     nnbayes.dat   47.164
   0.985     8     2     ccmpred.dat   11.487
   0.915     8     2     gremlin.dat   25.182
   0.955     8     2      ricmap.dat    6.137
   0.865     8     2      psicov.dat   14.478
   0.925     8     2 freecontact.dat   12.904
   0.915     8     2       spcon.dat    2.717
   0.595     8     1     betacon.dat    1.951
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.705     8     2     deepcov.dat  102.630
   0.685     8     2  metapsicov.dat  105.844
   0.645     8     2      nebcon.dat   91.934
   0.835     8     2    nnbayesb.dat   63.518
   0.855     8     1     nnbayes.dat   62.031
   0.975     8     2     ccmpred.dat   31.107
   0.905     8     2     gremlin.dat   42.411
   0.950     8     2      ricmap.dat   27.650
   0.845     8     2      psicov.dat   29.112
   0.925     8     2 freecontact.dat   21.802
   0.915     8     2       spcon.dat   10.801
   0.685     8     1     betacon.dat   23.501
   0.985     8     1      svmseq.dat    1.117
0.575 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.715     8     2     deepcov.dat   20.348
   0.695     8     2  metapsicov.dat   18.774
   0.635     8     2      nebcon.dat   14.335
   0.575     8     2    nnbayesb.dat   14.534
   0.695     8     1     nnbayes.dat   14.557
   0.985     8     2     ccmpred.dat    3.015
   0.980     8     2     gremlin.dat    2.828
   0.955     8     2      ricmap.dat    1.599
   0.885     8     2      psicov.dat    2.523
   0.925     8     2 freecontact.dat    4.421
   0.925     8     2       spcon.dat    6.426
   0.705     8     1     betacon.dat   13.441
   0.805     8     1      svmseq.dat    9.260
   medm = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   32.588
   0.715     8     2  metapsicov.dat   25.037
   0.455     8     2      nebcon.dat   23.263
   0.555     8     2    nnbayesb.dat    8.986
   0.715     8     1     nnbayes.dat    7.617
   0.855     8     2     ccmpred.dat   14.605
   0.825     8     2     gremlin.dat   12.354
   0.935     8     2      ricmap.dat    9.691
   0.745     8     2      psicov.dat   10.158
   0.920     8     2 freecontact.dat    6.091
   0.895     8     2       spcon.dat    1.253
   0.665     8     1     betacon.dat    8.422
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   44.595
   0.695     8     2  metapsicov.dat   50.263
   0.795     8     2      nebcon.dat   43.765
   0.875     8     2    nnbayesb.dat   44.537
   0.895     8     1     nnbayes.dat   40.194
   0.985     8     2     ccmpred.dat   11.487
   0.965     8     2     gremlin.dat   17.142
   0.955     8     2      ricmap.dat    6.137
   0.875     8     2      psicov.dat   12.899
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.685     8     1     betacon.dat    1.077
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.735     8     2     deepcov.dat   91.787
   0.715     8     2  metapsicov.dat   94.590
   0.665     8     2      nebcon.dat   85.305
   0.865     8     2    nnbayesb.dat   49.721
   0.875     8     1     nnbayes.dat   53.524
   0.985     8     2     ccmpred.dat   18.827
   0.935     8     2     gremlin.dat   35.558
   0.955     8     2      ricmap.dat   10.183
   0.875     8     2      psicov.dat   21.523
   0.925     8     2 freecontact.dat   21.802
   0.925     8     2       spcon.dat    9.567
   0.685     8     1     betacon.dat   23.501
   0.985     8     1      svmseq.dat    1.117
0.60 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   17.779
   0.735     8     2  metapsicov.dat   15.800
   0.645     8     2      nebcon.dat   13.355
   0.595     8     2    nnbayesb.dat   13.052
   0.785     8     1     nnbayes.dat    9.115
   0.985     8     2     ccmpred.dat    3.015
   0.985     8     2     gremlin.dat    1.919
   0.955     8     2      ricmap.dat    1.599
   0.885     8     2      psicov.dat    2.523
   0.925     8     2 freecontact.dat    4.421
   0.935     8     2       spcon.dat    5.482
   0.715     8     1     betacon.dat   12.827
   0.875     8     1      svmseq.dat    6.524
   medm = contact order: [6-11], [12,24], [25-inf]
   0.675     8     2     deepcov.dat   30.329
   0.775     8     2  metapsicov.dat   19.529
   0.525     8     2      nebcon.dat   16.390
   0.575     8     2    nnbayesb.dat    7.782
   0.735     8     1     nnbayes.dat    6.719
   0.935     8     2     ccmpred.dat   10.143
   0.895     8     2     gremlin.dat    9.578
   0.950     8     2      ricmap.dat    6.726
   0.745     8     2      psicov.dat   10.158
   0.925     8     2 freecontact.dat    4.477
   0.905     8     2       spcon.dat    1.116
   0.685     8     1     betacon.dat    7.595
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.765     8     2     deepcov.dat   42.808
   0.745     8     2  metapsicov.dat   41.512
   0.805     8     2      nebcon.dat   41.801
   0.895     8     2    nnbayesb.dat   36.309
   0.905     8     1     nnbayes.dat   36.793
   0.985     8     2     ccmpred.dat   11.487
   0.985     8     2     gremlin.dat    8.939
   0.955     8     2      ricmap.dat    6.137
   0.885     8     2      psicov.dat   10.919
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.685     8     1     betacon.dat    1.077
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   84.858
   0.745     8     2  metapsicov.dat   83.879
   0.705     8     2      nebcon.dat   73.179
   0.885     8     2    nnbayesb.dat   41.218
   0.895     8     1     nnbayes.dat   45.164
   0.985     8     2     ccmpred.dat   18.827
   0.980     8     2     gremlin.dat   19.634
   0.955     8     2      ricmap.dat   10.183
   0.875     8     2      psicov.dat   21.523
   0.925     8     2 freecontact.dat   21.802
   0.935     8     2       spcon.dat    8.151
   0.705     8     1     betacon.dat   21.141
   0.985     8     1      svmseq.dat    1.117
0.625 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.775     8     2     deepcov.dat   16.540
   0.735     8     2  metapsicov.dat   15.800
   0.655     8     2      nebcon.dat   12.431
   0.625     8     2    nnbayesb.dat   10.925
   0.825     8     1     nnbayes.dat    7.160
   0.985     8     2     ccmpred.dat    3.015
   0.985     8     2     gremlin.dat    1.919
   0.955     8     2      ricmap.dat    1.599
   0.895     8     2      psicov.dat    1.168
   0.925     8     2 freecontact.dat    4.421
   0.955     8     2       spcon.dat    3.863
   0.725     8     1     betacon.dat   12.182
   0.985     8     1      svmseq.dat    0.980
   medm = contact order: [6-11], [12,24], [25-inf]
   0.725     8     2     deepcov.dat   25.309
   0.825     8     2  metapsicov.dat   14.798
   0.525     8     2      nebcon.dat   16.390
   0.595     8     2    nnbayesb.dat    6.726
   0.825     8     1     nnbayes.dat    3.233
   0.985     8     2     ccmpred.dat    4.325
   0.935     8     2     gremlin.dat    7.746
   0.955     8     2      ricmap.dat    2.447
   0.865     8     2      psicov.dat    5.218
   0.925     8     2 freecontact.dat    4.477
   0.915     8     2       spcon.dat    0.893
   0.695     8     1     betacon.dat    7.194
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.785     8     2     deepcov.dat   39.367
   0.765     8     2  metapsicov.dat   38.406
   0.885     8     2      nebcon.dat   24.431
   0.905     8     2    nnbayesb.dat   31.944
   0.925     8     1     nnbayes.dat   29.595
   0.985     8     2     ccmpred.dat   11.487
   0.985     8     2     gremlin.dat    8.939
   0.955     8     2      ricmap.dat    6.137
   0.890     8     2      psicov.dat    8.706
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.695     8     1     betacon.dat    0.930
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.765     8     2     deepcov.dat   81.442
   0.775     8     2  metapsicov.dat   73.950
   0.795     8     2      nebcon.dat   47.846
   0.905     8     2    nnbayesb.dat   32.411
   0.915     8     1     nnbayes.dat   37.001
   0.985     8     2     ccmpred.dat   18.827
   0.985     8     2     gremlin.dat   14.096
   0.955     8     2      ricmap.dat   10.183
   0.885     8     2      psicov.dat   18.198
   0.925     8     2 freecontact.dat   21.802
   0.980     8     2       spcon.dat    2.117
   0.725     8     1     betacon.dat   18.958
   0.985     8     1      svmseq.dat    1.117
0.65 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.795     8     2     deepcov.dat   15.225
   0.755     8     2  metapsicov.dat   14.501
   0.675     8     2      nebcon.dat   10.471
   0.635     8     2    nnbayesb.dat   10.296
   0.865     8     1     nnbayes.dat    5.064
   0.985     8     2     ccmpred.dat    3.015
   0.985     8     2     gremlin.dat    1.919
   0.955     8     2      ricmap.dat    1.599
   0.895     8     2      psicov.dat    1.168
   0.925     8     2 freecontact.dat    4.421
   0.980     8     2       spcon.dat    1.279
   0.745     8     1     betacon.dat   11.020
   0.985     8     1      svmseq.dat    0.980
   medm = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   22.486
   0.835     8     2  metapsicov.dat   13.955
   0.555     8     2      nebcon.dat   13.893
   0.625     8     2    nnbayesb.dat    5.360
   0.825     8     1     nnbayes.dat    3.233
   0.985     8     2     ccmpred.dat    4.325
   0.975     8     2     gremlin.dat    5.208
   0.955     8     2      ricmap.dat    2.447
   0.875     8     2      psicov.dat    4.614
   0.925     8     2 freecontact.dat    4.477
   0.935     8     2       spcon.dat    0.558
   0.725     8     1     betacon.dat    6.052
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.795     8     2     deepcov.dat   37.778
   0.805     8     2  metapsicov.dat   32.411
   0.905     8     2      nebcon.dat   20.071
   0.915     8     2    nnbayesb.dat   27.619
   0.945     8     1     nnbayes.dat   22.179
   0.985     8     2     ccmpred.dat   11.487
   0.985     8     2     gremlin.dat    8.939
   0.955     8     2      ricmap.dat    6.137
   0.895     8     2      psicov.dat    5.457
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.695     8     1     betacon.dat    0.930
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.785     8     2     deepcov.dat   75.194
   0.805     8     2  metapsicov.dat   63.833
   0.895     8     2      nebcon.dat   22.563
   0.915     8     2    nnbayesb.dat   27.944
   0.935     8     1     nnbayes.dat   28.828
   0.985     8     2     ccmpred.dat   18.827
   0.985     8     2     gremlin.dat   14.096
   0.955     8     2      ricmap.dat   10.183
   0.895     8     2      psicov.dat    8.934
   0.925     8     2 freecontact.dat   21.802
   0.985     8     2       spcon.dat    0.929
   0.745     8     1     betacon.dat   16.806
   0.985     8     1      svmseq.dat    1.117
0.675 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.805     8     2     deepcov.dat   14.631
   0.795     8     2  metapsicov.dat   11.810
   0.735     8     2      nebcon.dat    5.817
   0.665     8     2    nnbayesb.dat    8.469
   0.895     8     1     nnbayes.dat    3.740
   0.985     8     2     ccmpred.dat    3.015
   0.985     8     2     gremlin.dat    1.919
   0.955     8     2      ricmap.dat    1.599
   0.895     8     2      psicov.dat    1.168
   0.925     8     2 freecontact.dat    4.421
   0.985     8     2       spcon.dat    0.477
   0.745     8     1     betacon.dat   11.020
   0.985     8     1      svmseq.dat    0.980
   medm = contact order: [6-11], [12,24], [25-inf]
   0.765     8     2     deepcov.dat   21.511
   0.855     8     2  metapsicov.dat   12.300
   0.675     8     2      nebcon.dat    6.117
   0.635     8     2    nnbayesb.dat    4.969
   0.835     8     1     nnbayes.dat    2.852
   0.985     8     2     ccmpred.dat    4.325
   0.985     8     2     gremlin.dat    3.239
   0.955     8     2      ricmap.dat    2.447
   0.885     8     2      psicov.dat    3.954
   0.925     8     2 freecontact.dat    4.477
   0.975     8     2       spcon.dat    0.148
   0.765     8     1     betacon.dat    4.392
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.845     8     2     deepcov.dat   29.809
   0.825     8     2  metapsicov.dat   29.142
   0.915     8     2      nebcon.dat   17.812
   0.935     8     2    nnbayesb.dat   19.573
   0.965     8     1     nnbayes.dat   15.189
   0.985     8     2     ccmpred.dat   11.487
   0.985     8     2     gremlin.dat    8.939
   0.955     8     2      ricmap.dat    6.137
   0.895     8     2      psicov.dat    5.457
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.715     8     1     betacon.dat    0.783
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.795     8     2     deepcov.dat   72.057
   0.835     8     2  metapsicov.dat   53.868
   0.915     8     2      nebcon.dat   17.893
   0.925     8     2    nnbayesb.dat   23.746
   0.955     8     1     nnbayes.dat   20.366
   0.985     8     2     ccmpred.dat   18.827
   0.985     8     2     gremlin.dat   14.096
   0.955     8     2      ricmap.dat   10.183
   0.895     8     2      psicov.dat    8.934
   0.925     8     2 freecontact.dat   21.802
   0.985     8     2       spcon.dat    0.929
   0.755     8     1     betacon.dat   15.562
   0.985     8     1      svmseq.dat    1.117
0.70 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.815     8     2     deepcov.dat   14.047
   0.835     8     2  metapsicov.dat    9.099
   0.755     8     2      nebcon.dat    4.421
   0.735     8     2    nnbayesb.dat    5.158
   0.915     8     1     nnbayes.dat    2.963
   0.985     8     2     ccmpred.dat    3.015
   0.985     8     2     gremlin.dat    1.919
   0.955     8     2      ricmap.dat    1.599
   0.895     8     2      psicov.dat    1.168
   0.925     8     2 freecontact.dat    4.421
   0.985     8     2       spcon.dat    0.477
   0.775     8     1     betacon.dat    9.020
   0.985     8     1      svmseq.dat    0.980
   medm = contact order: [6-11], [12,24], [25-inf]
   0.785     8     2     deepcov.dat   19.933
   0.895     8     2  metapsicov.dat    8.797
   0.695     8     2      nebcon.dat    5.137
   0.685     8     2    nnbayesb.dat    3.207
   0.845     8     1     nnbayes.dat    2.578
   0.985     8     2     ccmpred.dat    4.325
   0.985     8     2     gremlin.dat    3.239
   0.955     8     2      ricmap.dat    2.447
   0.895     8     2      psicov.dat    1.893
   0.925     8     2 freecontact.dat    4.477
   0.985     8     2       spcon.dat    0.036
   0.765     8     1     betacon.dat    4.392
   0.985     8     1      svmseq.dat    0.096
   long = contact order: [6-11], [12,24], [25-inf]
   0.855     8     2     deepcov.dat   28.261
   0.885     8     2  metapsicov.dat   20.436
   0.925     8     2      nebcon.dat   15.513
   0.945     8     2    nnbayesb.dat   15.157
   0.980     8     1     nnbayes.dat    7.843
   0.985     8     2     ccmpred.dat   11.487
   0.985     8     2     gremlin.dat    8.939
   0.955     8     2      ricmap.dat    6.137
   0.895     8     2      psicov.dat    5.457
   0.925     8     2 freecontact.dat   12.904
   0.985     8     2       spcon.dat    0.416
   0.725     8     1     betacon.dat    0.722
   0.985     8     1      svmseq.dat    0.041
   all = contact order: [6-11], [12,24], [25-inf]
   0.825     8     2     deepcov.dat   62.783
   0.875     8     2  metapsicov.dat   41.270
   0.925     8     2      nebcon.dat   15.553
   0.935     8     2    nnbayesb.dat   19.766
   0.975     8     1     nnbayes.dat   12.203
   0.985     8     2     ccmpred.dat   18.827
   0.985     8     2     gremlin.dat   14.096
   0.955     8     2      ricmap.dat   10.183
   0.895     8     2      psicov.dat    8.934
   0.925     8     2 freecontact.dat   21.802
   0.985     8     2       spcon.dat    0.929
   0.775     8     1     betacon.dat   13.475
   0.985     8     1      svmseq.dat    1.117
