0.10 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.115     8     2     deepcov.dat  116.728
   0.115     8     2  metapsicov.dat  113.190
   0.055     8     2      nebcon.dat  121.023
   0.085     8     2    nnbayesb.dat   83.869
   0.075     8     1     nnbayes.dat   94.295
   0.315     8     2     ccmpred.dat   67.210
   0.285     8     2     gremlin.dat   68.286
   0.315     8     2      ricmap.dat   75.563
   0.165     8     2      psicov.dat   66.758
   0.365     8     2 freecontact.dat   80.351
   0.088     8     2       spcon.dat   89.765
   0.175     8     1     betacon.dat  116.341
   0.045     8     1      svmseq.dat   82.808
   medm = contact order: [6-11], [12,24], [25-inf]
   0.135     8     2     deepcov.dat  155.881
   0.085     8     2  metapsicov.dat  175.719
   0.025     8     2      nebcon.dat  134.977
   0.065     8     2    nnbayesb.dat  105.380
   0.045     8     1     nnbayes.dat  116.248
   0.145     8     2     ccmpred.dat  138.530
   0.165     8     2     gremlin.dat  123.598
   0.235     8     2      ricmap.dat  112.516
   0.135     8     2      psicov.dat   94.619
   0.225     8     2 freecontact.dat  114.037
   0.088     8     2       spcon.dat  128.847
   0.125     8     1     betacon.dat  112.673
   0.064     8     1      svmseq.dat  124.845
   long = contact order: [6-11], [12,24], [25-inf]
   0.155     8     2     deepcov.dat  401.549
   0.115     8     2  metapsicov.dat  340.061
   0.105     8     2      nebcon.dat  232.044
   0.345     8     2    nnbayesb.dat  364.370
   0.295     8     1     nnbayes.dat  357.911
   0.275     8     2     ccmpred.dat  185.348
   0.045     8     2     gremlin.dat  433.504
   0.009     8     2      ricmap.dat  861.154
   0.185     8     2      psicov.dat  158.112
   0.265     8     2 freecontact.dat  211.378
   0.175     8     2       spcon.dat  259.708
   0.185     8     1     betacon.dat  134.259
   0.175     8     1      svmseq.dat  104.584
   all = contact order: [6-11], [12,24], [25-inf]
   0.145     8     2     deepcov.dat  674.258
   0.115     8     2  metapsicov.dat  644.757
   0.085     8     2      nebcon.dat  495.346
   0.255     8     2    nnbayesb.dat  660.033
   0.225     8     1     nnbayes.dat  623.258
   0.275     8     2     ccmpred.dat  344.960
   0.045     8     2     gremlin.dat  723.335
   0.295     8     2      ricmap.dat  364.916
   0.165     8     2      psicov.dat  353.713
   0.265     8     2 freecontact.dat  428.356
   0.155     8     2       spcon.dat  536.462
   0.175     8     1     betacon.dat  347.134
   0.155     8     1      svmseq.dat  250.808
0.15 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.185     8     2     deepcov.dat   85.753
   0.185     8     2  metapsicov.dat   76.175
   0.125     8     2      nebcon.dat   86.691
   0.125     8     2    nnbayesb.dat   74.696
   0.135     8     1     nnbayes.dat   76.809
   0.435     8     2     ccmpred.dat   36.972
   0.395     8     2     gremlin.dat   34.850
   0.455     8     2      ricmap.dat   39.149
   0.245     8     2      psicov.dat   33.783
   0.545     8     2 freecontact.dat   38.598
   0.125     8     2       spcon.dat   88.788
   0.245     8     1     betacon.dat   75.450
   0.064     8     1      svmseq.dat   82.742
   medm = contact order: [6-11], [12,24], [25-inf]
   0.205     8     2     deepcov.dat  112.717
   0.175     8     2  metapsicov.dat  104.973
   0.055     8     2      nebcon.dat  109.743
   0.115     8     2    nnbayesb.dat   90.685
   0.085     8     1     nnbayes.dat  102.540
   0.335     8     2     ccmpred.dat   51.841
   0.315     8     2     gremlin.dat   50.885
   0.365     8     2      ricmap.dat   53.583
   0.195     8     2      psicov.dat   50.891
   0.325     8     2 freecontact.dat   60.327
   0.125     8     2       spcon.dat  126.620
   0.175     8     1     betacon.dat   73.810
   0.135     8     1      svmseq.dat   77.861
   long = contact order: [6-11], [12,24], [25-inf]
   0.285     8     2     deepcov.dat  200.424
   0.185     8     2  metapsicov.dat  212.723
   0.135     8     2      nebcon.dat  175.292
   0.445     8     2    nnbayesb.dat  237.647
   0.395     8     1     nnbayes.dat  237.174
   0.345     8     2     ccmpred.dat  123.410
   0.045     8     2     gremlin.dat  433.504
   0.009     8     2      ricmap.dat  861.154
   0.235     8     2      psicov.dat  101.889
   0.365     8     2 freecontact.dat  119.290
   0.235     8     2       spcon.dat  130.670
   0.245     8     1     betacon.dat   51.188
   0.235     8     1      svmseq.dat   61.563
   all = contact order: [6-11], [12,24], [25-inf]
   0.255     8     2     deepcov.dat  390.077
   0.185     8     2  metapsicov.dat  419.299
   0.125     8     2      nebcon.dat  350.555
   0.355     8     2    nnbayesb.dat  412.239
   0.325     8     1     nnbayes.dat  398.542
   0.355     8     2     ccmpred.dat  218.270
   0.345     8     2     gremlin.dat  201.167
   0.415     8     2      ricmap.dat  202.593
   0.225     8     2      psicov.dat  201.843
   0.385     8     2 freecontact.dat  226.840
   0.215     8     2       spcon.dat  281.972
   0.235     8     1     betacon.dat  188.961
   0.185     8     1      svmseq.dat  175.283
0.20 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.255     8     2     deepcov.dat   65.287
   0.245     8     2  metapsicov.dat   58.784
   0.205     8     2      nebcon.dat   68.726
   0.195     8     2    nnbayesb.dat   61.506
   0.195     8     1     nnbayes.dat   64.235
   0.535     8     2     ccmpred.dat   24.751
   0.475     8     2     gremlin.dat   23.610
   0.575     8     2      ricmap.dat   24.553
   0.325     8     2      psicov.dat   21.143
   0.655     8     2 freecontact.dat   25.114
   0.215     8     2       spcon.dat   58.440
   0.305     8     1     betacon.dat   55.967
   0.085     8     1      svmseq.dat   82.333
   medm = contact order: [6-11], [12,24], [25-inf]
   0.285     8     2     deepcov.dat   81.626
   0.235     8     2  metapsicov.dat   81.878
   0.075     8     2      nebcon.dat   97.261
   0.165     8     2    nnbayesb.dat   75.059
   0.155     8     1     nnbayes.dat   79.861
   0.385     8     2     ccmpred.dat   40.768
   0.375     8     2     gremlin.dat   36.556
   0.445     8     2      ricmap.dat   38.437
   0.245     8     2      psicov.dat   34.873
   0.415     8     2 freecontact.dat   38.947
   0.205     8     2       spcon.dat   68.255
   0.225     8     1     betacon.dat   52.138
   0.175     8     1      svmseq.dat   48.263
   long = contact order: [6-11], [12,24], [25-inf]
   0.365     8     2     deepcov.dat  140.729
   0.245     8     2  metapsicov.dat  155.625
   0.165     8     2      nebcon.dat  147.249
   0.515     8     2    nnbayesb.dat  180.660
   0.465     8     1     nnbayes.dat  183.363
   0.395     8     2     ccmpred.dat   98.862
   0.045     8     2     gremlin.dat  433.504
   0.009     8     2      ricmap.dat  861.154
   0.275     8     2      psicov.dat   78.991
   0.435     8     2 freecontact.dat   89.000
   0.315     8     2       spcon.dat   69.834
   0.295     8     1     betacon.dat   24.240
   0.335     8     1      svmseq.dat   34.427
   all = contact order: [6-11], [12,24], [25-inf]
   0.325     8     2     deepcov.dat  289.718
   0.245     8     2  metapsicov.dat  315.831
   0.155     8     2      nebcon.dat  298.198
   0.435     8     2    nnbayesb.dat  291.202
   0.395     8     1     nnbayes.dat  301.843
   0.425     8     2     ccmpred.dat  161.895
   0.405     8     2     gremlin.dat  150.144
   0.485     8     2      ricmap.dat  154.591
   0.275     8     2      psicov.dat  145.932
   0.495     8     2 freecontact.dat  146.925
   0.275     8     2       spcon.dat  187.446
   0.275     8     1     betacon.dat  137.384
   0.225     8     1      svmseq.dat  133.640
0.225 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.285     8     2     deepcov.dat   58.851
   0.275     8     2  metapsicov.dat   52.558
   0.225     8     2      nebcon.dat   65.067
   0.215     8     2    nnbayesb.dat   57.781
   0.225     8     1     nnbayes.dat   58.931
   0.575     8     2     ccmpred.dat   21.477
   0.535     8     2     gremlin.dat   18.657
   0.645     8     2      ricmap.dat   19.290
   0.345     8     2      psicov.dat   19.163
   0.715     8     2 freecontact.dat   19.403
   0.235     8     2       spcon.dat   54.508
   0.345     8     1     betacon.dat   46.690
   0.165     8     1      svmseq.dat   42.629
   medm = contact order: [6-11], [12,24], [25-inf]
   0.305     8     2     deepcov.dat   76.099
   0.265     8     2  metapsicov.dat   73.535
   0.095     8     2      nebcon.dat   86.484
   0.195     8     2    nnbayesb.dat   66.007
   0.185     8     1     nnbayes.dat   71.038
   0.435     8     2     ccmpred.dat   33.483
   0.395     8     2     gremlin.dat   33.208
   0.485     8     2      ricmap.dat   33.296
   0.265     8     2      psicov.dat   30.896
   0.455     8     2 freecontact.dat   33.055
   0.225     8     2       spcon.dat   60.148
   0.255     8     1     betacon.dat   44.281
   0.195     8     1      svmseq.dat   42.349
   long = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat  125.059
   0.285     8     2  metapsicov.dat  131.507
   0.185     8     2      nebcon.dat  134.720
   0.555     8     2    nnbayesb.dat  155.810
   0.515     8     1     nnbayes.dat  154.203
   0.445     8     2     ccmpred.dat   82.615
   0.415     8     2     gremlin.dat   81.900
   0.025     8     2      ricmap.dat  860.933
   0.295     8     2      psicov.dat   70.627
   0.485     8     2 freecontact.dat   74.197
   0.375     8     2       spcon.dat   47.743
   0.315     8     1     betacon.dat   19.108
   0.405     8     1      svmseq.dat   24.189
   all = contact order: [6-11], [12,24], [25-inf]
   0.365     8     2     deepcov.dat  249.498
   0.275     8     2  metapsicov.dat  280.412
   0.165     8     2      nebcon.dat  285.675
   0.465     8     2    nnbayesb.dat  257.111
   0.435     8     1     nnbayes.dat  260.491
   0.465     8     2     ccmpred.dat  140.226
   0.435     8     2     gremlin.dat  132.874
   0.545     8     2      ricmap.dat  125.740
   0.285     8     2      psicov.dat  138.107
   0.535     8     2 freecontact.dat  127.520
   0.315     8     2       spcon.dat  151.145
   0.305     8     1     betacon.dat  112.261
   0.285     8     1      svmseq.dat  100.014
0.25 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.335     8     2     deepcov.dat   50.410
   0.325     8     2  metapsicov.dat   44.605
   0.275     8     2      nebcon.dat   56.853
   0.245     8     2    nnbayesb.dat   52.297
   0.245     8     1     nnbayes.dat   55.497
   0.605     8     2     ccmpred.dat   19.550
   0.595     8     2     gremlin.dat   15.129
   0.685     8     2      ricmap.dat   16.765
   0.385     8     2      psicov.dat   16.107
   0.795     8     2 freecontact.dat   13.118
   0.295     8     2       spcon.dat   45.581
   0.375     8     1     betacon.dat   41.097
   0.185     8     1      svmseq.dat   37.511
   medm = contact order: [6-11], [12,24], [25-inf]
   0.335     8     2     deepcov.dat   68.742
   0.295     8     2  metapsicov.dat   66.479
   0.105     8     2      nebcon.dat   82.095
   0.215     8     2    nnbayesb.dat   60.157
   0.215     8     1     nnbayes.dat   62.963
   0.455     8     2     ccmpred.dat   31.249
   0.435     8     2     gremlin.dat   28.388
   0.525     8     2      ricmap.dat   29.012
   0.275     8     2      psicov.dat   29.235
   0.515     8     2 freecontact.dat   26.526
   0.275     8     2       spcon.dat   45.864
   0.275     8     1     betacon.dat   39.921
   0.215     8     1      svmseq.dat   38.001
   long = contact order: [6-11], [12,24], [25-inf]
   0.415     8     2     deepcov.dat  115.888
   0.315     8     2  metapsicov.dat  117.407
   0.195     8     2      nebcon.dat  129.393
   0.575     8     2    nnbayesb.dat  144.353
   0.545     8     1     nnbayes.dat  139.144
   0.455     8     2     ccmpred.dat   80.022
   0.435     8     2     gremlin.dat   76.107
   0.565     8     2      ricmap.dat   66.821
   0.315     8     2      psicov.dat   64.470
   0.525     8     2 freecontact.dat   64.736
   0.425     8     2       spcon.dat   35.993
   0.345     8     1     betacon.dat   13.411
   0.435     8     1      svmseq.dat   21.032
   all = contact order: [6-11], [12,24], [25-inf]
   0.385     8     2     deepcov.dat  232.698
   0.305     8     2  metapsicov.dat  251.501
   0.185     8     2      nebcon.dat  264.041
   0.495     8     2    nnbayesb.dat  227.607
   0.475     8     1     nnbayes.dat  225.049
   0.485     8     2     ccmpred.dat  131.453
   0.455     8     2     gremlin.dat  123.301
   0.565     8     2      ricmap.dat  117.874
   0.315     8     2      psicov.dat  118.714
   0.595     8     2 freecontact.dat  103.664
   0.355     8     2       spcon.dat  125.022
   0.335     8     1     betacon.dat   94.610
   0.315     8     1      svmseq.dat   88.141
0.275 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.355     8     2     deepcov.dat   47.526
   0.355     8     2  metapsicov.dat   40.739
   0.305     8     2      nebcon.dat   52.139
   0.265     8     2    nnbayesb.dat   48.874
   0.265     8     1     nnbayes.dat   52.110
   0.635     8     2     ccmpred.dat   17.772
   0.605     8     2     gremlin.dat   14.709
   0.725     8     2      ricmap.dat   14.528
   0.425     8     2      psicov.dat   13.759
   0.815     8     2 freecontact.dat   11.691
   0.375     8     2       spcon.dat   37.561
   0.395     8     1     betacon.dat   37.688
   0.195     8     1      svmseq.dat   35.579
   medm = contact order: [6-11], [12,24], [25-inf]
   0.375     8     2     deepcov.dat   60.862
   0.325     8     2  metapsicov.dat   60.701
   0.125     8     2      nebcon.dat   74.179
   0.225     8     2    nnbayesb.dat   57.434
   0.235     8     1     nnbayes.dat   58.138
   0.495     8     2     ccmpred.dat   27.508
   0.455     8     2     gremlin.dat   26.363
   0.555     8     2      ricmap.dat   26.339
   0.285     8     2      psicov.dat   27.780
   0.525     8     2 freecontact.dat   25.590
   0.295     8     2       spcon.dat   41.408
   0.285     8     1     betacon.dat   38.123
   0.255     8     1      svmseq.dat   31.712
   long = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat  107.763
   0.335     8     2  metapsicov.dat  109.248
   0.225     8     2      nebcon.dat  117.064
   0.615     8     2    nnbayesb.dat  125.593
   0.575     8     1     nnbayes.dat  125.203
   0.485     8     2     ccmpred.dat   73.125
   0.465     8     2     gremlin.dat   68.675
   0.585     8     2      ricmap.dat   62.778
   0.335     8     2      psicov.dat   59.199
   0.555     8     2 freecontact.dat   58.763
   0.525     8     2       spcon.dat   21.502
   0.375     8     1     betacon.dat    9.861
   0.495     8     1      svmseq.dat   15.778
   all = contact order: [6-11], [12,24], [25-inf]
   0.415     8     2     deepcov.dat  210.122
   0.335     8     2  metapsicov.dat  227.208
   0.205     8     2      nebcon.dat  245.854
   0.525     8     2    nnbayesb.dat  201.482
   0.505     8     1     nnbayes.dat  203.604
   0.525     8     2     ccmpred.dat  116.268
   0.485     8     2     gremlin.dat  110.895
   0.605     8     2      ricmap.dat  104.160
   0.345     8     2      psicov.dat  103.989
   0.645     8     2 freecontact.dat   87.585
   0.385     8     2       spcon.dat  109.526
   0.355     8     1     betacon.dat   85.124
   0.335     8     1      svmseq.dat   81.038
0.30 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat   42.628
   0.365     8     2  metapsicov.dat   39.600
   0.315     8     2      nebcon.dat   50.782
   0.285     8     2    nnbayesb.dat   45.460
   0.305     8     1     nnbayes.dat   45.928
   0.665     8     2     ccmpred.dat   16.225
   0.615     8     2     gremlin.dat   14.229
   0.745     8     2      ricmap.dat   13.546
   0.465     8     2      psicov.dat   11.864
   0.835     8     2 freecontact.dat   10.284
   0.385     8     2       spcon.dat   36.622
   0.415     8     1     betacon.dat   34.847
   0.215     8     1      svmseq.dat   32.679
   medm = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat   57.266
   0.345     8     2  metapsicov.dat   57.174
   0.155     8     2      nebcon.dat   64.518
   0.245     8     2    nnbayesb.dat   52.048
   0.275     8     1     nnbayes.dat   49.372
   0.525     8     2     ccmpred.dat   25.176
   0.475     8     2     gremlin.dat   24.500
   0.575     8     2      ricmap.dat   24.646
   0.325     8     2      psicov.dat   22.848
   0.535     8     2 freecontact.dat   24.676
   0.335     8     2       spcon.dat   34.733
   0.315     8     1     betacon.dat   33.232
   0.295     8     1      svmseq.dat   26.974
   long = contact order: [6-11], [12,24], [25-inf]
   0.465     8     2     deepcov.dat   96.861
   0.355     8     2  metapsicov.dat  102.191
   0.255     8     2      nebcon.dat  107.198
   0.635     8     2    nnbayesb.dat  116.584
   0.605     8     1     nnbayes.dat  113.332
   0.515     8     2     ccmpred.dat   67.280
   0.495     8     2     gremlin.dat   62.454
   0.635     8     2      ricmap.dat   54.457
   0.365     8     2      psicov.dat   52.663
   0.625     8     2 freecontact.dat   47.432
   0.605     8     2       spcon.dat   14.434
   0.395     8     1     betacon.dat    8.172
   0.525     8     1      svmseq.dat   13.575
   all = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat  197.049
   0.355     8     2  metapsicov.dat  213.233
   0.225     8     2      nebcon.dat  230.356
   0.555     8     2    nnbayesb.dat  179.169
   0.545     8     1     nnbayes.dat  177.092
   0.555     8     2     ccmpred.dat  106.677
   0.515     8     2     gremlin.dat  100.827
   0.655     8     2      ricmap.dat   89.571
   0.365     8     2      psicov.dat   96.044
   0.665     8     2 freecontact.dat   81.667
   0.435     8     2       spcon.dat   89.339
   0.385     8     1     betacon.dat   73.415
   0.395     8     1      svmseq.dat   64.333
0.325 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat   39.176
   0.395     8     2  metapsicov.dat   36.261
   0.335     8     2      nebcon.dat   47.725
   0.315     8     2    nnbayesb.dat   40.703
   0.345     8     1     nnbayes.dat   40.456
   0.675     8     2     ccmpred.dat   15.736
   0.625     8     2     gremlin.dat   13.815
   0.785     8     2      ricmap.dat   11.574
   0.465     8     2      psicov.dat   11.864
   0.865     8     2 freecontact.dat    8.059
   0.435     8     2       spcon.dat   32.722
   0.425     8     1     betacon.dat   33.520
   0.225     8     1      svmseq.dat   31.574
   medm = contact order: [6-11], [12,24], [25-inf]
   0.415     8     2     deepcov.dat   54.000
   0.375     8     2  metapsicov.dat   52.505
   0.175     8     2      nebcon.dat   59.161
   0.265     8     2    nnbayesb.dat   47.038
   0.305     8     1     nnbayes.dat   43.602
   0.555     8     2     ccmpred.dat   23.071
   0.505     8     2     gremlin.dat   22.345
   0.595     8     2      ricmap.dat   23.169
   0.345     8     2      psicov.dat   20.916
   0.615     8     2 freecontact.dat   18.646
   0.375     8     2       spcon.dat   29.084
   0.345     8     1     betacon.dat   29.375
   0.315     8     1      svmseq.dat   25.106
   long = contact order: [6-11], [12,24], [25-inf]
   0.495     8     2     deepcov.dat   87.245
   0.385     8     2  metapsicov.dat   92.914
   0.275     8     2      nebcon.dat  101.932
   0.645     8     2    nnbayesb.dat  112.379
   0.625     8     1     nnbayes.dat  105.959
   0.545     8     2     ccmpred.dat   62.048
   0.505     8     2     gremlin.dat   60.636
   0.675     8     2      ricmap.dat   48.454
   0.395     8     2      psicov.dat   47.399
   0.645     8     2 freecontact.dat   44.564
   0.615     8     2       spcon.dat   13.723
   0.415     8     1     betacon.dat    6.820
   0.565     8     1      svmseq.dat   11.071
   all = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat  184.962
   0.385     8     2  metapsicov.dat  194.697
   0.265     8     2      nebcon.dat  204.061
   0.575     8     2    nnbayesb.dat  165.076
   0.575     8     1     nnbayes.dat  159.001
   0.585     8     2     ccmpred.dat   98.076
   0.545     8     2     gremlin.dat   92.052
   0.705     8     2      ricmap.dat   76.995
   0.405     8     2      psicov.dat   82.939
   0.715     8     2 freecontact.dat   68.389
   0.475     8     2       spcon.dat   76.170
   0.415     8     1     betacon.dat   64.092
   0.425     8     1      svmseq.dat   57.629
0.35 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat   36.174
   0.425     8     2  metapsicov.dat   33.490
   0.365     8     2      nebcon.dat   43.350
   0.335     8     2    nnbayesb.dat   37.619
   0.355     8     1     nnbayes.dat   39.201
   0.755     8     2     ccmpred.dat   12.272
   0.645     8     2     gremlin.dat   12.976
   0.835     8     2      ricmap.dat    9.356
   0.485     8     2      psicov.dat   11.077
   0.885     8     2 freecontact.dat    6.627
   0.465     8     2       spcon.dat   30.538
   0.455     8     1     betacon.dat   29.740
   0.285     8     1      svmseq.dat   26.499
   medm = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat   51.123
   0.415     8     2  metapsicov.dat   47.006
   0.185     8     2      nebcon.dat   56.754
   0.295     8     2    nnbayesb.dat   39.991
   0.365     8     1     nnbayes.dat   34.125
   0.565     8     2     ccmpred.dat   22.471
   0.515     8     2     gremlin.dat   21.743
   0.675     8     2      ricmap.dat   18.461
   0.365     8     2      psicov.dat   19.382
   0.655     8     2 freecontact.dat   16.271
   0.405     8     2       spcon.dat   25.500
   0.355     8     1     betacon.dat   28.216
   0.355     8     1      svmseq.dat   21.579
   long = contact order: [6-11], [12,24], [25-inf]
   0.515     8     2     deepcov.dat   81.436
   0.415     8     2  metapsicov.dat   85.132
   0.325     8     2      nebcon.dat   90.993
   0.675     8     2    nnbayesb.dat  100.024
   0.655     8     1     nnbayes.dat   95.179
   0.555     8     2     ccmpred.dat   60.534
   0.545     8     2     gremlin.dat   54.138
   0.735     8     2      ricmap.dat   40.777
   0.435     8     2      psicov.dat   41.624
   0.665     8     2 freecontact.dat   41.910
   0.695     8     2       spcon.dat    9.080
   0.445     8     1     betacon.dat    5.275
   0.645     8     1      svmseq.dat    7.199
   all = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat  172.819
   0.415     8     2  metapsicov.dat  178.638
   0.295     8     2      nebcon.dat  186.961
   0.615     8     2    nnbayesb.dat  141.941
   0.595     8     1     nnbayes.dat  148.103
   0.605     8     2     ccmpred.dat   93.387
   0.575     8     2     gremlin.dat   84.198
   0.735     8     2      ricmap.dat   70.252
   0.435     8     2      psicov.dat   75.017
   0.745     8     2 freecontact.dat   61.339
   0.535     8     2       spcon.dat   61.020
   0.425     8     1     betacon.dat   61.351
   0.485     8     1      svmseq.dat   45.974
0.375 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat   34.167
   0.455     8     2  metapsicov.dat   30.874
   0.395     8     2      nebcon.dat   39.150
   0.355     8     2    nnbayesb.dat   34.712
   0.385     8     1     nnbayes.dat   35.623
   0.765     8     2     ccmpred.dat   11.899
   0.695     8     2     gremlin.dat   11.048
   0.855     8     2      ricmap.dat    8.406
   0.495     8     2      psicov.dat   10.702
   0.895     8     2 freecontact.dat    5.854
   0.525     8     2       spcon.dat   26.731
   0.485     8     1     betacon.dat   26.642
   0.315     8     1      svmseq.dat   24.577
   medm = contact order: [6-11], [12,24], [25-inf]
   0.445     8     2     deepcov.dat   49.734
   0.455     8     2  metapsicov.dat   42.257
   0.205     8     2      nebcon.dat   52.365
   0.325     8     2    nnbayesb.dat   34.349
   0.385     8     1     nnbayes.dat   31.437
   0.585     8     2     ccmpred.dat   21.316
   0.545     8     2     gremlin.dat   19.913
   0.705     8     2      ricmap.dat   16.947
   0.375     8     2      psicov.dat   18.691
   0.685     8     2 freecontact.dat   14.598
   0.455     8     2       spcon.dat   20.564
   0.415     8     1     betacon.dat   22.419
   0.425     8     1      svmseq.dat   16.532
   long = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat   76.104
   0.455     8     2  metapsicov.dat   75.679
   0.345     8     2      nebcon.dat   87.193
   0.695     8     2    nnbayesb.dat   92.444
   0.685     8     1     nnbayes.dat   85.573
   0.615     8     2     ccmpred.dat   52.107
   0.575     8     2     gremlin.dat   49.752
   0.765     8     2      ricmap.dat   37.143
   0.475     8     2      psicov.dat   36.754
   0.705     8     2 freecontact.dat   36.997
   0.705     8     2       spcon.dat    8.648
   0.465     8     1     betacon.dat    4.455
   0.695     8     1      svmseq.dat    5.282
   all = contact order: [6-11], [12,24], [25-inf]
   0.515     8     2     deepcov.dat  153.289
   0.455     8     2  metapsicov.dat  159.547
   0.325     8     2      nebcon.dat  172.551
   0.635     8     2    nnbayesb.dat  130.936
   0.625     8     1     nnbayes.dat  133.687
   0.645     8     2     ccmpred.dat   84.135
   0.605     8     2     gremlin.dat   78.054
   0.775     8     2      ricmap.dat   61.680
   0.475     8     2      psicov.dat   65.928
   0.785     8     2 freecontact.dat   52.248
   0.595     8     2       spcon.dat   48.479
   0.455     8     1     betacon.dat   53.710
   0.525     8     1      svmseq.dat   39.757
0.40 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.495     8     2     deepcov.dat   32.578
   0.475     8     2  metapsicov.dat   29.192
   0.415     8     2      nebcon.dat   36.388
   0.375     8     2    nnbayesb.dat   31.980
   0.415     8     1     nnbayes.dat   32.382
   0.805     8     2     ccmpred.dat   10.371
   0.715     8     2     gremlin.dat   10.342
   0.875     8     2      ricmap.dat    7.428
   0.595     8     2      psicov.dat    7.628
   0.905     8     2 freecontact.dat    5.095
   0.575     8     2       spcon.dat   23.720
   0.505     8     1     betacon.dat   24.715
   0.325     8     1      svmseq.dat   23.993
   medm = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat   45.544
   0.475     8     2  metapsicov.dat   40.039
   0.225     8     2      nebcon.dat   48.233
   0.345     8     2    nnbayesb.dat   30.812
   0.415     8     1     nnbayes.dat   27.732
   0.595     8     2     ccmpred.dat   20.827
   0.575     8     2     gremlin.dat   18.297
   0.715     8     2      ricmap.dat   16.417
   0.405     8     2      psicov.dat   16.718
   0.725     8     2 freecontact.dat   12.728
   0.485     8     2       spcon.dat   18.132
   0.425     8     1     betacon.dat   21.587
   0.505     8     1      svmseq.dat   12.188
   long = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   73.536
   0.475     8     2  metapsicov.dat   71.083
   0.365     8     2      nebcon.dat   83.725
   0.715     8     2    nnbayesb.dat   84.967
   0.715     8     1     nnbayes.dat   76.123
   0.645     8     2     ccmpred.dat   48.553
   0.615     8     2     gremlin.dat   45.270
   0.795     8     2      ricmap.dat   33.659
   0.495     8     2      psicov.dat   34.834
   0.735     8     2 freecontact.dat   33.629
   0.755     8     2       spcon.dat    6.480
   0.475     8     1     betacon.dat    4.060
   0.775     8     1      svmseq.dat    2.962
   all = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat  144.136
   0.475     8     2  metapsicov.dat  150.399
   0.355     8     2      nebcon.dat  158.987
   0.655     8     2    nnbayesb.dat  120.711
   0.655     8     1     nnbayes.dat  119.581
   0.665     8     2     ccmpred.dat   80.217
   0.625     8     2     gremlin.dat   74.088
   0.785     8     2      ricmap.dat   59.575
   0.495     8     2      psicov.dat   62.312
   0.815     8     2 freecontact.dat   45.505
   0.615     8     2       spcon.dat   44.858
   0.485     8     1     betacon.dat   47.703
   0.565     8     1      svmseq.dat   34.134
0.425 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.525     8     2     deepcov.dat   30.059
   0.485     8     2  metapsicov.dat   28.453
   0.435     8     2      nebcon.dat   33.609
   0.385     8     2    nnbayesb.dat   30.725
   0.465     8     1     nnbayes.dat   27.757
   0.835     8     2     ccmpred.dat    9.280
   0.725     8     2     gremlin.dat   10.049
   0.885     8     2      ricmap.dat    6.978
   0.605     8     2      psicov.dat    7.421
   0.915     8     2 freecontact.dat    4.372
   0.655     8     2       spcon.dat   19.193
   0.525     8     1     betacon.dat   23.017
   0.365     8     1      svmseq.dat   21.841
   medm = contact order: [6-11], [12,24], [25-inf]
   0.505     8     2     deepcov.dat   42.028
   0.515     8     2  metapsicov.dat   36.084
   0.255     8     2      nebcon.dat   42.844
   0.365     8     2    nnbayesb.dat   27.748
   0.445     8     1     nnbayes.dat   24.592
   0.665     8     2     ccmpred.dat   17.617
   0.575     8     2     gremlin.dat   18.297
   0.745     8     2      ricmap.dat   15.012
   0.435     8     2      psicov.dat   15.125
   0.735     8     2 freecontact.dat   12.314
   0.555     8     2       spcon.dat   13.258
   0.485     8     1     betacon.dat   17.276
   0.545     8     1      svmseq.dat   10.324
   long = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat   68.579
   0.495     8     2  metapsicov.dat   67.451
   0.395     8     2      nebcon.dat   78.943
   0.735     8     2    nnbayesb.dat   77.744
   0.735     8     1     nnbayes.dat   70.361
   0.675     8     2     ccmpred.dat   45.352
   0.635     8     2     gremlin.dat   43.099
   0.815     8     2      ricmap.dat   31.231
   0.515     8     2      psicov.dat   32.859
   0.795     8     2 freecontact.dat   26.998
   0.795     8     2       spcon.dat    5.110
   0.485     8     1     betacon.dat    3.780
   0.785     8     1      svmseq.dat    2.712
   all = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat  139.636
   0.495     8     2  metapsicov.dat  142.554
   0.375     8     2      nebcon.dat  150.401
   0.685     8     2    nnbayesb.dat  106.171
   0.675     8     1     nnbayes.dat  110.990
   0.745     8     2     ccmpred.dat   65.617
   0.665     8     2     gremlin.dat   66.870
   0.815     8     2      ricmap.dat   53.225
   0.535     8     2      psicov.dat   55.240
   0.845     8     2 freecontact.dat   38.703
   0.675     8     2       spcon.dat   35.052
   0.505     8     1     betacon.dat   43.994
   0.585     8     1      svmseq.dat   31.372
0.45 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   28.473
   0.525     8     2  metapsicov.dat   25.477
   0.455     8     2      nebcon.dat   30.984
   0.415     8     2    nnbayesb.dat   27.063
   0.485     8     1     nnbayes.dat   26.150
   0.885     8     2     ccmpred.dat    7.500
   0.735     8     2     gremlin.dat    9.744
   0.905     8     2      ricmap.dat    6.005
   0.625     8     2      psicov.dat    6.889
   0.920     8     2 freecontact.dat    3.513
   0.675     8     2       spcon.dat   18.116
   0.555     8     1     betacon.dat   20.473
   0.395     8     1      svmseq.dat   20.345
   medm = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat   38.744
   0.525     8     2  metapsicov.dat   35.204
   0.275     8     2      nebcon.dat   39.500
   0.385     8     2    nnbayesb.dat   24.951
   0.475     8     1     nnbayes.dat   21.805
   0.725     8     2     ccmpred.dat   15.313
   0.625     8     2     gremlin.dat   16.079
   0.775     8     2      ricmap.dat   13.611
   0.455     8     2      psicov.dat   14.300
   0.755     8     2 freecontact.dat   11.442
   0.585     8     2       spcon.dat   11.324
   0.505     8     1     betacon.dat   16.058
   0.585     8     1      svmseq.dat    8.606
   long = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   65.995
   0.525     8     2  metapsicov.dat   61.874
   0.465     8     2      nebcon.dat   68.861
   0.755     8     2    nnbayesb.dat   70.924
   0.755     8     1     nnbayes.dat   64.724
   0.765     8     2     ccmpred.dat   36.565
   0.695     8     2     gremlin.dat   37.344
   0.855     8     2      ricmap.dat   26.387
   0.565     8     2      psicov.dat   28.739
   0.845     8     2 freecontact.dat   21.518
   0.815     8     2       spcon.dat    4.465
   0.495     8     1     betacon.dat    3.475
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat  130.963
   0.525     8     2  metapsicov.dat  131.302
   0.415     8     2      nebcon.dat  134.728
   0.715     8     2    nnbayesb.dat   92.916
   0.715     8     1     nnbayes.dat   94.488
   0.775     8     2     ccmpred.dat   60.670
   0.705     8     2     gremlin.dat   60.398
   0.865     8     2      ricmap.dat   42.591
   0.565     8     2      psicov.dat   50.747
   0.875     8     2 freecontact.dat   31.507
   0.695     8     2       spcon.dat   32.214
   0.525     8     1     betacon.dat   40.589
   0.645     8     1      svmseq.dat   24.731
0.475 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat   26.870
   0.565     8     2  metapsicov.dat   22.748
   0.485     8     2      nebcon.dat   27.164
   0.445     8     2    nnbayesb.dat   23.808
   0.525     8     1     nnbayes.dat   22.996
   0.925     8     2     ccmpred.dat    6.015
   0.785     8     2     gremlin.dat    8.347
   0.915     8     2      ricmap.dat    5.480
   0.715     8     2      psicov.dat    5.015
   0.925     8     2 freecontact.dat    2.493
   0.705     8     2       spcon.dat   16.384
   0.575     8     1     betacon.dat   18.826
   0.415     8     1      svmseq.dat   19.504
   medm = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   37.624
   0.555     8     2  metapsicov.dat   32.440
   0.305     8     2      nebcon.dat   35.094
   0.415     8     2    nnbayesb.dat   21.328
   0.555     8     1     nnbayes.dat   15.767
   0.735     8     2     ccmpred.dat   14.945
   0.665     8     2     gremlin.dat   14.615
   0.785     8     2      ricmap.dat   13.125
   0.515     8     2      psicov.dat   11.983
   0.775     8     2 freecontact.dat   10.662
   0.615     8     2       spcon.dat    9.674
   0.515     8     1     betacon.dat   15.449
   0.665     8     1      svmseq.dat    5.850
   long = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat   57.616
   0.545     8     2  metapsicov.dat   58.629
   0.495     8     2      nebcon.dat   65.070
   0.775     8     2    nnbayesb.dat   64.453
   0.775     8     1     nnbayes.dat   59.353
   0.785     8     2     ccmpred.dat   34.660
   0.715     8     2     gremlin.dat   35.522
   0.895     8     2      ricmap.dat   21.239
   0.575     8     2      psicov.dat   27.800
   0.885     8     2 freecontact.dat   16.518
   0.855     8     2       spcon.dat    3.265
   0.505     8     1     betacon.dat    3.216
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.585     8     2     deepcov.dat  122.229
   0.555     8     2  metapsicov.dat  120.841
   0.445     8     2      nebcon.dat  123.608
   0.735     8     2    nnbayesb.dat   84.418
   0.745     8     1     nnbayes.dat   83.141
   0.795     8     2     ccmpred.dat   57.298
   0.715     8     2     gremlin.dat   58.805
   0.885     8     2      ricmap.dat   38.123
   0.605     8     2      psicov.dat   45.106
   0.905     8     2 freecontact.dat   23.568
   0.755     8     2       spcon.dat   24.462
   0.555     8     1     betacon.dat   35.870
   0.685     8     1      svmseq.dat   20.692
0.50 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.595     8     2     deepcov.dat   24.523
   0.575     8     2  metapsicov.dat   22.073
   0.505     8     2      nebcon.dat   24.903
   0.455     8     2    nnbayesb.dat   22.842
   0.575     8     1     nnbayes.dat   19.343
   0.945     8     2     ccmpred.dat    5.196
   0.795     8     2     gremlin.dat    8.047
   0.935     8     2      ricmap.dat    4.321
   0.725     8     2      psicov.dat    4.806
   0.925     8     2 freecontact.dat    2.493
   0.765     8     2       spcon.dat   13.336
   0.595     8     1     betacon.dat   17.378
   0.525     8     1      svmseq.dat   14.971
   medm = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   34.329
   0.595     8     2  metapsicov.dat   28.912
   0.345     8     2      nebcon.dat   29.944
   0.445     8     2    nnbayesb.dat   17.915
   0.585     8     1     nnbayes.dat   13.860
   0.765     8     2     ccmpred.dat   13.820
   0.685     8     2     gremlin.dat   13.888
   0.875     8     2      ricmap.dat    9.029
   0.535     8     2      psicov.dat   11.290
   0.785     8     2 freecontact.dat   10.267
   0.675     8     2       spcon.dat    6.897
   0.585     8     1     betacon.dat   11.539
   0.685     8     1      svmseq.dat    5.257
   long = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   53.741
   0.565     8     2  metapsicov.dat   55.377
   0.505     8     2      nebcon.dat   63.775
   0.795     8     2    nnbayesb.dat   57.947
   0.805     8     1     nnbayes.dat   51.478
   0.795     8     2     ccmpred.dat   33.733
   0.735     8     2     gremlin.dat   33.769
   0.925     8     2      ricmap.dat   16.568
   0.635     8     2      psicov.dat   23.399
   0.915     8     2 freecontact.dat   11.897
   0.875     8     2       spcon.dat    2.827
   0.535     8     1     betacon.dat    2.573
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat  111.175
   0.575     8     2  metapsicov.dat  113.812
   0.485     8     2      nebcon.dat  110.044
   0.755     8     2    nnbayesb.dat   76.436
   0.765     8     1     nnbayes.dat   75.943
   0.845     8     2     ccmpred.dat   49.059
   0.735     8     2     gremlin.dat   55.755
   0.915     8     2      ricmap.dat   30.789
   0.675     8     2      psicov.dat   36.457
   0.915     8     2 freecontact.dat   20.563
   0.795     8     2       spcon.dat   19.905
   0.585     8     1     betacon.dat   31.341
   0.705     8     1      svmseq.dat   18.787
0.525 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.625     8     2     deepcov.dat   22.395
   0.595     8     2  metapsicov.dat   20.829
   0.515     8     2      nebcon.dat   23.776
   0.485     8     2    nnbayesb.dat   19.962
   0.605     8     1     nnbayes.dat   17.384
   0.955     8     2     ccmpred.dat    4.773
   0.805     8     2     gremlin.dat    7.815
   0.945     8     2      ricmap.dat    3.505
   0.735     8     2      psicov.dat    4.624
   0.925     8     2 freecontact.dat    2.493
   0.785     8     2       spcon.dat   12.227
   0.615     8     1     betacon.dat   16.116
   0.555     8     1      svmseq.dat   13.963
   medm = contact order: [6-11], [12,24], [25-inf]
   0.585     8     2     deepcov.dat   33.243
   0.645     8     2  metapsicov.dat   25.064
   0.375     8     2      nebcon.dat   26.458
   0.475     8     2    nnbayesb.dat   15.024
   0.595     8     1     nnbayes.dat   13.290
   0.825     8     2     ccmpred.dat   11.676
   0.705     8     2     gremlin.dat   13.295
   0.885     8     2      ricmap.dat    8.534
   0.555     8     2      psicov.dat   10.692
   0.845     8     2 freecontact.dat    7.684
   0.675     8     2       spcon.dat    6.897
   0.615     8     1     betacon.dat   10.210
   0.705     8     1      svmseq.dat    4.710
   long = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   50.145
   0.615     8     2  metapsicov.dat   47.965
   0.545     8     2      nebcon.dat   58.714
   0.815     8     2    nnbayesb.dat   51.561
   0.825     8     1     nnbayes.dat   46.669
   0.865     8     2     ccmpred.dat   27.300
   0.815     8     2     gremlin.dat   27.227
   0.935     8     2      ricmap.dat   14.811
   0.675     8     2      psicov.dat   20.703
   0.920     8     2 freecontact.dat    9.945
   0.885     8     2       spcon.dat    2.586
   0.565     8     1     betacon.dat    2.051
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat  104.147
   0.615     8     2  metapsicov.dat  101.573
   0.505     8     2      nebcon.dat  103.732
   0.785     8     2    nnbayesb.dat   65.309
   0.785     8     1     nnbayes.dat   68.991
   0.875     8     2     ccmpred.dat   44.070
   0.795     8     2     gremlin.dat   47.412
   0.925     8     2      ricmap.dat   28.037
   0.715     8     2      psicov.dat   31.984
   0.920     8     2 freecontact.dat   17.052
   0.825     8     2       spcon.dat   16.653
   0.605     8     1     betacon.dat   28.955
   0.785     8     1      svmseq.dat   12.220
0.55 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat   19.790
   0.645     8     2  metapsicov.dat   17.993
   0.555     8     2      nebcon.dat   19.330
   0.495     8     2    nnbayesb.dat   19.023
   0.635     8     1     nnbayes.dat   15.522
   0.965     8     2     ccmpred.dat    4.280
   0.905     8     2     gremlin.dat    5.162
   0.945     8     2      ricmap.dat    3.505
   0.735     8     2      psicov.dat    4.624
   0.925     8     2 freecontact.dat    2.493
   0.805     8     2       spcon.dat   11.174
   0.665     8     1     betacon.dat   13.126
   0.595     8     1      svmseq.dat   12.518
   medm = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat   30.473
   0.665     8     2  metapsicov.dat   23.576
   0.405     8     2      nebcon.dat   23.417
   0.495     8     2    nnbayesb.dat   13.415
   0.615     8     1     nnbayes.dat   12.154
   0.845     8     2     ccmpred.dat   11.026
   0.765     8     2     gremlin.dat   11.375
   0.895     8     2      ricmap.dat    8.036
   0.555     8     2      psicov.dat   10.692
   0.845     8     2 freecontact.dat    7.684
   0.705     8     2       spcon.dat    5.840
   0.635     8     1     betacon.dat    9.344
   0.725     8     1      svmseq.dat    4.212
   long = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat   48.334
   0.655     8     2  metapsicov.dat   42.422
   0.575     8     2      nebcon.dat   54.967
   0.825     8     2    nnbayesb.dat   48.366
   0.845     8     1     nnbayes.dat   41.805
   0.905     8     2     ccmpred.dat   23.111
   0.835     8     2     gremlin.dat   25.472
   0.945     8     2      ricmap.dat   12.381
   0.725     8     2      psicov.dat   17.691
   0.925     8     2 freecontact.dat    7.334
   0.905     8     2       spcon.dat    2.148
   0.565     8     1     betacon.dat    2.051
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   97.524
   0.655     8     2  metapsicov.dat   89.780
   0.535     8     2      nebcon.dat   94.636
   0.805     8     2    nnbayesb.dat   57.966
   0.815     8     1     nnbayes.dat   59.166
   0.925     8     2     ccmpred.dat   34.820
   0.825     8     2     gremlin.dat   43.264
   0.935     8     2      ricmap.dat   24.930
   0.735     8     2      psicov.dat   29.859
   0.925     8     2 freecontact.dat   12.468
   0.875     8     2       spcon.dat   11.536
   0.635     8     1     betacon.dat   25.418
   0.985     8     1      svmseq.dat    0.682
0.575 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.685     8     2     deepcov.dat   18.597
   0.665     8     2  metapsicov.dat   16.868
   0.575     8     2      nebcon.dat   17.259
   0.515     8     2    nnbayesb.dat   17.275
   0.665     8     1     nnbayes.dat   13.901
   0.975     8     2     ccmpred.dat    3.723
   0.915     8     2     gremlin.dat    4.853
   0.955     8     2      ricmap.dat    0.930
   0.785     8     2      psicov.dat    3.763
   0.925     8     2 freecontact.dat    2.493
   0.885     8     2       spcon.dat    6.760
   0.685     8     1     betacon.dat   12.033
   0.605     8     1      svmseq.dat   12.223
   medm = contact order: [6-11], [12,24], [25-inf]
   0.645     8     2     deepcov.dat   27.748
   0.695     8     2  metapsicov.dat   21.444
   0.425     8     2      nebcon.dat   21.428
   0.545     8     2    nnbayesb.dat    9.822
   0.655     8     1     nnbayes.dat    9.966
   0.855     8     2     ccmpred.dat   10.719
   0.785     8     2     gremlin.dat   10.750
   0.905     8     2      ricmap.dat    7.531
   0.725     8     2      psicov.dat    6.704
   0.885     8     2 freecontact.dat    5.937
   0.865     8     2       spcon.dat    1.558
   0.655     8     1     betacon.dat    8.488
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   43.411
   0.685     8     2  metapsicov.dat   38.328
   0.645     8     2      nebcon.dat   46.448
   0.845     8     2    nnbayesb.dat   42.359
   0.865     8     1     nnbayes.dat   36.930
   0.955     8     2     ccmpred.dat   16.745
   0.875     8     2     gremlin.dat   21.945
   0.945     8     2      ricmap.dat   12.381
   0.745     8     2      psicov.dat   16.523
   0.925     8     2 freecontact.dat    7.334
   0.915     8     2       spcon.dat    1.893
   0.575     8     1     betacon.dat    1.871
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.675     8     2     deepcov.dat   91.044
   0.685     8     2  metapsicov.dat   81.257
   0.555     8     2      nebcon.dat   88.645
   0.825     8     2    nnbayesb.dat   50.832
   0.835     8     1     nnbayes.dat   52.668
   0.945     8     2     ccmpred.dat   30.270
   0.875     8     2     gremlin.dat   36.009
   0.945     8     2      ricmap.dat   20.866
   0.765     8     2      psicov.dat   26.659
   0.925     8     2 freecontact.dat   12.468
   0.895     8     2       spcon.dat    9.565
   0.665     8     1     betacon.dat   22.193
   0.985     8     1      svmseq.dat    0.682
0.60 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   17.988
   0.675     8     2  metapsicov.dat   16.352
   0.605     8     2      nebcon.dat   14.533
   0.535     8     2    nnbayesb.dat   15.700
   0.695     8     1     nnbayes.dat   12.271
   0.985     8     2     ccmpred.dat    2.180
   0.935     8     2     gremlin.dat    4.303
   0.955     8     2      ricmap.dat    0.930
   0.815     8     2      psicov.dat    3.131
   0.925     8     2 freecontact.dat    2.493
   0.905     8     2       spcon.dat    5.544
   0.705     8     1     betacon.dat   11.010
   0.675     8     1      svmseq.dat   10.082
   medm = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat   26.166
   0.715     8     2  metapsicov.dat   19.982
   0.465     8     2      nebcon.dat   18.154
   0.555     8     2    nnbayesb.dat    9.188
   0.705     8     1     nnbayes.dat    7.584
   0.925     8     2     ccmpred.dat    7.968
   0.855     8     2     gremlin.dat    8.732
   0.915     8     2      ricmap.dat    7.024
   0.745     8     2      psicov.dat    6.258
   0.905     8     2 freecontact.dat    4.916
   0.885     8     2       spcon.dat    1.206
   0.675     8     1     betacon.dat    7.672
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.725     8     2     deepcov.dat   39.017
   0.705     8     2  metapsicov.dat   35.823
   0.705     8     2      nebcon.dat   39.251
   0.865     8     2    nnbayesb.dat   36.244
   0.885     8     1     nnbayes.dat   32.116
   0.975     8     2     ccmpred.dat   13.148
   0.935     8     2     gremlin.dat   16.092
   0.955     8     2      ricmap.dat    3.495
   0.805     8     2      psicov.dat   12.863
   0.925     8     2 freecontact.dat    7.334
   0.925     8     2       spcon.dat    1.725
   0.585     8     1     betacon.dat    1.737
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   85.087
   0.705     8     2  metapsicov.dat   75.932
   0.625     8     2      nebcon.dat   69.516
   0.845     8     2    nnbayesb.dat   44.077
   0.855     8     1     nnbayes.dat   46.359
   0.975     8     2     ccmpred.dat   21.993
   0.915     8     2     gremlin.dat   29.834
   0.950     8     2      ricmap.dat   16.227
   0.805     8     2      psicov.dat   22.159
   0.925     8     2 freecontact.dat   12.468
   0.905     8     2       spcon.dat    8.608
   0.685     8     1     betacon.dat   20.155
   0.985     8     1      svmseq.dat    0.682
0.625 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.715     8     2     deepcov.dat   16.950
   0.715     8     2  metapsicov.dat   14.050
   0.625     8     2      nebcon.dat   12.705
   0.595     8     2    nnbayesb.dat   11.446
   0.745     8     1     nnbayes.dat    9.748
   0.985     8     2     ccmpred.dat    2.180
   0.975     8     2     gremlin.dat    2.798
   0.955     8     2      ricmap.dat    0.930
   0.885     8     2      psicov.dat    1.477
   0.925     8     2 freecontact.dat    2.493
   0.915     8     2       spcon.dat    4.953
   0.725     8     1     betacon.dat   10.019
   0.785     8     1      svmseq.dat    6.680
   medm = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   23.687
   0.745     8     2  metapsicov.dat   17.941
   0.505     8     2      nebcon.dat   15.060
   0.575     8     2    nnbayesb.dat    8.024
   0.725     8     1     nnbayes.dat    6.716
   0.935     8     2     ccmpred.dat    7.486
   0.875     8     2     gremlin.dat    8.109
   0.935     8     2      ricmap.dat    5.797
   0.775     8     2      psicov.dat    5.577
   0.920     8     2 freecontact.dat    3.593
   0.895     8     2       spcon.dat    1.036
   0.695     8     1     betacon.dat    6.899
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.745     8     2     deepcov.dat   36.286
   0.735     8     2  metapsicov.dat   32.268
   0.795     8     2      nebcon.dat   27.996
   0.875     8     2    nnbayesb.dat   33.167
   0.895     8     1     nnbayes.dat   29.700
   0.985     8     2     ccmpred.dat    7.818
   0.965     8     2     gremlin.dat   12.447
   0.955     8     2      ricmap.dat    3.495
   0.875     8     2      psicov.dat    7.386
   0.925     8     2 freecontact.dat    7.334
   0.965     8     2       spcon.dat    0.927
   0.595     8     1     betacon.dat    1.585
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.725     8     2     deepcov.dat   76.953
   0.735     8     2  metapsicov.dat   68.114
   0.645     8     2      nebcon.dat   64.355
   0.865     8     2    nnbayesb.dat   37.402
   0.875     8     1     nnbayes.dat   40.290
   0.985     8     2     ccmpred.dat   13.141
   0.955     8     2     gremlin.dat   22.466
   0.955     8     2      ricmap.dat    5.870
   0.865     8     2      psicov.dat   14.261
   0.925     8     2 freecontact.dat   12.468
   0.915     8     2       spcon.dat    7.585
   0.705     8     1     betacon.dat   18.225
   0.985     8     1      svmseq.dat    0.682
0.65 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   14.966
   0.735     8     2  metapsicov.dat   12.989
   0.635     8     2      nebcon.dat   11.898
   0.605     8     2    nnbayesb.dat   10.898
   0.775     8     1     nnbayes.dat    8.344
   0.985     8     2     ccmpred.dat    2.180
   0.985     8     2     gremlin.dat    1.614
   0.955     8     2      ricmap.dat    0.930
   0.895     8     2      psicov.dat    0.670
   0.925     8     2 freecontact.dat    2.493
   0.925     8     2       spcon.dat    4.376
   0.735     8     1     betacon.dat    9.528
   0.805     8     1      svmseq.dat    6.107
   medm = contact order: [6-11], [12,24], [25-inf]
   0.725     8     2     deepcov.dat   21.496
   0.815     8     2  metapsicov.dat   13.087
   0.535     8     2      nebcon.dat   13.133
   0.585     8     2    nnbayesb.dat    7.490
   0.735     8     1     nnbayes.dat    6.266
   0.945     8     2     ccmpred.dat    6.934
   0.935     8     2     gremlin.dat    6.093
   0.950     8     2      ricmap.dat    3.943
   0.785     8     2      psicov.dat    5.343
   0.925     8     2 freecontact.dat    2.641
   0.895     8     2       spcon.dat    1.036
   0.725     8     1     betacon.dat    5.778
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   34.991
   0.755     8     2  metapsicov.dat   29.864
   0.805     8     2      nebcon.dat   26.682
   0.895     8     2    nnbayesb.dat   27.195
   0.915     8     1     nnbayes.dat   24.818
   0.985     8     2     ccmpred.dat    7.818
   0.985     8     2     gremlin.dat    6.482
   0.955     8     2      ricmap.dat    3.495
   0.885     8     2      psicov.dat    6.216
   0.925     8     2 freecontact.dat    7.334
   0.985     8     2       spcon.dat    0.289
   0.625     8     1     betacon.dat    1.295
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.755     8     2     deepcov.dat   69.375
   0.755     8     2  metapsicov.dat   62.992
   0.685     8     2      nebcon.dat   54.619
   0.885     8     2    nnbayesb.dat   30.972
   0.895     8     1     nnbayes.dat   34.231
   0.985     8     2     ccmpred.dat   13.141
   0.975     8     2     gremlin.dat   17.741
   0.955     8     2      ricmap.dat    5.870
   0.875     8     2      psicov.dat   12.534
   0.925     8     2 freecontact.dat   12.468
   0.925     8     2       spcon.dat    6.705
   0.725     8     1     betacon.dat   16.368
   0.985     8     1      svmseq.dat    0.682
0.675 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.775     8     2     deepcov.dat   14.014
   0.755     8     2  metapsicov.dat   11.978
   0.655     8     2      nebcon.dat   10.298
   0.625     8     2    nnbayesb.dat    9.707
   0.805     8     1     nnbayes.dat    7.058
   0.985     8     2     ccmpred.dat    2.180
   0.985     8     2     gremlin.dat    1.614
   0.955     8     2      ricmap.dat    0.930
   0.895     8     2      psicov.dat    0.670
   0.925     8     2 freecontact.dat    2.493
   0.955     8     2       spcon.dat    2.516
   0.745     8     1     betacon.dat    9.053
   0.985     8     1      svmseq.dat    0.611
   medm = contact order: [6-11], [12,24], [25-inf]
   0.745     8     2     deepcov.dat   20.081
   0.835     8     2  metapsicov.dat   11.789
   0.555     8     2      nebcon.dat   11.851
   0.595     8     2    nnbayesb.dat    6.995
   0.805     8     1     nnbayes.dat    3.623
   0.985     8     2     ccmpred.dat    3.143
   0.965     8     2     gremlin.dat    4.675
   0.955     8     2      ricmap.dat    1.445
   0.845     8     2      psicov.dat    3.790
   0.925     8     2 freecontact.dat    2.641
   0.905     8     2       spcon.dat    0.916
   0.745     8     1     betacon.dat    5.039
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.775     8     2     deepcov.dat   32.495
   0.805     8     2  metapsicov.dat   24.337
   0.875     8     2      nebcon.dat   16.786
   0.905     8     2    nnbayesb.dat   24.115
   0.935     8     1     nnbayes.dat   19.947
   0.985     8     2     ccmpred.dat    7.818
   0.985     8     2     gremlin.dat    6.482
   0.955     8     2      ricmap.dat    3.495
   0.895     8     2      psicov.dat    2.998
   0.925     8     2 freecontact.dat    7.334
   0.985     8     2       spcon.dat    0.289
   0.635     8     1     betacon.dat    1.209
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.765     8     2     deepcov.dat   66.868
   0.805     8     2  metapsicov.dat   50.515
   0.725     8     2      nebcon.dat   45.881
   0.905     8     2    nnbayesb.dat   24.595
   0.925     8     1     nnbayes.dat   25.265
   0.985     8     2     ccmpred.dat   13.141
   0.985     8     2     gremlin.dat   10.609
   0.955     8     2      ricmap.dat    5.870
   0.885     8     2      psicov.dat   10.550
   0.925     8     2 freecontact.dat   12.468
   0.985     8     2       spcon.dat    0.650
   0.745     8     1     betacon.dat   14.557
   0.985     8     1      svmseq.dat    0.682
0.70 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.795     8     2     deepcov.dat   13.062
   0.795     8     2  metapsicov.dat    9.944
   0.665     8     2      nebcon.dat    9.521
   0.655     8     2    nnbayesb.dat    8.086
   0.855     8     1     nnbayes.dat    4.933
   0.985     8     2     ccmpred.dat    2.180
   0.985     8     2     gremlin.dat    1.614
   0.955     8     2      ricmap.dat    0.930
   0.895     8     2      psicov.dat    0.670
   0.925     8     2 freecontact.dat    2.493
   0.985     8     2       spcon.dat    0.327
   0.755     8     1     betacon.dat    8.501
   0.985     8     1      svmseq.dat    0.611
   medm = contact order: [6-11], [12,24], [25-inf]
   0.765     8     2     deepcov.dat   18.709
   0.845     8     2  metapsicov.dat   11.182
   0.645     8     2      nebcon.dat    6.833
   0.625     8     2    nnbayesb.dat    5.643
   0.825     8     1     nnbayes.dat    3.023
   0.985     8     2     ccmpred.dat    3.143
   0.975     8     2     gremlin.dat    4.082
   0.955     8     2      ricmap.dat    1.445
   0.865     8     2      psicov.dat    3.153
   0.925     8     2 freecontact.dat    2.641
   0.915     8     2       spcon.dat    0.739
   0.755     8     1     betacon.dat    4.657
   0.985     8     1      svmseq.dat    0.050
   long = contact order: [6-11], [12,24], [25-inf]
   0.795     8     2     deepcov.dat   30.020
   0.825     8     2  metapsicov.dat   21.955
   0.895     8     2      nebcon.dat   13.929
   0.925     8     2    nnbayesb.dat   18.127
   0.945     8     1     nnbayes.dat   17.004
   0.985     8     2     ccmpred.dat    7.818
   0.985     8     2     gremlin.dat    6.482
   0.955     8     2      ricmap.dat    3.495
   0.895     8     2      psicov.dat    2.998
   0.925     8     2 freecontact.dat    7.334
   0.985     8     2       spcon.dat    0.289
   0.695     8     1     betacon.dat    0.759
   0.985     8     1      svmseq.dat    0.020
   all = contact order: [6-11], [12,24], [25-inf]
   0.785     8     2     deepcov.dat   62.177
   0.825     8     2  metapsicov.dat   45.410
   0.805     8     2      nebcon.dat   29.724
   0.915     8     2    nnbayesb.dat   21.397
   0.935     8     1     nnbayes.dat   22.331
   0.985     8     2     ccmpred.dat   13.141
   0.985     8     2     gremlin.dat   10.609
   0.955     8     2      ricmap.dat    5.870
   0.895     8     2      psicov.dat    4.984
   0.925     8     2 freecontact.dat   12.468
   0.985     8     2       spcon.dat    0.650
   0.755     8     1     betacon.dat   13.566
   0.985     8     1      svmseq.dat    0.682
