0.10 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.145     6     1   svmseqca6.dat
   0.105     7     1   svmseqca7.dat
   0.095     8     1   svmseqca8.dat
   0.125     6     2   svmseqcb6.dat
   0.105     7     2   svmseqcb7.dat
   0.095     8     2   svmseqcb8.dat
   0.125     6     3   svmseqsg6.dat
   0.115     7     3   svmseqsg7.dat
   0.105     8     3   svmseqsg8.dat
   0.115     8     2      svmcon.dat
   0.155     8     1     betacon.dat
   0.165     8     2      psicov.dat
   0.165     8     2       spcon.dat
   0.105     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.235     6     1   svmseqca6.dat
   0.135     7     1   svmseqca7.dat
   0.115     8     1   svmseqca8.dat
   0.225     6     2   svmseqcb6.dat
   0.125     7     2   svmseqcb7.dat
   0.105     8     2   svmseqcb8.dat
   0.175     6     3   svmseqsg6.dat
   0.125     7     3   svmseqsg7.dat
   0.115     8     3   svmseqsg8.dat
   0.115     8     2      svmcon.dat
   0.145     8     1     betacon.dat
   0.155     8     2      psicov.dat
   0.215     8     2       spcon.dat
   0.105     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.355     6     1   svmseqca6.dat
   0.265     7     1   svmseqca7.dat
   0.175     8     1   svmseqca8.dat
   0.525     6     2   svmseqcb6.dat
   0.235     7     2   svmseqcb7.dat
   0.135     8     2   svmseqcb8.dat
   0.335     6     3   svmseqsg6.dat
   0.205     7     3   svmseqsg7.dat
   0.145     8     3   svmseqsg8.dat
   0.165     8     2      svmcon.dat
   0.145     8     1     betacon.dat
   0.155     8     2      psicov.dat
   0.265     8     2       spcon.dat
   0.175     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.315     6     1   svmseqca6.dat
   0.205     7     1   svmseqca7.dat
   0.145     8     1   svmseqca8.dat
   0.285     6     2   svmseqcb6.dat
   0.155     7     2   svmseqcb7.dat
   0.125     8     2   svmseqcb8.dat
   0.245     6     3   svmseqsg6.dat
   0.165     7     3   svmseqsg7.dat
   0.125     8     3   svmseqsg8.dat
   0.145     8     2      svmcon.dat
   0.145     8     1     betacon.dat
   0.155     8     2      psicov.dat
   0.245     8     2       spcon.dat
   0.155     8     2  metapsicov.dat
0.15 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.205     6     1   svmseqca6.dat
   0.125     7     1   svmseqca7.dat
   0.115     8     1   svmseqca8.dat
   0.195     6     2   svmseqcb6.dat
   0.125     7     2   svmseqcb7.dat
   0.105     8     2   svmseqcb8.dat
   0.195     6     3   svmseqsg6.dat
   0.135     7     3   svmseqsg7.dat
   0.115     8     3   svmseqsg8.dat
   0.235     8     2      svmcon.dat
   0.225     8     1     betacon.dat
   0.245     8     2      psicov.dat
   0.215     8     2       spcon.dat
   0.165     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.345     6     1   svmseqca6.dat
   0.215     7     1   svmseqca7.dat
   0.145     8     1   svmseqca8.dat
   0.295     6     2   svmseqcb6.dat
   0.165     7     2   svmseqcb7.dat
   0.125     8     2   svmseqcb8.dat
   0.285     6     3   svmseqsg6.dat
   0.195     7     3   svmseqsg7.dat
   0.135     8     3   svmseqsg8.dat
   0.295     8     2      svmcon.dat
   0.185     8     1     betacon.dat
   0.185     8     2      psicov.dat
   0.255     8     2       spcon.dat
   0.175     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.435     6     1   svmseqca6.dat
   0.345     7     1   svmseqca7.dat
   0.265     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.305     7     2   svmseqcb7.dat
   0.215     8     2   svmseqcb8.dat
   0.435     6     3   svmseqsg6.dat
   0.325     7     3   svmseqsg7.dat
   0.235     8     3   svmseqsg8.dat
   0.335     8     2      svmcon.dat
   0.185     8     1     betacon.dat
   0.185     8     2      psicov.dat
   0.305     8     2       spcon.dat
   0.265     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.375     6     1   svmseqca6.dat
   0.295     7     1   svmseqca7.dat
   0.215     8     1   svmseqca8.dat
   0.385     6     2   svmseqcb6.dat
   0.225     7     2   svmseqcb7.dat
   0.155     8     2   svmseqcb8.dat
   0.355     6     3   svmseqsg6.dat
   0.275     7     3   svmseqsg7.dat
   0.185     8     3   svmseqsg8.dat
   0.295     8     2      svmcon.dat
   0.195     8     1     betacon.dat
   0.195     8     2      psicov.dat
   0.285     8     2       spcon.dat
   0.235     8     2  metapsicov.dat
0.20 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.315     6     1   svmseqca6.dat
   0.155     7     1   svmseqca7.dat
   0.125     8     1   svmseqca8.dat
   0.285     6     2   svmseqcb6.dat
   0.155     7     2   svmseqcb7.dat
   0.125     8     2   svmseqcb8.dat
   0.255     6     3   svmseqsg6.dat
   0.175     7     3   svmseqsg7.dat
   0.135     8     3   svmseqsg8.dat
   0.335     8     2      svmcon.dat
   0.295     8     1     betacon.dat
   0.295     8     2      psicov.dat
   0.255     8     2       spcon.dat
   0.235     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.405     6     1   svmseqca6.dat
   0.305     7     1   svmseqca7.dat
   0.215     8     1   svmseqca8.dat
   0.435     6     2   svmseqcb6.dat
   0.205     7     2   svmseqcb7.dat
   0.155     8     2   svmseqcb8.dat
   0.455     6     3   svmseqsg6.dat
   0.315     7     3   svmseqsg7.dat
   0.195     8     3   svmseqsg8.dat
   0.425     8     2      svmcon.dat
   0.205     8     1     betacon.dat
   0.225     8     2      psicov.dat
   0.295     8     2       spcon.dat
   0.255     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.505     6     1   svmseqca6.dat
   0.405     7     1   svmseqca7.dat
   0.345     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.375     7     2   svmseqcb7.dat
   0.265     8     2   svmseqcb8.dat
   0.505     6     3   svmseqsg6.dat
   0.395     7     3   svmseqsg7.dat
   0.325     8     3   svmseqsg8.dat
   0.435     8     2      svmcon.dat
   0.225     8     1     betacon.dat
   0.225     8     2      psicov.dat
   0.345     8     2       spcon.dat
   0.305     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.445     6     1   svmseqca6.dat
   0.355     7     1   svmseqca7.dat
   0.275     8     1   svmseqca8.dat
   0.435     6     2   svmseqcb6.dat
   0.295     7     2   svmseqcb7.dat
   0.215     8     2   svmseqcb8.dat
   0.435     6     3   svmseqsg6.dat
   0.335     7     3   svmseqsg7.dat
   0.255     8     3   svmseqsg8.dat
   0.415     8     2      svmcon.dat
   0.235     8     1     betacon.dat
   0.245     8     2      psicov.dat
   0.315     8     2       spcon.dat
   0.285     8     2  metapsicov.dat
0.225 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.345     6     1   svmseqca6.dat
   0.195     7     1   svmseqca7.dat
   0.135     8     1   svmseqca8.dat
   0.325     6     2   svmseqcb6.dat
   0.175     7     2   svmseqcb7.dat
   0.135     8     2   svmseqcb8.dat
   0.315     6     3   svmseqsg6.dat
   0.205     7     3   svmseqsg7.dat
   0.145     8     3   svmseqsg8.dat
   0.355     8     2      svmcon.dat
   0.305     8     1     betacon.dat
   0.325     8     2      psicov.dat
   0.275     8     2       spcon.dat
   0.245     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.465     6     1   svmseqca6.dat
   0.315     7     1   svmseqca7.dat
   0.235     8     1   svmseqca8.dat
   0.445     6     2   svmseqcb6.dat
   0.265     7     2   svmseqcb7.dat
   0.175     8     2   svmseqcb8.dat
   0.475     6     3   svmseqsg6.dat
   0.325     7     3   svmseqsg7.dat
   0.215     8     3   svmseqsg8.dat
   0.455     8     2      svmcon.dat
   0.225     8     1     betacon.dat
   0.255     8     2      psicov.dat
   0.305     8     2       spcon.dat
   0.275     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.535     6     1   svmseqca6.dat
   0.425     7     1   svmseqca7.dat
   0.365     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.405     7     2   svmseqcb7.dat
   0.285     8     2   svmseqcb8.dat
   0.595     6     3   svmseqsg6.dat
   0.465     7     3   svmseqsg7.dat
   0.355     8     3   svmseqsg8.dat
   0.495     8     2      svmcon.dat
   0.245     8     1     betacon.dat
   0.245     8     2      psicov.dat
   0.355     8     2       spcon.dat
   0.345     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.465     6     1   svmseqca6.dat
   0.375     7     1   svmseqca7.dat
   0.305     8     1   svmseqca8.dat
   0.455     6     2   svmseqcb6.dat
   0.305     7     2   svmseqcb7.dat
   0.235     8     2   svmseqcb8.dat
   0.465     6     3   svmseqsg6.dat
   0.365     7     3   svmseqsg7.dat
   0.295     8     3   svmseqsg8.dat
   0.455     8     2      svmcon.dat
   0.265     8     1     betacon.dat
   0.265     8     2      psicov.dat
   0.335     8     2       spcon.dat
   0.315     8     2  metapsicov.dat
0.25 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.375     6     1   svmseqca6.dat
   0.235     7     1   svmseqca7.dat
   0.155     8     1   svmseqca8.dat
   0.345     6     2   svmseqcb6.dat
   0.205     7     2   svmseqcb7.dat
   0.135     8     2   svmseqcb8.dat
   0.335     6     3   svmseqsg6.dat
   0.255     7     3   svmseqsg7.dat
   0.165     8     3   svmseqsg8.dat
   0.435     8     2      svmcon.dat
   0.325     8     1     betacon.dat
   0.375     8     2      psicov.dat
   0.295     8     2       spcon.dat
   0.275     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.485     6     1   svmseqca6.dat
   0.345     7     1   svmseqca7.dat
   0.265     8     1   svmseqca8.dat
   0.455     6     2   svmseqcb6.dat
   0.305     7     2   svmseqcb7.dat
   0.205     8     2   svmseqcb8.dat
   0.545     6     3   svmseqsg6.dat
   0.355     7     3   svmseqsg7.dat
   0.265     8     3   svmseqsg8.dat
   0.485     8     2      svmcon.dat
   0.265     8     1     betacon.dat
   0.265     8     2      psicov.dat
   0.325     8     2       spcon.dat
   0.335     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.575     6     1   svmseqca6.dat
   0.455     7     1   svmseqca7.dat
   0.395     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.475     7     2   svmseqcb7.dat
   0.315     8     2   svmseqcb8.dat
   0.665     6     3   svmseqsg6.dat
   0.475     7     3   svmseqsg7.dat
   0.375     8     3   svmseqsg8.dat
   0.515     8     2      svmcon.dat
   0.275     8     1     betacon.dat
   0.255     8     2      psicov.dat
   0.375     8     2       spcon.dat
   0.375     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.485     6     1   svmseqca6.dat
   0.395     7     1   svmseqca7.dat
   0.335     8     1   svmseqca8.dat
   0.475     6     2   svmseqcb6.dat
   0.355     7     2   svmseqcb7.dat
   0.265     8     2   svmseqcb8.dat
   0.495     6     3   svmseqsg6.dat
   0.395     7     3   svmseqsg7.dat
   0.315     8     3   svmseqsg8.dat
   0.495     8     2      svmcon.dat
   0.295     8     1     betacon.dat
   0.285     8     2      psicov.dat
   0.345     8     2       spcon.dat
   0.355     8     2  metapsicov.dat
0.275 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.405     6     1   svmseqca6.dat
   0.255     7     1   svmseqca7.dat
   0.195     8     1   svmseqca8.dat
   0.375     6     2   svmseqcb6.dat
   0.225     7     2   svmseqcb7.dat
   0.145     8     2   svmseqcb8.dat
   0.335     6     3   svmseqsg6.dat
   0.295     7     3   svmseqsg7.dat
   0.205     8     3   svmseqsg8.dat
   0.475     8     2      svmcon.dat
   0.355     8     1     betacon.dat
   0.405     8     2      psicov.dat
   0.305     8     2       spcon.dat
   0.285     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.515     6     1   svmseqca6.dat
   0.375     7     1   svmseqca7.dat
   0.295     8     1   svmseqca8.dat
   0.455     6     2   svmseqcb6.dat
   0.365     7     2   svmseqcb7.dat
   0.235     8     2   svmseqcb8.dat
   0.555     6     3   svmseqsg6.dat
   0.395     7     3   svmseqsg7.dat
   0.285     8     3   svmseqsg8.dat
   0.525     8     2      svmcon.dat
   0.285     8     1     betacon.dat
   0.295     8     2      psicov.dat
   0.335     8     2       spcon.dat
   0.375     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.595     6     1   svmseqca6.dat
   0.465     7     1   svmseqca7.dat
   0.415     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.485     7     2   svmseqcb7.dat
   0.355     8     2   svmseqcb8.dat
   0.675     6     3   svmseqsg6.dat
   0.495     7     3   svmseqsg7.dat
   0.415     8     3   svmseqsg8.dat
   0.555     8     2      svmcon.dat
   0.295     8     1     betacon.dat
   0.275     8     2      psicov.dat
   0.395     8     2       spcon.dat
   0.405     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.505     6     1   svmseqca6.dat
   0.415     7     1   svmseqca7.dat
   0.355     8     1   svmseqca8.dat
   0.515     6     2   svmseqcb6.dat
   0.375     7     2   svmseqcb7.dat
   0.285     8     2   svmseqcb8.dat
   0.525     6     3   svmseqsg6.dat
   0.425     7     3   svmseqsg7.dat
   0.345     8     3   svmseqsg8.dat
   0.515     8     2      svmcon.dat
   0.305     8     1     betacon.dat
   0.305     8     2      psicov.dat
   0.365     8     2       spcon.dat
   0.375     8     2  metapsicov.dat
0.30 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.435     6     1   svmseqca6.dat
   0.315     7     1   svmseqca7.dat
   0.225     8     1   svmseqca8.dat
   0.405     6     2   svmseqcb6.dat
   0.275     7     2   svmseqcb7.dat
   0.165     8     2   svmseqcb8.dat
   0.355     6     3   svmseqsg6.dat
   0.315     7     3   svmseqsg7.dat
   0.235     8     3   svmseqsg8.dat
   0.495     8     2      svmcon.dat
   0.385     8     1     betacon.dat
   0.425     8     2      psicov.dat
   0.335     8     2       spcon.dat
   0.355     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.545     6     1   svmseqca6.dat
   0.405     7     1   svmseqca7.dat
   0.315     8     1   svmseqca8.dat
   0.465     6     2   svmseqcb6.dat
   0.385     7     2   svmseqcb7.dat
   0.285     8     2   svmseqcb8.dat
   0.565     6     3   svmseqsg6.dat
   0.435     7     3   svmseqsg7.dat
   0.315     8     3   svmseqsg8.dat
   0.565     8     2      svmcon.dat
   0.305     8     1     betacon.dat
   0.305     8     2      psicov.dat
   0.345     8     2       spcon.dat
   0.395     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.615     6     1   svmseqca6.dat
   0.495     7     1   svmseqca7.dat
   0.425     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.495     7     2   svmseqcb7.dat
   0.405     8     2   svmseqcb8.dat
   0.709     6     3   svmseqsg6.dat
   0.505     7     3   svmseqsg7.dat
   0.445     8     3   svmseqsg8.dat
   0.615     8     2      svmcon.dat
   0.305     8     1     betacon.dat
   0.285     8     2      psicov.dat
   0.405     8     2       spcon.dat
   0.435     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.535     6     1   svmseqca6.dat
   0.435     7     1   svmseqca7.dat
   0.365     8     1   svmseqca8.dat
   0.535     6     2   svmseqcb6.dat
   0.385     7     2   svmseqcb7.dat
   0.305     8     2   svmseqcb8.dat
   0.565     6     3   svmseqsg6.dat
   0.455     7     3   svmseqsg7.dat
   0.365     8     3   svmseqsg8.dat
   0.555     8     2      svmcon.dat
   0.335     8     1     betacon.dat
   0.315     8     2      psicov.dat
   0.375     8     2       spcon.dat
   0.405     8     2  metapsicov.dat
0.325 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.465     6     1   svmseqca6.dat
   0.335     7     1   svmseqca7.dat
   0.255     8     1   svmseqca8.dat
   0.435     6     2   svmseqcb6.dat
   0.295     7     2   svmseqcb7.dat
   0.185     8     2   svmseqcb8.dat
   0.415     6     3   svmseqsg6.dat
   0.355     7     3   svmseqsg7.dat
   0.265     8     3   svmseqsg8.dat
   0.535     8     2      svmcon.dat
   0.395     8     1     betacon.dat
   0.445     8     2      psicov.dat
   0.355     8     2       spcon.dat
   0.375     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.555     6     1   svmseqca6.dat
   0.425     7     1   svmseqca7.dat
   0.325     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.405     7     2   svmseqcb7.dat
   0.305     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.455     7     3   svmseqsg7.dat
   0.355     8     3   svmseqsg8.dat
   0.585     8     2      svmcon.dat
   0.325     8     1     betacon.dat
   0.335     8     2      psicov.dat
   0.365     8     2       spcon.dat
   0.415     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.665     6     1   svmseqca6.dat
   0.555     7     1   svmseqca7.dat
   0.455     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.505     7     2   svmseqcb7.dat
   0.415     8     2   svmseqcb8.dat
   0.737     6     3   svmseqsg6.dat
   0.625     7     3   svmseqsg7.dat
   0.485     8     3   svmseqsg8.dat
   0.625     8     2      svmcon.dat
   0.335     8     1     betacon.dat
   0.305     8     2      psicov.dat
   0.425     8     2       spcon.dat
   0.455     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.555     6     1   svmseqca6.dat
   0.445     7     1   svmseqca7.dat
   0.395     8     1   svmseqca8.dat
   0.565     6     2   svmseqcb6.dat
   0.405     7     2   svmseqcb7.dat
   0.325     8     2   svmseqcb8.dat
   0.595     6     3   svmseqsg6.dat
   0.465     7     3   svmseqsg7.dat
   0.395     8     3   svmseqsg8.dat
   0.575     8     2      svmcon.dat
   0.365     8     1     betacon.dat
   0.335     8     2      psicov.dat
   0.385     8     2       spcon.dat
   0.425     8     2  metapsicov.dat
0.35 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.475     6     1   svmseqca6.dat
   0.355     7     1   svmseqca7.dat
   0.265     8     1   svmseqca8.dat
   0.455     6     2   svmseqcb6.dat
   0.305     7     2   svmseqcb7.dat
   0.215     8     2   svmseqcb8.dat
   0.455     6     3   svmseqsg6.dat
   0.385     7     3   svmseqsg7.dat
   0.295     8     3   svmseqsg8.dat
   0.555     8     2      svmcon.dat
   0.425     8     1     betacon.dat
   0.475     8     2      psicov.dat
   0.365     8     2       spcon.dat
   0.415     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.565     6     1   svmseqca6.dat
   0.435     7     1   svmseqca7.dat
   0.355     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.425     7     2   svmseqcb7.dat
   0.325     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.465     7     3   svmseqsg7.dat
   0.425     8     3   svmseqsg8.dat
   0.605     8     2      svmcon.dat
   0.345     8     1     betacon.dat
   0.335     8     2      psicov.dat
   0.375     8     2       spcon.dat
   0.425     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.665     6     1   svmseqca6.dat
   0.555     7     1   svmseqca7.dat
   0.465     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.515     7     2   svmseqcb7.dat
   0.425     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.625     7     3   svmseqsg7.dat
   0.495     8     3   svmseqsg8.dat
   0.635     8     2      svmcon.dat
   0.375     8     1     betacon.dat
   0.315     8     2      psicov.dat
   0.455     8     2       spcon.dat
   0.505     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.565     6     1   svmseqca6.dat
   0.465     7     1   svmseqca7.dat
   0.405     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.425     7     2   svmseqcb7.dat
   0.355     8     2   svmseqcb8.dat
   0.665     6     3   svmseqsg6.dat
   0.485     7     3   svmseqsg7.dat
   0.425     8     3   svmseqsg8.dat
   0.605     8     2      svmcon.dat
   0.395     8     1     betacon.dat
   0.365     8     2      psicov.dat
   0.405     8     2       spcon.dat
   0.455     8     2  metapsicov.dat
0.375 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.475     6     1   svmseqca6.dat
   0.385     7     1   svmseqca7.dat
   0.275     8     1   svmseqca8.dat
   0.475     6     2   svmseqcb6.dat
   0.315     7     2   svmseqcb7.dat
   0.235     8     2   svmseqcb8.dat
   0.465     6     3   svmseqsg6.dat
   0.405     7     3   svmseqsg7.dat
   0.315     8     3   svmseqsg8.dat
   0.565     8     2      svmcon.dat
   0.445     8     1     betacon.dat
   0.495     8     2      psicov.dat
   0.375     8     2       spcon.dat
   0.435     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.575     6     1   svmseqca6.dat
   0.455     7     1   svmseqca7.dat
   0.385     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.455     7     2   svmseqcb7.dat
   0.365     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.535     7     3   svmseqsg7.dat
   0.455     8     3   svmseqsg8.dat
   0.625     8     2      svmcon.dat
   0.365     8     1     betacon.dat
   0.355     8     2      psicov.dat
   0.385     8     2       spcon.dat
   0.475     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.675     6     1   svmseqca6.dat
   0.565     7     1   svmseqca7.dat
   0.495     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.525     7     2   svmseqcb7.dat
   0.435     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.625     7     3   svmseqsg7.dat
   0.515     8     3   svmseqsg8.dat
   0.705     8     2      svmcon.dat
   0.395     8     1     betacon.dat
   0.335     8     2      psicov.dat
   0.465     8     2       spcon.dat
   0.525     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.575     6     1   svmseqca6.dat
   0.475     7     1   svmseqca7.dat
   0.425     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.435     7     2   svmseqcb7.dat
   0.375     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.495     7     3   svmseqsg7.dat
   0.445     8     3   svmseqsg8.dat
   0.625     8     2      svmcon.dat
   0.415     8     1     betacon.dat
   0.385     8     2      psicov.dat
   0.415     8     2       spcon.dat
   0.485     8     2  metapsicov.dat
0.40 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.495     6     1   svmseqca6.dat
   0.395     7     1   svmseqca7.dat
   0.295     8     1   svmseqca8.dat
   0.495     6     2   svmseqcb6.dat
   0.385     7     2   svmseqcb7.dat
   0.275     8     2   svmseqcb8.dat
   0.485     6     3   svmseqsg6.dat
   0.435     7     3   svmseqsg7.dat
   0.355     8     3   svmseqsg8.dat
   0.595     8     2      svmcon.dat
   0.485     8     1     betacon.dat
   0.505     8     2      psicov.dat
   0.395     8     2       spcon.dat
   0.445     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.625     6     1   svmseqca6.dat
   0.465     7     1   svmseqca7.dat
   0.405     8     1   svmseqca8.dat
   0.585     6     2   svmseqcb6.dat
   0.455     7     2   svmseqcb7.dat
   0.375     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.555     7     3   svmseqsg7.dat
   0.495     8     3   svmseqsg8.dat
   0.645     8     2      svmcon.dat
   0.415     8     1     betacon.dat
   0.385     8     2      psicov.dat
   0.395     8     2       spcon.dat
   0.485     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.675     6     1   svmseqca6.dat
   0.575     7     1   svmseqca7.dat
   0.505     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.525     7     2   svmseqcb7.dat
   0.435     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.625     7     3   svmseqsg7.dat
   0.545     8     3   svmseqsg8.dat
   0.755     8     2      svmcon.dat
   0.415     8     1     betacon.dat
   0.355     8     2      psicov.dat
   0.475     8     2       spcon.dat
   0.555     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.615     6     1   svmseqca6.dat
   0.515     7     1   svmseqca7.dat
   0.435     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.455     7     2   svmseqcb7.dat
   0.385     8     2   svmseqcb8.dat
   0.755     6     3   svmseqsg6.dat
   0.525     7     3   svmseqsg7.dat
   0.475     8     3   svmseqsg8.dat
   0.645     8     2      svmcon.dat
   0.435     8     1     betacon.dat
   0.405     8     2      psicov.dat
   0.435     8     2       spcon.dat
   0.505     8     2  metapsicov.dat
0.425 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.505     6     1   svmseqca6.dat
   0.405     7     1   svmseqca7.dat
   0.355     8     1   svmseqca8.dat
   0.515     6     2   svmseqcb6.dat
   0.405     7     2   svmseqcb7.dat
   0.305     8     2   svmseqcb8.dat
   0.495     6     3   svmseqsg6.dat
   0.465     7     3   svmseqsg7.dat
   0.385     8     3   svmseqsg8.dat
   0.665     8     2      svmcon.dat
   0.495     8     1     betacon.dat
   0.575     8     2      psicov.dat
   0.415     8     2       spcon.dat
   0.475     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.665     6     1   svmseqca6.dat
   0.495     7     1   svmseqca7.dat
   0.425     8     1   svmseqca8.dat
   0.585     6     2   svmseqcb6.dat
   0.495     7     2   svmseqcb7.dat
   0.395     8     2   svmseqcb8.dat
   0.705     6     3   svmseqsg6.dat
   0.575     7     3   svmseqsg7.dat
   0.515     8     3   svmseqsg8.dat
   0.675     8     2      svmcon.dat
   0.435     8     1     betacon.dat
   0.395     8     2      psicov.dat
   0.405     8     2       spcon.dat
   0.505     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.675     6     1   svmseqca6.dat
   0.575     7     1   svmseqca7.dat
   0.515     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.535     7     2   svmseqcb7.dat
   0.445     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.635     7     3   svmseqsg7.dat
   0.555     8     3   svmseqsg8.dat
   0.775     8     2      svmcon.dat
   0.445     8     1     betacon.dat
   0.375     8     2      psicov.dat
   0.485     8     2       spcon.dat
   0.575     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.635     6     1   svmseqca6.dat
   0.525     7     1   svmseqca7.dat
   0.445     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.485     7     2   svmseqcb7.dat
   0.395     8     2   svmseqcb8.dat
   0.755     6     3   svmseqsg6.dat
   0.555     7     3   svmseqsg7.dat
   0.495     8     3   svmseqsg8.dat
   0.675     8     2      svmcon.dat
   0.485     8     1     betacon.dat
   0.435     8     2      psicov.dat
   0.445     8     2       spcon.dat
   0.525     8     2  metapsicov.dat
0.45 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.505     6     1   svmseqca6.dat
   0.425     7     1   svmseqca7.dat
   0.365     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.415     7     2   svmseqcb7.dat
   0.315     8     2   svmseqcb8.dat
   0.515     6     3   svmseqsg6.dat
   0.475     7     3   svmseqsg7.dat
   0.395     8     3   svmseqsg8.dat
   0.665     8     2      svmcon.dat
   0.505     8     1     betacon.dat
   0.585     8     2      psicov.dat
   0.425     8     2       spcon.dat
   0.485     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.685     6     1   svmseqca6.dat
   0.505     7     1   svmseqca7.dat
   0.445     8     1   svmseqca8.dat
   0.595     6     2   svmseqcb6.dat
   0.555     7     2   svmseqcb7.dat
   0.405     8     2   svmseqcb8.dat
   0.761     6     3   svmseqsg6.dat
   0.595     7     3   svmseqsg7.dat
   0.525     8     3   svmseqsg8.dat
   0.705     8     2      svmcon.dat
   0.495     8     1     betacon.dat
   0.415     8     2      psicov.dat
   0.415     8     2       spcon.dat
   0.515     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.675     6     1   svmseqca6.dat
   0.595     7     1   svmseqca7.dat
   0.525     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.545     7     2   svmseqcb7.dat
   0.455     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.645     7     3   svmseqsg7.dat
   0.565     8     3   svmseqsg8.dat
   0.829     8     2      svmcon.dat
   0.475     8     1     betacon.dat
   0.425     8     2      psicov.dat
   0.505     8     2       spcon.dat
   0.585     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.665     6     1   svmseqca6.dat
   0.545     7     1   svmseqca7.dat
   0.475     8     1   svmseqca8.dat
   0.585     6     2   svmseqcb6.dat
   0.495     7     2   svmseqcb7.dat
   0.415     8     2   svmseqcb8.dat
   0.755     6     3   svmseqsg6.dat
   0.565     7     3   svmseqsg7.dat
   0.505     8     3   svmseqsg8.dat
   0.695     8     2      svmcon.dat
   0.495     8     1     betacon.dat
   0.445     8     2      psicov.dat
   0.465     8     2       spcon.dat
   0.555     8     2  metapsicov.dat
0.475 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.535     6     1   svmseqca6.dat
   0.435     7     1   svmseqca7.dat
   0.385     8     1   svmseqca8.dat
   0.575     6     2   svmseqcb6.dat
   0.425     7     2   svmseqcb7.dat
   0.335     8     2   svmseqcb8.dat
   0.525     6     3   svmseqsg6.dat
   0.485     7     3   svmseqsg7.dat
   0.415     8     3   svmseqsg8.dat
   0.685     8     2      svmcon.dat
   0.525     8     1     betacon.dat
   0.585     8     2      psicov.dat
   0.435     8     2       spcon.dat
   0.515     8     2  metapsicov.dat
   medm = contact order: [6-11], [12,24], [25-inf]
   0.685     6     1   svmseqca6.dat
   0.545     7     1   svmseqca7.dat
   0.475     8     1   svmseqca8.dat
   0.595     6     2   svmseqcb6.dat
   0.575     7     2   svmseqcb7.dat
   0.425     8     2   svmseqcb8.dat
   0.761     6     3   svmseqsg6.dat
   0.615     7     3   svmseqsg7.dat
   0.545     8     3   svmseqsg8.dat
   0.735     8     2      svmcon.dat
   0.505     8     1     betacon.dat
   0.425     8     2      psicov.dat
   0.445     8     2       spcon.dat
   0.575     8     2  metapsicov.dat
   long = contact order: [6-11], [12,24], [25-inf]
   0.685     6     1   svmseqca6.dat
   0.595     7     1   svmseqca7.dat
   0.525     8     1   svmseqca8.dat
   0.648     6     2   svmseqcb6.dat
   0.545     7     2   svmseqcb7.dat
   0.465     8     2   svmseqcb8.dat
   0.767     6     3   svmseqsg6.dat
   0.645     7     3   svmseqsg7.dat
   0.565     8     3   svmseqsg8.dat
   0.829     8     2      svmcon.dat
   0.475     8     1     betacon.dat
   0.435     8     2      psicov.dat
   0.535     8     2       spcon.dat
   0.595     8     2  metapsicov.dat
   all = contact order: [6-11], [12,24], [25-inf]
   0.675     6     1   svmseqca6.dat
   0.555     7     1   svmseqca7.dat
   0.485     8     1   svmseqca8.dat
   0.605     6     2   svmseqcb6.dat
   0.515     7     2   svmseqcb7.dat
   0.425     8     2   svmseqcb8.dat
   0.775     6     3   svmseqsg6.dat
   0.605     7     3   svmseqsg7.dat
   0.525     8     3   svmseqsg8.dat
   0.705     8     2      svmcon.dat
   0.505     8     1     betacon.dat
   0.465     8     2      psicov.dat
   0.475     8     2       spcon.dat
   0.585     8     2  metapsicov.dat
