0.10 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.125     8     2     deepcov.dat   74.049
   0.095     8     2  metapsicov.dat   80.427
   0.055     8     2      nebcon.dat   81.686
   0.075     8     2    nnbayesb.dat   78.070
   0.075     8     1     nnbayes.dat   78.255
   0.255     8     2     ccmpred.dat   66.899
   0.295     8     2     gremlin.dat   51.797
   0.205     8     2      ricmap.dat   58.803
   0.125     8     2      psicov.dat   53.919
   0.205     8     2 freecontact.dat   66.978
   0.063     8     2       spcon.dat   65.076
   0.155     8     1     betacon.dat   86.946
   0.045     8     1      svmseq.dat   59.544
   medm = contact order: [6-11], [12,24], [25-inf]
   0.125     8     2     deepcov.dat  109.074
   0.085     8     2  metapsicov.dat  111.727
   0.035     8     2      nebcon.dat   99.325
   0.065     8     2    nnbayesb.dat  109.909
   0.045     8     1     nnbayes.dat  114.246
   0.175     8     2     ccmpred.dat   96.030
   0.185     8     2     gremlin.dat   93.534
   0.185     8     2      ricmap.dat   73.060
   0.125     8     2      psicov.dat   62.804
   0.185     8     2 freecontact.dat   69.390
   0.088     8     2       spcon.dat  109.547
   0.145     8     1     betacon.dat   75.332
   0.064     8     1      svmseq.dat   94.867
   long = contact order: [6-11], [12,24], [25-inf]
   0.135     8     2     deepcov.dat  236.896
   0.125     8     2  metapsicov.dat  223.331
   0.065     8     2      nebcon.dat  194.593
   0.335     8     2    nnbayesb.dat  231.932
   0.275     8     1     nnbayes.dat  242.165
   0.185     8     2     ccmpred.dat  213.560
   0.045     8     2     gremlin.dat  259.382
   0.009     8     2      ricmap.dat  866.427
   0.135     8     2      psicov.dat  133.522
   0.185     8     2 freecontact.dat  160.868
   0.165     8     2       spcon.dat  181.220
   0.145     8     1     betacon.dat  114.498
   0.165     8     1      svmseq.dat   84.151
   all = contact order: [6-11], [12,24], [25-inf]
   0.125     8     2     deepcov.dat  438.697
   0.105     8     2  metapsicov.dat  467.227
   0.065     8     2      nebcon.dat  344.003
   0.245     8     2    nnbayesb.dat  454.341
   0.215     8     1     nnbayes.dat  431.136
   0.205     8     2     ccmpred.dat  372.414
   0.045     8     2     gremlin.dat  481.129
   0.195     8     2      ricmap.dat  292.976
   0.135     8     2      psicov.dat  246.523
   0.185     8     2 freecontact.dat  310.187
   0.115     8     2       spcon.dat  487.331
   0.145     8     1     betacon.dat  282.411
   0.085     8     1      svmseq.dat  477.979
0.15 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.165     8     2     deepcov.dat   60.955
   0.145     8     2  metapsicov.dat   58.913
   0.105     8     2      nebcon.dat   61.977
   0.125     8     2    nnbayesb.dat   61.379
   0.125     8     1     nnbayes.dat   61.000
   0.395     8     2     ccmpred.dat   29.702
   0.415     8     2     gremlin.dat   25.785
   0.295     8     2      ricmap.dat   30.903
   0.175     8     2      psicov.dat   27.734
   0.305     8     2 freecontact.dat   34.586
   0.088     8     2       spcon.dat   65.051
   0.225     8     1     betacon.dat   57.489
   0.064     8     1      svmseq.dat   59.429
   medm = contact order: [6-11], [12,24], [25-inf]
   0.185     8     2     deepcov.dat   79.884
   0.125     8     2  metapsicov.dat   86.072
   0.055     8     2      nebcon.dat   80.378
   0.115     8     2    nnbayesb.dat   87.065
   0.105     8     1     nnbayes.dat   85.068
   0.355     8     2     ccmpred.dat   35.857
   0.345     8     2     gremlin.dat   36.077
   0.255     8     2      ricmap.dat   41.423
   0.165     8     2      psicov.dat   35.388
   0.245     8     2 freecontact.dat   40.991
   0.155     8     2       spcon.dat   87.745
   0.185     8     1     betacon.dat   55.550
   0.105     8     1      svmseq.dat   84.624
   long = contact order: [6-11], [12,24], [25-inf]
   0.195     8     2     deepcov.dat  161.184
   0.185     8     2  metapsicov.dat  148.364
   0.095     8     2      nebcon.dat  125.449
   0.415     8     2    nnbayesb.dat  164.528
   0.365     8     1     nnbayes.dat  162.259
   0.345     8     2     ccmpred.dat   85.350
   0.045     8     2     gremlin.dat  259.382
   0.009     8     2      ricmap.dat  866.427
   0.175     8     2      psicov.dat   78.328
   0.245     8     2 freecontact.dat   95.432
   0.195     8     2       spcon.dat  112.784
   0.185     8     1     betacon.dat   58.671
   0.205     8     1      svmseq.dat   53.031
   all = contact order: [6-11], [12,24], [25-inf]
   0.185     8     2     deepcov.dat  307.051
   0.165     8     2  metapsicov.dat  312.058
   0.085     8     2      nebcon.dat  272.517
   0.325     8     2    nnbayesb.dat  304.522
   0.295     8     1     nnbayes.dat  291.181
   0.355     8     2     ccmpred.dat  153.199
   0.345     8     2     gremlin.dat  153.863
   0.265     8     2      ricmap.dat  170.433
   0.165     8     2      psicov.dat  163.893
   0.255     8     2 freecontact.dat  173.714
   0.185     8     2       spcon.dat  242.322
   0.195     8     1     betacon.dat  169.749
   0.175     8     1      svmseq.dat  143.139
0.20 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.225     8     2     deepcov.dat   48.707
   0.195     8     2  metapsicov.dat   47.214
   0.155     8     2      nebcon.dat   53.425
   0.175     8     2    nnbayesb.dat   50.942
   0.185     8     1     nnbayes.dat   49.585
   0.505     8     2     ccmpred.dat   18.323
   0.455     8     2     gremlin.dat   21.246
   0.385     8     2      ricmap.dat   19.399
   0.215     8     2      psicov.dat   18.895
   0.405     8     2 freecontact.dat   20.879
   0.115     8     2       spcon.dat   64.985
   0.295     8     1     betacon.dat   41.625
   0.085     8     1      svmseq.dat   58.779
   medm = contact order: [6-11], [12,24], [25-inf]
   0.255     8     2     deepcov.dat   61.596
   0.205     8     2  metapsicov.dat   59.766
   0.075     8     2      nebcon.dat   69.140
   0.165     8     2    nnbayesb.dat   67.877
   0.175     8     1     nnbayes.dat   61.567
   0.415     8     2     ccmpred.dat   27.078
   0.385     8     2     gremlin.dat   29.413
   0.305     8     2      ricmap.dat   30.587
   0.195     8     2      psicov.dat   25.782
   0.295     8     2 freecontact.dat   29.366
   0.195     8     2       spcon.dat   60.470
   0.205     8     1     betacon.dat   48.796
   0.165     8     1      svmseq.dat   42.776
   long = contact order: [6-11], [12,24], [25-inf]
   0.245     8     2     deepcov.dat  126.571
   0.245     8     2  metapsicov.dat  109.192
   0.115     8     2      nebcon.dat  106.679
   0.475     8     2    nnbayesb.dat  131.347
   0.425     8     1     nnbayes.dat  130.501
   0.405     8     2     ccmpred.dat   64.746
   0.045     8     2     gremlin.dat  259.382
   0.009     8     2      ricmap.dat  866.427
   0.205     8     2      psicov.dat   58.242
   0.285     8     2 freecontact.dat   72.942
   0.225     8     2       spcon.dat   78.303
   0.225     8     1     betacon.dat   32.276
   0.275     8     1      svmseq.dat   32.080
   all = contact order: [6-11], [12,24], [25-inf]
   0.245     8     2     deepcov.dat  235.952
   0.235     8     2  metapsicov.dat  223.631
   0.105     8     2      nebcon.dat  235.036
   0.385     8     2    nnbayesb.dat  233.757
   0.355     8     1     nnbayes.dat  228.930
   0.425     8     2     ccmpred.dat  111.751
   0.405     8     2     gremlin.dat  114.003
   0.345     8     2      ricmap.dat  110.004
   0.205     8     2      psicov.dat  109.238
   0.315     8     2 freecontact.dat  120.533
   0.215     8     2       spcon.dat  180.582
   0.235     8     1     betacon.dat  124.185
   0.205     8     1      svmseq.dat  111.892
0.225 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.255     8     2     deepcov.dat   44.098
   0.225     8     2  metapsicov.dat   42.222
   0.185     8     2      nebcon.dat   49.590
   0.205     8     2    nnbayesb.dat   45.963
   0.225     8     1     nnbayes.dat   43.910
   0.525     8     2     ccmpred.dat   16.903
   0.565     8     2     gremlin.dat   13.325
   0.415     8     2      ricmap.dat   16.844
   0.245     8     2      psicov.dat   15.327
   0.485     8     2 freecontact.dat   15.036
   0.215     8     2       spcon.dat   40.544
   0.305     8     1     betacon.dat   40.185
   0.145     8     1      svmseq.dat   38.186
   medm = contact order: [6-11], [12,24], [25-inf]
   0.275     8     2     deepcov.dat   57.843
   0.235     8     2  metapsicov.dat   53.948
   0.085     8     2      nebcon.dat   64.942
   0.195     8     2    nnbayesb.dat   58.342
   0.195     8     1     nnbayes.dat   56.633
   0.445     8     2     ccmpred.dat   24.053
   0.435     8     2     gremlin.dat   23.714
   0.345     8     2      ricmap.dat   24.995
   0.205     8     2      psicov.dat   23.650
   0.325     8     2 freecontact.dat   24.893
   0.205     8     2       spcon.dat   55.989
   0.225     8     1     betacon.dat   43.631
   0.185     8     1      svmseq.dat   37.064
   long = contact order: [6-11], [12,24], [25-inf]
   0.265     8     2     deepcov.dat  116.690
   0.265     8     2  metapsicov.dat   99.991
   0.125     8     2      nebcon.dat  100.099
   0.505     8     2    nnbayesb.dat  118.368
   0.455     8     1     nnbayes.dat  117.579
   0.445     8     2     ccmpred.dat   55.404
   0.085     8     2     gremlin.dat  258.399
   0.025     8     2      ricmap.dat  866.028
   0.225     8     2      psicov.dat   49.563
   0.335     8     2 freecontact.dat   55.637
   0.245     8     2       spcon.dat   63.723
   0.245     8     1     betacon.dat   24.518
   0.305     8     1      svmseq.dat   26.591
   all = contact order: [6-11], [12,24], [25-inf]
   0.265     8     2     deepcov.dat  219.112
   0.255     8     2  metapsicov.dat  206.459
   0.125     8     2      nebcon.dat  211.270
   0.415     8     2    nnbayesb.dat  206.741
   0.385     8     1     nnbayes.dat  205.308
   0.455     8     2     ccmpred.dat   99.093
   0.435     8     2     gremlin.dat  100.485
   0.365     8     2      ricmap.dat  100.271
   0.225     8     2      psicov.dat   93.152
   0.365     8     2 freecontact.dat   94.491
   0.235     8     2       spcon.dat  154.405
   0.265     8     1     betacon.dat  102.799
   0.225     8     1      svmseq.dat   98.813
0.25 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.275     8     2     deepcov.dat   41.641
   0.255     8     2  metapsicov.dat   38.094
   0.205     8     2      nebcon.dat   47.190
   0.215     8     2    nnbayesb.dat   44.494
   0.245     8     1     nnbayes.dat   41.219
   0.535     8     2     ccmpred.dat   16.261
   0.595     8     2     gremlin.dat   11.844
   0.425     8     2      ricmap.dat   16.173
   0.265     8     2      psicov.dat   13.348
   0.495     8     2 freecontact.dat   14.476
   0.225     8     2       spcon.dat   39.034
   0.325     8     1     betacon.dat   37.008
   0.165     8     1      svmseq.dat   32.293
   medm = contact order: [6-11], [12,24], [25-inf]
   0.295     8     2     deepcov.dat   54.484
   0.255     8     2  metapsicov.dat   50.487
   0.095     8     2      nebcon.dat   61.279
   0.215     8     2    nnbayesb.dat   52.823
   0.215     8     1     nnbayes.dat   52.061
   0.465     8     2     ccmpred.dat   22.452
   0.465     8     2     gremlin.dat   21.129
   0.355     8     2      ricmap.dat   23.896
   0.225     8     2      psicov.dat   20.246
   0.345     8     2 freecontact.dat   22.597
   0.235     8     2       spcon.dat   46.273
   0.265     8     1     betacon.dat   36.068
   0.205     8     1      svmseq.dat   32.899
   long = contact order: [6-11], [12,24], [25-inf]
   0.295     8     2     deepcov.dat  103.928
   0.305     8     2  metapsicov.dat   85.670
   0.145     8     2      nebcon.dat   90.351
   0.545     8     2    nnbayesb.dat  103.808
   0.495     8     1     nnbayes.dat  103.410
   0.455     8     2     ccmpred.dat   53.490
   0.425     8     2     gremlin.dat   55.379
   0.395     8     2      ricmap.dat   49.898
   0.235     8     2      psicov.dat   46.110
   0.375     8     2 freecontact.dat   46.645
   0.265     8     2       spcon.dat   53.213
   0.275     8     1     betacon.dat   17.090
   0.325     8     1      svmseq.dat   23.435
   all = contact order: [6-11], [12,24], [25-inf]
   0.295     8     2     deepcov.dat  197.734
   0.275     8     2  metapsicov.dat  192.051
   0.145     8     2      nebcon.dat  193.867
   0.445     8     2    nnbayesb.dat  184.050
   0.415     8     1     nnbayes.dat  184.843
   0.485     8     2     ccmpred.dat   89.023
   0.465     8     2     gremlin.dat   89.571
   0.415     8     2      ricmap.dat   82.275
   0.235     8     2      psicov.dat   86.786
   0.385     8     2 freecontact.dat   86.359
   0.255     8     2       spcon.dat  134.693
   0.295     8     1     betacon.dat   86.885
   0.255     8     1      svmseq.dat   84.011
0.275 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.285     8     2     deepcov.dat   40.497
   0.265     8     2  metapsicov.dat   36.938
   0.225     8     2      nebcon.dat   44.968
   0.245     8     2    nnbayesb.dat   40.124
   0.255     8     1     nnbayes.dat   39.845
   0.615     8     2     ccmpred.dat   12.227
   0.595     8     2     gremlin.dat   11.844
   0.445     8     2      ricmap.dat   14.914
   0.275     8     2      psicov.dat   12.467
   0.515     8     2 freecontact.dat   13.423
   0.245     8     2       spcon.dat   36.306
   0.355     8     1     betacon.dat   33.041
   0.195     8     1      svmseq.dat   27.128
   medm = contact order: [6-11], [12,24], [25-inf]
   0.355     8     2     deepcov.dat   46.579
   0.295     8     2  metapsicov.dat   44.599
   0.115     8     2      nebcon.dat   55.624
   0.225     8     2    nnbayesb.dat   50.473
   0.235     8     1     nnbayes.dat   48.061
   0.505     8     2     ccmpred.dat   19.716
   0.495     8     2     gremlin.dat   18.997
   0.415     8     2      ricmap.dat   18.875
   0.245     8     2      psicov.dat   17.703
   0.365     8     2 freecontact.dat   20.535
   0.255     8     2       spcon.dat   41.459
   0.285     8     1     betacon.dat   33.147
   0.215     8     1      svmseq.dat   31.208
   long = contact order: [6-11], [12,24], [25-inf]
   0.335     8     2     deepcov.dat   91.125
   0.325     8     2  metapsicov.dat   79.793
   0.155     8     2      nebcon.dat   86.446
   0.555     8     2    nnbayesb.dat  100.479
   0.515     8     1     nnbayes.dat   97.134
   0.485     8     2     ccmpred.dat   48.409
   0.465     8     2     gremlin.dat   48.059
   0.425     8     2      ricmap.dat   44.981
   0.255     8     2      psicov.dat   40.398
   0.395     8     2 freecontact.dat   42.575
   0.305     8     2       spcon.dat   39.373
   0.295     8     1     betacon.dat   13.485
   0.405     8     1      svmseq.dat   14.916
   all = contact order: [6-11], [12,24], [25-inf]
   0.335     8     2     deepcov.dat  175.689
   0.315     8     2  metapsicov.dat  168.108
   0.165     8     2      nebcon.dat  179.550
   0.465     8     2    nnbayesb.dat  170.247
   0.435     8     1     nnbayes.dat  172.362
   0.515     8     2     ccmpred.dat   80.747
   0.495     8     2     gremlin.dat   80.469
   0.425     8     2      ricmap.dat   79.411
   0.255     8     2      psicov.dat   76.255
   0.405     8     2 freecontact.dat   79.067
   0.285     8     2       spcon.dat  113.610
   0.305     8     1     betacon.dat   83.004
   0.285     8     1      svmseq.dat   72.891
0.30 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.335     8     2     deepcov.dat   35.653
   0.295     8     2  metapsicov.dat   33.700
   0.275     8     2      nebcon.dat   39.763
   0.275     8     2    nnbayesb.dat   36.191
   0.265     8     1     nnbayes.dat   38.689
   0.635     8     2     ccmpred.dat   11.466
   0.605     8     2     gremlin.dat   11.482
   0.455     8     2      ricmap.dat   14.342
   0.305     8     2      psicov.dat   10.553
   0.525     8     2 freecontact.dat   12.962
   0.295     8     2       spcon.dat   31.231
   0.385     8     1     betacon.dat   29.379
   0.205     8     1      svmseq.dat   25.963
   medm = contact order: [6-11], [12,24], [25-inf]
   0.375     8     2     deepcov.dat   44.336
   0.325     8     2  metapsicov.dat   41.188
   0.135     8     2      nebcon.dat   50.669
   0.245     8     2    nnbayesb.dat   45.729
   0.255     8     1     nnbayes.dat   44.469
   0.535     8     2     ccmpred.dat   17.827
   0.515     8     2     gremlin.dat   17.837
   0.445     8     2      ricmap.dat   16.961
   0.265     8     2      psicov.dat   15.790
   0.385     8     2 freecontact.dat   18.704
   0.285     8     2       spcon.dat   36.022
   0.305     8     1     betacon.dat   30.538
   0.255     8     1      svmseq.dat   25.793
   long = contact order: [6-11], [12,24], [25-inf]
   0.365     8     2     deepcov.dat   83.064
   0.345     8     2  metapsicov.dat   74.435
   0.165     8     2      nebcon.dat   82.878
   0.575     8     2    nnbayesb.dat   93.574
   0.555     8     1     nnbayes.dat   85.858
   0.515     8     2     ccmpred.dat   44.145
   0.485     8     2     gremlin.dat   44.948
   0.445     8     2      ricmap.dat   41.895
   0.265     8     2      psicov.dat   38.122
   0.405     8     2 freecontact.dat   40.880
   0.325     8     2       spcon.dat   34.147
   0.305     8     1     betacon.dat   12.275
   0.405     8     1      svmseq.dat   14.916
   all = contact order: [6-11], [12,24], [25-inf]
   0.355     8     2     deepcov.dat  166.084
   0.335     8     2  metapsicov.dat  157.795
   0.175     8     2      nebcon.dat  173.558
   0.485     8     2    nnbayesb.dat  158.021
   0.465     8     1     nnbayes.dat  156.012
   0.535     8     2     ccmpred.dat   75.858
   0.515     8     2     gremlin.dat   75.193
   0.455     8     2      ricmap.dat   71.263
   0.275     8     2      psicov.dat   67.761
   0.455     8     2 freecontact.dat   65.474
   0.315     8     2       spcon.dat   97.754
   0.335     8     1     betacon.dat   72.165
   0.315     8     1      svmseq.dat   63.693
0.325 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.345     8     2     deepcov.dat   34.793
   0.335     8     2  metapsicov.dat   30.247
   0.295     8     2      nebcon.dat   37.829
   0.295     8     2    nnbayesb.dat   33.813
   0.285     8     1     nnbayes.dat   36.488
   0.645     8     2     ccmpred.dat   11.046
   0.615     8     2     gremlin.dat   11.058
   0.565     8     2      ricmap.dat    9.642
   0.335     8     2      psicov.dat    9.060
   0.555     8     2 freecontact.dat   11.571
   0.355     8     2       spcon.dat   26.857
   0.395     8     1     betacon.dat   28.144
   0.215     8     1      svmseq.dat   25.033
   medm = contact order: [6-11], [12,24], [25-inf]
   0.385     8     2     deepcov.dat   43.295
   0.335     8     2  metapsicov.dat   40.135
   0.165     8     2      nebcon.dat   44.620
   0.255     8     2    nnbayesb.dat   43.548
   0.285     8     1     nnbayes.dat   39.637
   0.555     8     2     ccmpred.dat   16.770
   0.515     8     2     gremlin.dat   17.837
   0.475     8     2      ricmap.dat   15.224
   0.275     8     2      psicov.dat   14.938
   0.445     8     2 freecontact.dat   14.914
   0.315     8     2       spcon.dat   31.517
   0.325     8     1     betacon.dat   28.345
   0.285     8     1      svmseq.dat   22.677
   long = contact order: [6-11], [12,24], [25-inf]
   0.385     8     2     deepcov.dat   78.373
   0.365     8     2  metapsicov.dat   69.719
   0.185     8     2      nebcon.dat   77.060
   0.605     8     2    nnbayesb.dat   85.080
   0.575     8     1     nnbayes.dat   80.385
   0.525     8     2     ccmpred.dat   42.968
   0.495     8     2     gremlin.dat   43.569
   0.475     8     2      ricmap.dat   37.842
   0.285     8     2      psicov.dat   34.299
   0.415     8     2 freecontact.dat   39.329
   0.345     8     2       spcon.dat   29.917
   0.335     8     1     betacon.dat    9.206
   0.435     8     1      svmseq.dat   12.821
   all = contact order: [6-11], [12,24], [25-inf]
   0.375     8     2     deepcov.dat  157.422
   0.355     8     2  metapsicov.dat  148.713
   0.185     8     2      nebcon.dat  168.007
   0.515     8     2    nnbayesb.dat  141.108
   0.495     8     1     nnbayes.dat  141.757
   0.555     8     2     ccmpred.dat   71.414
   0.555     8     2     gremlin.dat   65.531
   0.485     8     2      ricmap.dat   64.424
   0.285     8     2      psicov.dat   64.436
   0.495     8     2 freecontact.dat   56.981
   0.335     8     2       spcon.dat   89.029
   0.365     8     1     betacon.dat   63.202
   0.325     8     1      svmseq.dat   60.911
0.35 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.355     8     2     deepcov.dat   33.962
   0.365     8     2  metapsicov.dat   28.193
   0.315     8     2      nebcon.dat   36.158
   0.315     8     2    nnbayesb.dat   31.677
   0.315     8     1     nnbayes.dat   33.438
   0.655     8     2     ccmpred.dat   10.795
   0.625     8     2     gremlin.dat   10.700
   0.575     8     2      ricmap.dat    9.296
   0.345     8     2      psicov.dat    8.587
   0.585     8     2 freecontact.dat   10.381
   0.365     8     2       spcon.dat   26.244
   0.425     8     1     betacon.dat   25.387
   0.225     8     1      svmseq.dat   24.156
   medm = contact order: [6-11], [12,24], [25-inf]
   0.415     8     2     deepcov.dat   40.640
   0.355     8     2  metapsicov.dat   38.102
   0.175     8     2      nebcon.dat   42.900
   0.295     8     2    nnbayesb.dat   35.597
   0.305     8     1     nnbayes.dat   36.728
   0.565     8     2     ccmpred.dat   16.284
   0.555     8     2     gremlin.dat   15.532
   0.485     8     2      ricmap.dat   14.775
   0.285     8     2      psicov.dat   14.284
   0.455     8     2 freecontact.dat   14.428
   0.335     8     2       spcon.dat   28.957
   0.345     8     1     betacon.dat   26.308
   0.295     8     1      svmseq.dat   21.768
   long = contact order: [6-11], [12,24], [25-inf]
   0.405     8     2     deepcov.dat   73.990
   0.395     8     2  metapsicov.dat   63.666
   0.195     8     2      nebcon.dat   74.500
   0.635     8     2    nnbayesb.dat   76.952
   0.595     8     1     nnbayes.dat   75.340
   0.545     8     2     ccmpred.dat   40.614
   0.535     8     2     gremlin.dat   38.717
   0.515     8     2      ricmap.dat   33.418
   0.295     8     2      psicov.dat   32.336
   0.485     8     2 freecontact.dat   30.807
   0.385     8     2       spcon.dat   23.608
   0.375     8     1     betacon.dat    6.499
   0.485     8     1      svmseq.dat    9.822
   all = contact order: [6-11], [12,24], [25-inf]
   0.395     8     2     deepcov.dat  149.813
   0.375     8     2  metapsicov.dat  140.519
   0.215     8     2      nebcon.dat  153.344
   0.545     8     2    nnbayesb.dat  126.722
   0.535     8     1     nnbayes.dat  124.992
   0.585     8     2     ccmpred.dat   65.179
   0.575     8     2     gremlin.dat   61.618
   0.515     8     2      ricmap.dat   58.428
   0.305     8     2      psicov.dat   58.016
   0.505     8     2 freecontact.dat   55.100
   0.365     8     2       spcon.dat   78.292
   0.395     8     1     betacon.dat   55.630
   0.395     8     1      svmseq.dat   45.524
0.375 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.385     8     2     deepcov.dat   31.760
   0.375     8     2  metapsicov.dat   27.502
   0.335     8     2      nebcon.dat   34.248
   0.325     8     2    nnbayesb.dat   30.508
   0.355     8     1     nnbayes.dat   29.879
   0.665     8     2     ccmpred.dat   10.416
   0.655     8     2     gremlin.dat    9.610
   0.585     8     2      ricmap.dat    9.012
   0.345     8     2      psicov.dat    8.587
   0.655     8     2 freecontact.dat    8.144
   0.385     8     2       spcon.dat   25.059
   0.445     8     1     betacon.dat   23.671
   0.265     8     1      svmseq.dat   21.304
   medm = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat   39.776
   0.365     8     2  metapsicov.dat   37.221
   0.185     8     2      nebcon.dat   41.365
   0.325     8     2    nnbayesb.dat   30.815
   0.365     8     1     nnbayes.dat   29.329
   0.575     8     2     ccmpred.dat   15.823
   0.575     8     2     gremlin.dat   14.655
   0.505     8     2      ricmap.dat   13.952
   0.305     8     2      psicov.dat   12.955
   0.455     8     2 freecontact.dat   14.428
   0.375     8     2       spcon.dat   24.467
   0.365     8     1     betacon.dat   24.402
   0.325     8     1      svmseq.dat   19.356
   long = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat   70.225
   0.415     8     2  metapsicov.dat   60.078
   0.225     8     2      nebcon.dat   68.410
   0.645     8     2    nnbayesb.dat   74.355
   0.605     8     1     nnbayes.dat   73.155
   0.585     8     2     ccmpred.dat   36.367
   0.555     8     2     gremlin.dat   36.214
   0.545     8     2      ricmap.dat   30.558
   0.315     8     2      psicov.dat   29.628
   0.505     8     2 freecontact.dat   28.886
   0.415     8     2       spcon.dat   20.119
   0.395     8     1     betacon.dat    5.467
   0.525     8     1      svmseq.dat    7.901
   all = contact order: [6-11], [12,24], [25-inf]
   0.425     8     2     deepcov.dat  139.072
   0.395     8     2  metapsicov.dat  133.128
   0.245     8     2      nebcon.dat  140.690
   0.565     8     2    nnbayesb.dat  117.763
   0.565     8     1     nnbayes.dat  113.589
   0.625     8     2     ccmpred.dat   58.557
   0.595     8     2     gremlin.dat   58.285
   0.565     8     2      ricmap.dat   50.248
   0.335     8     2      psicov.dat   50.872
   0.525     8     2 freecontact.dat   51.528
   0.395     8     2       spcon.dat   69.382
   0.415     8     1     betacon.dat   51.383
   0.405     8     1      svmseq.dat   43.783
0.40 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.445     8     2     deepcov.dat   27.851
   0.385     8     2  metapsicov.dat   26.827
   0.365     8     2      nebcon.dat   31.478
   0.345     8     2    nnbayesb.dat   28.380
   0.385     8     1     nnbayes.dat   27.484
   0.705     8     2     ccmpred.dat    9.219
   0.715     8     2     gremlin.dat    7.902
   0.585     8     2      ricmap.dat    9.012
   0.355     8     2      psicov.dat    8.258
   0.685     8     2 freecontact.dat    7.255
   0.405     8     2       spcon.dat   23.874
   0.485     8     1     betacon.dat   20.621
   0.285     8     1      svmseq.dat   20.114
   medm = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat   38.924
   0.455     8     2  metapsicov.dat   30.127
   0.205     8     2      nebcon.dat   38.468
   0.335     8     2    nnbayesb.dat   29.350
   0.395     8     1     nnbayes.dat   26.234
   0.595     8     2     ccmpred.dat   14.980
   0.585     8     2     gremlin.dat   14.305
   0.585     8     2      ricmap.dat   11.031
   0.335     8     2      psicov.dat   11.469
   0.515     8     2 freecontact.dat   11.906
   0.405     8     2       spcon.dat   21.435
   0.415     8     1     betacon.dat   20.477
   0.395     8     1      svmseq.dat   14.513
   long = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat   68.361
   0.455     8     2  metapsicov.dat   53.423
   0.255     8     2      nebcon.dat   63.295
   0.665     8     2    nnbayesb.dat   69.162
   0.635     8     1     nnbayes.dat   66.513
   0.595     8     2     ccmpred.dat   35.420
   0.575     8     2     gremlin.dat   34.218
   0.565     8     2      ricmap.dat   28.883
   0.345     8     2      psicov.dat   26.233
   0.525     8     2 freecontact.dat   27.034
   0.455     8     2       spcon.dat   16.267
   0.415     8     1     betacon.dat    4.665
   0.635     8     1      svmseq.dat    4.000
   all = contact order: [6-11], [12,24], [25-inf]
   0.435     8     2     deepcov.dat  135.718
   0.425     8     2  metapsicov.dat  122.840
   0.275     8     2      nebcon.dat  129.751
   0.575     8     2    nnbayesb.dat  112.998
   0.575     8     1     nnbayes.dat  109.634
   0.645     8     2     ccmpred.dat   55.368
   0.625     8     2     gremlin.dat   53.676
   0.575     8     2      ricmap.dat   48.627
   0.345     8     2      psicov.dat   48.712
   0.545     8     2 freecontact.dat   48.207
   0.425     8     2       spcon.dat   61.658
   0.435     8     1     betacon.dat   47.552
   0.425     8     1      svmseq.dat   40.622
0.425 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat   27.283
   0.405     8     2  metapsicov.dat   25.486
   0.375     8     2      nebcon.dat   30.581
   0.355     8     2    nnbayesb.dat   27.520
   0.415     8     1     nnbayes.dat   25.216
   0.745     8     2     ccmpred.dat    8.072
   0.725     8     2     gremlin.dat    7.643
   0.605     8     2      ricmap.dat    8.448
   0.375     8     2      psicov.dat    7.562
   0.765     8     2 freecontact.dat    5.161
   0.435     8     2       spcon.dat   22.455
   0.495     8     1     betacon.dat   19.880
   0.305     8     1      svmseq.dat   19.085
   medm = contact order: [6-11], [12,24], [25-inf]
   0.445     8     2     deepcov.dat   38.010
   0.455     8     2  metapsicov.dat   30.127
   0.225     8     2      nebcon.dat   35.678
   0.355     8     2    nnbayesb.dat   26.469
   0.435     8     1     nnbayes.dat   22.677
   0.605     8     2     ccmpred.dat   14.638
   0.615     8     2     gremlin.dat   13.144
   0.585     8     2      ricmap.dat   11.031
   0.345     8     2      psicov.dat   10.975
   0.535     8     2 freecontact.dat   11.169
   0.445     8     2       spcon.dat   18.154
   0.435     8     1     betacon.dat   19.106
   0.415     8     1      svmseq.dat   13.426
   long = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat   64.887
   0.475     8     2  metapsicov.dat   50.139
   0.315     8     2      nebcon.dat   55.158
   0.685     8     2    nnbayesb.dat   64.310
   0.665     8     1     nnbayes.dat   60.410
   0.645     8     2     ccmpred.dat   31.223
   0.625     8     2     gremlin.dat   30.219
   0.585     8     2      ricmap.dat   27.316
   0.375     8     2      psicov.dat   23.409
   0.555     8     2 freecontact.dat   24.651
   0.475     8     2       spcon.dat   14.654
   0.445     8     1     betacon.dat    3.678
   0.655     8     1      svmseq.dat    3.465
   all = contact order: [6-11], [12,24], [25-inf]
   0.455     8     2     deepcov.dat  129.327
   0.455     8     2  metapsicov.dat  113.651
   0.305     8     2      nebcon.dat  120.027
   0.605     8     2    nnbayesb.dat  101.521
   0.595     8     1     nnbayes.dat  102.441
   0.665     8     2     ccmpred.dat   52.644
   0.625     8     2     gremlin.dat   53.676
   0.595     8     2      ricmap.dat   46.018
   0.365     8     2      psicov.dat   44.873
   0.575     8     2 freecontact.dat   43.655
   0.455     8     2       spcon.dat   55.210
   0.485     8     1     betacon.dat   39.498
   0.485     8     1      svmseq.dat   31.841
0.45 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.465     8     2     deepcov.dat   26.674
   0.445     8     2  metapsicov.dat   23.277
   0.405     8     2      nebcon.dat   27.910
   0.375     8     2    nnbayesb.dat   25.693
   0.425     8     1     nnbayes.dat   24.533
   0.765     8     2     ccmpred.dat    7.628
   0.725     8     2     gremlin.dat    7.643
   0.625     8     2      ricmap.dat    7.897
   0.415     8     2      psicov.dat    6.414
   0.775     8     2 freecontact.dat    4.935
   0.495     8     2       spcon.dat   19.681
   0.505     8     1     betacon.dat   19.246
   0.325     8     1      svmseq.dat   18.122
   medm = contact order: [6-11], [12,24], [25-inf]
   0.465     8     2     deepcov.dat   36.261
   0.485     8     2  metapsicov.dat   28.094
   0.255     8     2      nebcon.dat   31.859
   0.375     8     2    nnbayesb.dat   24.123
   0.445     8     1     nnbayes.dat   21.842
   0.665     8     2     ccmpred.dat   12.392
   0.625     8     2     gremlin.dat   12.757
   0.595     8     2      ricmap.dat   10.714
   0.355     8     2      psicov.dat   10.531
   0.545     8     2 freecontact.dat   10.737
   0.465     8     2       spcon.dat   16.714
   0.495     8     1     betacon.dat   15.579
   0.505     8     1      svmseq.dat    9.225
   long = contact order: [6-11], [12,24], [25-inf]
   0.495     8     2     deepcov.dat   58.282
   0.485     8     2  metapsicov.dat   48.863
   0.335     8     2      nebcon.dat   52.923
   0.705     8     2    nnbayesb.dat   59.738
   0.695     8     1     nnbayes.dat   54.426
   0.665     8     2     ccmpred.dat   29.836
   0.625     8     2     gremlin.dat   30.219
   0.645     8     2      ricmap.dat   23.338
   0.375     8     2      psicov.dat   23.409
   0.575     8     2 freecontact.dat   23.186
   0.595     8     2       spcon.dat    8.244
   0.475     8     1     betacon.dat    2.913
   0.695     8     1      svmseq.dat    2.601
   all = contact order: [6-11], [12,24], [25-inf]
   0.475     8     2     deepcov.dat  122.714
   0.475     8     2  metapsicov.dat  107.507
   0.335     8     2      nebcon.dat  111.151
   0.635     8     2    nnbayesb.dat   90.562
   0.615     8     1     nnbayes.dat   96.058
   0.685     8     2     ccmpred.dat   50.076
   0.685     8     2     gremlin.dat   45.701
   0.635     8     2      ricmap.dat   41.248
   0.375     8     2      psicov.dat   43.264
   0.645     8     2 freecontact.dat   34.960
   0.495     8     2       spcon.dat   47.868
   0.495     8     1     betacon.dat   38.025
   0.515     8     1      svmseq.dat   28.183
0.475 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.495     8     2     deepcov.dat   25.119
   0.465     8     2  metapsicov.dat   22.244
   0.425     8     2      nebcon.dat   26.000
   0.385     8     2    nnbayesb.dat   24.767
   0.455     8     1     nnbayes.dat   22.496
   0.785     8     2     ccmpred.dat    7.184
   0.735     8     2     gremlin.dat    7.421
   0.705     8     2      ricmap.dat    6.087
   0.425     8     2      psicov.dat    6.184
   0.785     8     2 freecontact.dat    4.713
   0.525     8     2       spcon.dat   18.429
   0.525     8     1     betacon.dat   18.085
   0.345     8     1      svmseq.dat   17.345
   medm = contact order: [6-11], [12,24], [25-inf]
   0.485     8     2     deepcov.dat   34.512
   0.525     8     2  metapsicov.dat   25.591
   0.275     8     2      nebcon.dat   29.571
   0.395     8     2    nnbayesb.dat   22.032
   0.475     8     1     nnbayes.dat   19.546
   0.685     8     2     ccmpred.dat   11.808
   0.665     8     2     gremlin.dat   11.510
   0.595     8     2      ricmap.dat   10.714
   0.365     8     2      psicov.dat   10.189
   0.575     8     2 freecontact.dat    9.737
   0.495     8     2       spcon.dat   14.874
   0.505     8     1     betacon.dat   15.036
   0.545     8     1      svmseq.dat    7.559
   long = contact order: [6-11], [12,24], [25-inf]
   0.515     8     2     deepcov.dat   55.327
   0.495     8     2  metapsicov.dat   47.653
   0.345     8     2      nebcon.dat   51.898
   0.725     8     2    nnbayesb.dat   55.133
   0.715     8     1     nnbayes.dat   50.677
   0.705     8     2     ccmpred.dat   26.951
   0.645     8     2     gremlin.dat   28.775
   0.675     8     2      ricmap.dat   21.289
   0.395     8     2      psicov.dat   21.907
   0.645     8     2 freecontact.dat   18.704
   0.605     8     2       spcon.dat    7.870
   0.475     8     1     betacon.dat    2.913
   0.695     8     1      svmseq.dat    2.601
   all = contact order: [6-11], [12,24], [25-inf]
   0.515     8     2     deepcov.dat  111.582
   0.485     8     2  metapsicov.dat  104.976
   0.355     8     2      nebcon.dat  105.525
   0.655     8     2    nnbayesb.dat   83.710
   0.645     8     1     nnbayes.dat   86.544
   0.745     8     2     ccmpred.dat   42.702
   0.705     8     2     gremlin.dat   43.347
   0.675     8     2      ricmap.dat   36.652
   0.405     8     2      psicov.dat   38.680
   0.665     8     2 freecontact.dat   32.758
   0.555     8     2       spcon.dat   38.477
   0.505     8     1     betacon.dat   36.671
   0.545     8     1      svmseq.dat   24.851
0.50 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   22.453
   0.485     8     2  metapsicov.dat   21.182
   0.435     8     2      nebcon.dat   25.111
   0.405     8     2    nnbayesb.dat   22.920
   0.465     8     1     nnbayes.dat   21.908
   0.815     8     2     ccmpred.dat    6.456
   0.745     8     2     gremlin.dat    7.191
   0.725     8     2      ricmap.dat    5.712
   0.435     8     2      psicov.dat    6.044
   0.795     8     2 freecontact.dat    4.491
   0.535     8     2       spcon.dat   17.968
   0.595     8     1     betacon.dat   13.892
   0.395     8     1      svmseq.dat   15.230
   medm = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   29.957
   0.555     8     2  metapsicov.dat   23.875
   0.285     8     2      nebcon.dat   28.575
   0.415     8     2    nnbayesb.dat   20.123
   0.505     8     1     nnbayes.dat   17.612
   0.705     8     2     ccmpred.dat   11.224
   0.695     8     2     gremlin.dat   10.646
   0.615     8     2      ricmap.dat   10.146
   0.395     8     2      psicov.dat    9.037
   0.645     8     2 freecontact.dat    7.816
   0.555     8     2       spcon.dat   11.327
   0.515     8     1     betacon.dat   14.505
   0.575     8     1      svmseq.dat    6.407
   long = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat   52.417
   0.535     8     2  metapsicov.dat   42.542
   0.365     8     2      nebcon.dat   49.865
   0.745     8     2    nnbayesb.dat   50.635
   0.735     8     1     nnbayes.dat   47.163
   0.755     8     2     ccmpred.dat   23.745
   0.705     8     2     gremlin.dat   24.833
   0.675     8     2      ricmap.dat   21.289
   0.415     8     2      psicov.dat   20.426
   0.665     8     2 freecontact.dat   17.581
   0.675     8     2       spcon.dat    5.656
   0.495     8     1     betacon.dat    2.563
   0.715     8     1      svmseq.dat    2.214
   all = contact order: [6-11], [12,24], [25-inf]
   0.535     8     2     deepcov.dat  106.195
   0.525     8     2  metapsicov.dat   94.889
   0.375     8     2      nebcon.dat  100.155
   0.685     8     2    nnbayesb.dat   73.932
   0.685     8     1     nnbayes.dat   75.321
   0.765     8     2     ccmpred.dat   40.463
   0.715     8     2     gremlin.dat   42.158
   0.685     8     2      ricmap.dat   35.578
   0.415     8     2      psicov.dat   37.363
   0.685     8     2 freecontact.dat   30.630
   0.595     8     2       spcon.dat   33.106
   0.515     8     1     betacon.dat   35.395
   0.565     8     1      svmseq.dat   22.687
0.525 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.555     8     2     deepcov.dat   21.967
   0.485     8     2  metapsicov.dat   21.182
   0.475     8     2      nebcon.dat   21.588
   0.465     8     2    nnbayesb.dat   18.377
   0.485     8     1     nnbayes.dat   20.649
   0.815     8     2     ccmpred.dat    6.456
   0.775     8     2     gremlin.dat    6.561
   0.745     8     2      ricmap.dat    5.341
   0.455     8     2      psicov.dat    5.550
   0.805     8     2 freecontact.dat    4.244
   0.595     8     2       spcon.dat   15.619
   0.605     8     1     betacon.dat   13.411
   0.415     8     1      svmseq.dat   14.559
   medm = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat   28.537
   0.585     8     2  metapsicov.dat   22.315
   0.315     8     2      nebcon.dat   25.755
   0.445     8     2    nnbayesb.dat   17.025
   0.575     8     1     nnbayes.dat   13.437
   0.715     8     2     ccmpred.dat   10.981
   0.695     8     2     gremlin.dat   10.646
   0.675     8     2      ricmap.dat    8.676
   0.395     8     2      psicov.dat    9.037
   0.665     8     2 freecontact.dat    7.314
   0.575     8     2       spcon.dat   10.183
   0.525     8     1     betacon.dat   13.958
   0.585     8     1      svmseq.dat    6.090
   long = contact order: [6-11], [12,24], [25-inf]
   0.545     8     2     deepcov.dat   51.051
   0.545     8     2  metapsicov.dat   41.472
   0.395     8     2      nebcon.dat   46.927
   0.765     8     2    nnbayesb.dat   46.635
   0.755     8     1     nnbayes.dat   43.653
   0.765     8     2     ccmpred.dat   23.169
   0.715     8     2     gremlin.dat   24.199
   0.715     8     2      ricmap.dat   19.066
   0.435     8     2      psicov.dat   19.240
   0.665     8     2 freecontact.dat   17.581
   0.675     8     2       spcon.dat    5.656
   0.505     8     1     betacon.dat    2.386
   0.775     8     1      svmseq.dat    1.243
   all = contact order: [6-11], [12,24], [25-inf]
   0.555     8     2     deepcov.dat  100.697
   0.555     8     2  metapsicov.dat   88.124
   0.405     8     2      nebcon.dat   92.525
   0.715     8     2    nnbayesb.dat   65.080
   0.715     8     1     nnbayes.dat   67.017
   0.775     8     2     ccmpred.dat   39.467
   0.725     8     2     gremlin.dat   40.878
   0.715     8     2      ricmap.dat   32.681
   0.445     8     2      psicov.dat   34.215
   0.745     8     2 freecontact.dat   24.930
   0.615     8     2       spcon.dat   30.830
   0.595     8     1     betacon.dat   25.846
   0.605     8     1      svmseq.dat   18.930
0.55 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.555     8     2     deepcov.dat   21.967
   0.555     8     2  metapsicov.dat   18.027
   0.495     8     2      nebcon.dat   20.094
   0.475     8     2    nnbayesb.dat   17.579
   0.545     8     1     nnbayes.dat   17.443
   0.835     8     2     ccmpred.dat    5.978
   0.795     8     2     gremlin.dat    6.109
   0.825     8     2      ricmap.dat    3.946
   0.475     8     2      psicov.dat    5.242
   0.835     8     2 freecontact.dat    3.601
   0.665     8     2       spcon.dat   13.031
   0.615     8     1     betacon.dat   12.950
   0.425     8     1      svmseq.dat   14.139
   medm = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   27.685
   0.625     8     2  metapsicov.dat   20.274
   0.345     8     2      nebcon.dat   23.088
   0.465     8     2    nnbayesb.dat   15.264
   0.585     8     1     nnbayes.dat   12.836
   0.785     8     2     ccmpred.dat    9.212
   0.705     8     2     gremlin.dat   10.374
   0.675     8     2      ricmap.dat    8.676
   0.435     8     2      psicov.dat    7.896
   0.685     8     2 freecontact.dat    6.817
   0.595     8     2       spcon.dat    9.237
   0.615     8     1     betacon.dat    9.818
   0.645     8     1      svmseq.dat    4.342
   long = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   46.705
   0.565     8     2  metapsicov.dat   39.275
   0.405     8     2      nebcon.dat   45.976
   0.785     8     2    nnbayesb.dat   42.644
   0.795     8     1     nnbayes.dat   36.826
   0.775     8     2     ccmpred.dat   22.597
   0.725     8     2     gremlin.dat   23.499
   0.755     8     2      ricmap.dat   16.971
   0.465     8     2      psicov.dat   17.624
   0.705     8     2 freecontact.dat   15.458
   0.695     8     2       spcon.dat    5.183
   0.515     8     1     betacon.dat    2.246
   0.785     8     1      svmseq.dat    1.140
   all = contact order: [6-11], [12,24], [25-inf]
   0.575     8     2     deepcov.dat   95.216
   0.565     8     2  metapsicov.dat   85.894
   0.435     8     2      nebcon.dat   85.080
   0.735     8     2    nnbayesb.dat   59.224
   0.735     8     1     nnbayes.dat   61.795
   0.795     8     2     ccmpred.dat   37.352
   0.735     8     2     gremlin.dat   39.812
   0.765     8     2      ricmap.dat   28.112
   0.465     8     2      psicov.dat   32.075
   0.775     8     2 freecontact.dat   22.223
   0.665     8     2       spcon.dat   25.300
   0.605     8     1     betacon.dat   24.883
   0.645     8     1      svmseq.dat   15.478
0.575 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.565     8     2     deepcov.dat   21.411
   0.565     8     2  metapsicov.dat   17.615
   0.505     8     2      nebcon.dat   19.320
   0.485     8     2    nnbayesb.dat   16.904
   0.575     8     1     nnbayes.dat   15.810
   0.865     8     2     ccmpred.dat    5.316
   0.795     8     2     gremlin.dat    6.109
   0.825     8     2      ricmap.dat    3.946
   0.495     8     2      psicov.dat    4.888
   0.895     8     2 freecontact.dat    2.206
   0.675     8     2       spcon.dat   12.702
   0.635     8     1     betacon.dat   11.963
   0.535     8     1      svmseq.dat   10.534
   medm = contact order: [6-11], [12,24], [25-inf]
   0.605     8     2     deepcov.dat   25.607
   0.645     8     2  metapsicov.dat   19.220
   0.365     8     2      nebcon.dat   21.434
   0.485     8     2    nnbayesb.dat   13.848
   0.595     8     1     nnbayes.dat   12.297
   0.845     8     2     ccmpred.dat    7.751
   0.785     8     2     gremlin.dat    8.324
   0.685     8     2      ricmap.dat    8.396
   0.465     8     2      psicov.dat    7.213
   0.735     8     2 freecontact.dat    5.797
   0.665     8     2       spcon.dat    6.339
   0.625     8     1     betacon.dat    9.382
   0.665     8     1      svmseq.dat    3.782
   long = contact order: [6-11], [12,24], [25-inf]
   0.625     8     2     deepcov.dat   40.475
   0.625     8     2  metapsicov.dat   32.941
   0.495     8     2      nebcon.dat   38.374
   0.795     8     2    nnbayesb.dat   40.479
   0.825     8     1     nnbayes.dat   32.221
   0.795     8     2     ccmpred.dat   21.490
   0.765     8     2     gremlin.dat   21.240
   0.775     8     2      ricmap.dat   15.955
   0.535     8     2      psicov.dat   14.270
   0.785     8     2 freecontact.dat   11.817
   0.695     8     2       spcon.dat    5.183
   0.515     8     1     betacon.dat    2.246
   0.795     8     1      svmseq.dat    1.045
   all = contact order: [6-11], [12,24], [25-inf]
   0.605     8     2     deepcov.dat   87.652
   0.615     8     2  metapsicov.dat   75.220
   0.485     8     2      nebcon.dat   73.599
   0.765     8     2    nnbayesb.dat   51.426
   0.755     8     1     nnbayes.dat   56.820
   0.835     8     2     ccmpred.dat   33.142
   0.785     8     2     gremlin.dat   34.889
   0.785     8     2      ricmap.dat   26.379
   0.535     8     2      psicov.dat   25.832
   0.795     8     2 freecontact.dat   20.490
   0.675     8     2       spcon.dat   24.292
   0.615     8     1     betacon.dat   23.895
   0.665     8     1      svmseq.dat   13.885
0.60 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.595     8     2     deepcov.dat   19.712
   0.575     8     2  metapsicov.dat   17.224
   0.525     8     2      nebcon.dat   17.695
   0.495     8     2    nnbayesb.dat   16.130
   0.615     8     1     nnbayes.dat   13.769
   0.905     8     2     ccmpred.dat    4.366
   0.855     8     2     gremlin.dat    4.874
   0.845     8     2      ricmap.dat    3.580
   0.495     8     2      psicov.dat    4.888
   0.895     8     2 freecontact.dat    2.206
   0.705     8     2       spcon.dat   11.546
   0.655     8     1     betacon.dat   11.053
   0.555     8     1      svmseq.dat    9.916
   medm = contact order: [6-11], [12,24], [25-inf]
   0.615     8     2     deepcov.dat   24.924
   0.665     8     2  metapsicov.dat   18.302
   0.385     8     2      nebcon.dat   19.952
   0.515     8     2    nnbayesb.dat   11.675
   0.625     8     1     nnbayes.dat   10.766
   0.885     8     2     ccmpred.dat    6.821
   0.785     8     2     gremlin.dat    8.324
   0.785     8     2      ricmap.dat    6.256
   0.535     8     2      psicov.dat    5.756
   0.745     8     2 freecontact.dat    5.591
   0.675     8     2       spcon.dat    5.927
   0.655     8     1     betacon.dat    8.181
   0.675     8     1      svmseq.dat    3.535
   long = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   39.290
   0.685     8     2  metapsicov.dat   27.327
   0.505     8     2      nebcon.dat   37.613
   0.815     8     2    nnbayesb.dat   36.389
   0.835     8     1     nnbayes.dat   30.604
   0.855     8     2     ccmpred.dat   17.984
   0.815     8     2     gremlin.dat   18.700
   0.815     8     2      ricmap.dat   13.918
   0.555     8     2      psicov.dat   13.574
   0.805     8     2 freecontact.dat   10.866
   0.735     8     2       spcon.dat    4.257
   0.525     8     1     betacon.dat    2.106
   0.985     8     1      svmseq.dat    0.004
   all = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   80.566
   0.655     8     2  metapsicov.dat   67.097
   0.505     8     2      nebcon.dat   69.554
   0.785     8     2    nnbayesb.dat   46.554
   0.785     8     1     nnbayes.dat   49.503
   0.865     8     2     ccmpred.dat   30.060
   0.815     8     2     gremlin.dat   32.074
   0.815     8     2      ricmap.dat   23.585
   0.555     8     2      psicov.dat   24.367
   0.815     8     2 freecontact.dat   18.621
   0.695     8     2       spcon.dat   22.428
   0.635     8     1     betacon.dat   21.928
   0.685     8     1      svmseq.dat   12.481
0.625 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.635     8     2     deepcov.dat   17.600
   0.585     8     2  metapsicov.dat   16.837
   0.555     8     2      nebcon.dat   15.489
   0.515     8     2    nnbayesb.dat   14.871
   0.645     8     1     nnbayes.dat   12.473
   0.905     8     2     ccmpred.dat    4.366
   0.895     8     2     gremlin.dat    4.050
   0.855     8     2      ricmap.dat    3.432
   0.585     8     2      psicov.dat    3.645
   0.905     8     2 freecontact.dat    1.926
   0.715     8     2       spcon.dat   11.204
   0.705     8     1     betacon.dat    9.045
   0.555     8     1      svmseq.dat    9.916
   medm = contact order: [6-11], [12,24], [25-inf]
   0.645     8     2     deepcov.dat   23.019
   0.695     8     2  metapsicov.dat   16.796
   0.445     8     2      nebcon.dat   16.062
   0.565     8     2    nnbayesb.dat    8.832
   0.645     8     1     nnbayes.dat    9.733
   0.915     8     2     ccmpred.dat    5.993
   0.845     8     2     gremlin.dat    6.934
   0.785     8     2      ricmap.dat    6.256
   0.535     8     2      psicov.dat    5.756
   0.755     8     2 freecontact.dat    5.393
   0.675     8     2       spcon.dat    5.927
   0.695     8     1     betacon.dat    6.658
   0.685     8     1      svmseq.dat    3.329
   long = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   37.039
   0.695     8     2  metapsicov.dat   26.413
   0.575     8     2      nebcon.dat   32.024
   0.835     8     2    nnbayesb.dat   32.426
   0.845     8     1     nnbayes.dat   28.995
   0.865     8     2     ccmpred.dat   17.416
   0.825     8     2     gremlin.dat   18.112
   0.885     8     2      ricmap.dat   10.000
   0.575     8     2      psicov.dat   12.841
   0.835     8     2 freecontact.dat    9.417
   0.825     8     2       spcon.dat    2.480
   0.575     8     1     betacon.dat    1.521
   0.985     8     1      svmseq.dat    0.004
   all = contact order: [6-11], [12,24], [25-inf]
   0.655     8     2     deepcov.dat   76.105
   0.685     8     2  metapsicov.dat   61.331
   0.515     8     2      nebcon.dat   67.632
   0.795     8     2    nnbayesb.dat   44.011
   0.815     8     1     nnbayes.dat   42.709
   0.905     8     2     ccmpred.dat   25.402
   0.835     8     2     gremlin.dat   30.054
   0.885     8     2      ricmap.dat   16.938
   0.575     8     2      psicov.dat   23.029
   0.875     8     2 freecontact.dat   12.814
   0.795     8     2       spcon.dat   13.952
   0.675     8     1     betacon.dat   18.332
   0.695     8     1      svmseq.dat   11.806
0.65 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.685     8     2     deepcov.dat   15.308
   0.615     8     2  metapsicov.dat   15.632
   0.585     8     2      nebcon.dat   13.267
   0.535     8     2    nnbayesb.dat   13.583
   0.715     8     1     nnbayes.dat    9.601
   0.925     8     2     ccmpred.dat    3.942
   0.905     8     2     gremlin.dat    3.885
   0.855     8     2      ricmap.dat    3.432
   0.595     8     2      psicov.dat    3.526
   0.905     8     2 freecontact.dat    1.926
   0.785     8     2       spcon.dat    8.649
   0.725     8     1     betacon.dat    8.271
   0.565     8     1      svmseq.dat    9.607
   medm = contact order: [6-11], [12,24], [25-inf]
   0.685     8     2     deepcov.dat   20.615
   0.725     8     2  metapsicov.dat   15.425
   0.475     8     2      nebcon.dat   14.255
   0.575     8     2    nnbayesb.dat    8.215
   0.705     8     1     nnbayes.dat    7.190
   0.925     8     2     ccmpred.dat    5.676
   0.855     8     2     gremlin.dat    6.716
   0.885     8     2      ricmap.dat    4.090
   0.545     8     2      psicov.dat    5.596
   0.775     8     2 freecontact.dat    5.052
   0.875     8     2       spcon.dat    1.148
   0.715     8     1     betacon.dat    5.909
   0.695     8     1      svmseq.dat    3.103
   long = contact order: [6-11], [12,24], [25-inf]
   0.665     8     2     deepcov.dat   35.990
   0.715     8     2  metapsicov.dat   24.775
   0.585     8     2      nebcon.dat   31.341
   0.855     8     2    nnbayesb.dat   28.220
   0.855     8     1     nnbayes.dat   27.300
   0.935     8     2     ccmpred.dat   12.646
   0.845     8     2     gremlin.dat   16.853
   0.885     8     2      ricmap.dat   10.000
   0.655     8     2      psicov.dat   10.009
   0.895     8     2 freecontact.dat    6.149
   0.825     8     2       spcon.dat    2.480
   0.575     8     1     betacon.dat    1.521
   0.985     8     1      svmseq.dat    0.004
   all = contact order: [6-11], [12,24], [25-inf]
   0.675     8     2     deepcov.dat   71.800
   0.705     8     2  metapsicov.dat   57.676
   0.565     8     2      nebcon.dat   57.267
   0.815     8     2    nnbayesb.dat   39.176
   0.825     8     1     nnbayes.dat   40.532
   0.925     8     2     ccmpred.dat   23.016
   0.855     8     2     gremlin.dat   27.881
   0.885     8     2      ricmap.dat   16.938
   0.615     8     2      psicov.dat   20.416
   0.895     8     2 freecontact.dat   10.728
   0.805     8     2       spcon.dat   13.088
   0.705     8     1     betacon.dat   15.863
   0.785     8     1      svmseq.dat    6.580
0.675 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   14.888
   0.675     8     2  metapsicov.dat   13.077
   0.595     8     2      nebcon.dat   12.543
   0.595     8     2    nnbayesb.dat   10.142
   0.735     8     1     nnbayes.dat    8.733
   0.945     8     2     ccmpred.dat    3.486
   0.915     8     2     gremlin.dat    3.679
   0.885     8     2      ricmap.dat    2.848
   0.615     8     2      psicov.dat    3.287
   0.920     8     2 freecontact.dat    1.358
   0.795     8     2       spcon.dat    8.287
   0.735     8     1     betacon.dat    7.835
   0.595     8     1      svmseq.dat    8.730
   medm = contact order: [6-11], [12,24], [25-inf]
   0.715     8     2     deepcov.dat   18.899
   0.745     8     2  metapsicov.dat   14.441
   0.505     8     2      nebcon.dat   12.621
   0.575     8     2    nnbayesb.dat    8.215
   0.725     8     1     nnbayes.dat    6.313
   0.935     8     2     ccmpred.dat    5.334
   0.875     8     2     gremlin.dat    6.242
   0.905     8     2      ricmap.dat    3.597
   0.555     8     2      psicov.dat    5.423
   0.855     8     2 freecontact.dat    3.284
   0.875     8     2       spcon.dat    1.148
   0.725     8     1     betacon.dat    5.555
   0.765     8     1      svmseq.dat    1.769
   long = contact order: [6-11], [12,24], [25-inf]
   0.685     8     2     deepcov.dat   33.830
   0.725     8     2  metapsicov.dat   24.075
   0.605     8     2      nebcon.dat   29.843
   0.865     8     2    nnbayesb.dat   26.179
   0.885     8     1     nnbayes.dat   22.757
   0.965     8     2     ccmpred.dat    9.671
   0.935     8     2     gremlin.dat   11.075
   0.895     8     2      ricmap.dat    9.342
   0.675     8     2      psicov.dat    9.371
   0.905     8     2 freecontact.dat    5.523
   0.825     8     2       spcon.dat    2.480
   0.585     8     1     betacon.dat    1.414
   0.985     8     1      svmseq.dat    0.004
   all = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   67.698
   0.735     8     2  metapsicov.dat   52.418
   0.585     8     2      nebcon.dat   53.188
   0.845     8     2    nnbayesb.dat   32.119
   0.845     8     1     nnbayes.dat   35.948
   0.965     8     2     ccmpred.dat   16.675
   0.935     8     2     gremlin.dat   19.136
   0.895     8     2      ricmap.dat   15.864
   0.715     8     2      psicov.dat   14.823
   0.905     8     2 freecontact.dat    9.584
   0.825     8     2       spcon.dat   11.458
   0.725     8     1     betacon.dat   14.270
   0.815     8     1      svmseq.dat    5.144
0.70 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.705     8     2     deepcov.dat   14.559
   0.735     8     2  metapsicov.dat   10.719
   0.625     8     2      nebcon.dat   10.629
   0.605     8     2    nnbayesb.dat    9.665
   0.745     8     1     nnbayes.dat    8.363
   0.975     8     2     ccmpred.dat    2.601
   0.935     8     2     gremlin.dat    3.309
   0.905     8     2      ricmap.dat    2.441
   0.715     8     2      psicov.dat    2.374
   0.925     8     2 freecontact.dat    0.930
   0.825     8     2       spcon.dat    6.982
   0.745     8     1     betacon.dat    7.465
   0.665     8     1      svmseq.dat    6.854
   medm = contact order: [6-11], [12,24], [25-inf]
   0.725     8     2     deepcov.dat   18.409
   0.755     8     2  metapsicov.dat   13.972
   0.535     8     2      nebcon.dat   11.115
   0.595     8     2    nnbayesb.dat    7.206
   0.735     8     1     nnbayes.dat    5.897
   0.945     8     2     ccmpred.dat    4.922
   0.935     8     2     gremlin.dat    4.752
   0.915     8     2      ricmap.dat    3.313
   0.615     8     2      psicov.dat    4.654
   0.885     8     2 freecontact.dat    2.597
   0.895     8     2       spcon.dat    0.860
   0.735     8     1     betacon.dat    5.234
   0.985     8     1      svmseq.dat    0.012
   long = contact order: [6-11], [12,24], [25-inf]
   0.695     8     2     deepcov.dat   32.793
   0.735     8     2  metapsicov.dat   23.305
   0.625     8     2      nebcon.dat   28.254
   0.885     8     2    nnbayesb.dat   21.879
   0.915     8     1     nnbayes.dat   18.033
   0.985     8     2     ccmpred.dat    4.844
   0.955     8     2     gremlin.dat    9.503
   0.925     8     2      ricmap.dat    7.234
   0.715     8     2      psicov.dat    8.235
   0.920     8     2 freecontact.dat    3.889
   0.835     8     2       spcon.dat    2.336
   0.585     8     1     betacon.dat    1.414
   0.985     8     1      svmseq.dat    0.004
   all = contact order: [6-11], [12,24], [25-inf]
   0.705     8     2     deepcov.dat   65.858
   0.745     8     2  metapsicov.dat   50.492
   0.615     8     2      nebcon.dat   47.629
   0.865     8     2    nnbayesb.dat   27.415
   0.865     8     1     nnbayes.dat   31.557
   0.975     8     2     ccmpred.dat   14.605
   0.945     8     2     gremlin.dat   17.626
   0.915     8     2      ricmap.dat   13.527
   0.725     8     2      psicov.dat   14.276
   0.915     8     2 freecontact.dat    8.296
   0.895     8     2       spcon.dat    6.388
   0.735     8     1     betacon.dat   13.480
   0.985     8     1      svmseq.dat    0.329
