0.10 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.045     8     1      svmseq.dat   59.544
   0.155     8     1     betacon.dat   86.946
   0.165     8     2      psicov.dat   38.182
   0.063     8     2       spcon.dat   63.480
   0.105     8     2  metapsicov.dat   89.149
   0.095     8     1     nnbayes.dat   74.485
   0.085     8     2    nnbayesb.dat   77.393
   0.185     8     2     gremlin.dat   65.623
   medm = contact order: [6-11], [12,24], [25-inf]
   0.064     8     1      svmseq.dat   94.867
   0.145     8     1     betacon.dat   75.332
   0.155     8     2      psicov.dat   44.277
   0.115     8     2       spcon.dat  106.397
   0.105     8     2  metapsicov.dat  127.270
   0.055     8     1     nnbayes.dat  112.559
   0.065     8     2    nnbayesb.dat  109.716
   0.255     8     2     gremlin.dat   54.351
   long = contact order: [6-11], [12,24], [25-inf]
   0.165     8     1      svmseq.dat   84.151
   0.145     8     1     betacon.dat  114.498
   0.155     8     2      psicov.dat   95.500
   0.115     8     2       spcon.dat  317.178
   0.175     8     2  metapsicov.dat  220.589
   0.275     8     1     nnbayes.dat  242.138
   0.335     8     2    nnbayesb.dat  229.249
   0.285     8     2     gremlin.dat  112.589
   all = contact order: [6-11], [12,24], [25-inf]
   0.085     8     1      svmseq.dat  477.979
   0.145     8     1     betacon.dat  282.411
   0.155     8     2      psicov.dat  196.677
   0.115     8     2       spcon.dat  486.921
   0.155     8     2  metapsicov.dat  440.667
   0.225     8     1     nnbayes.dat  426.932
   0.255     8     2    nnbayesb.dat  448.130
   0.275     8     2     gremlin.dat  206.806
0.15 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.064     8     1      svmseq.dat   59.429
   0.225     8     1     betacon.dat   57.489
   0.245     8     2      psicov.dat   16.969
   0.115     8     2       spcon.dat   63.352
   0.165     8     2  metapsicov.dat   62.140
   0.135     8     1     nnbayes.dat   62.453
   0.125     8     2    nnbayesb.dat   64.895
   0.345     8     2     gremlin.dat   23.275
   medm = contact order: [6-11], [12,24], [25-inf]
   0.105     8     1      svmseq.dat   84.624
   0.185     8     1     betacon.dat   55.550
   0.185     8     2      psicov.dat   30.293
   0.165     8     2       spcon.dat   76.718
   0.185     8     2  metapsicov.dat   78.928
   0.105     8     1     nnbayes.dat   89.226
   0.125     8     2    nnbayesb.dat   83.988
   0.335     8     2     gremlin.dat   28.753
   long = contact order: [6-11], [12,24], [25-inf]
   0.205     8     1      svmseq.dat   53.031
   0.185     8     1     betacon.dat   58.671
   0.185     8     2      psicov.dat   63.813
   0.205     8     2       spcon.dat  102.520
   0.265     8     2  metapsicov.dat  125.969
   0.355     8     1     nnbayes.dat  159.965
   0.385     8     2    nnbayesb.dat  177.825
   0.355     8     2     gremlin.dat   65.629
   all = contact order: [6-11], [12,24], [25-inf]
   0.175     8     1      svmseq.dat  143.139
   0.195     8     1     betacon.dat  169.749
   0.195     8     2      psicov.dat  120.463
   0.195     8     2       spcon.dat  219.905
   0.225     8     2  metapsicov.dat  288.832
   0.295     8     1     nnbayes.dat  286.900
   0.335     8     2    nnbayesb.dat  284.892
   0.345     8     2     gremlin.dat  120.456
0.20 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.085     8     1      svmseq.dat   58.779
   0.295     8     1     betacon.dat   41.625
   0.295     8     2      psicov.dat   11.895
   0.195     8     2       spcon.dat   43.772
   0.235     8     2  metapsicov.dat   45.873
   0.185     8     1     nnbayes.dat   52.116
   0.165     8     2    nnbayesb.dat   55.594
   0.425     8     2     gremlin.dat   13.943
   medm = contact order: [6-11], [12,24], [25-inf]
   0.165     8     1      svmseq.dat   42.776
   0.205     8     1     betacon.dat   48.796
   0.225     8     2      psicov.dat   20.059
   0.205     8     2       spcon.dat   55.319
   0.255     8     2  metapsicov.dat   59.072
   0.155     8     1     nnbayes.dat   70.174
   0.165     8     2    nnbayesb.dat   68.289
   0.415     8     2     gremlin.dat   17.744
   long = contact order: [6-11], [12,24], [25-inf]
   0.275     8     1      svmseq.dat   32.080
   0.225     8     1     betacon.dat   32.276
   0.225     8     2      psicov.dat   42.311
   0.255     8     2       spcon.dat   61.676
   0.305     8     2  metapsicov.dat  103.969
   0.415     8     1     nnbayes.dat  124.018
   0.455     8     2    nnbayesb.dat  130.549
   0.405     8     2     gremlin.dat   48.658
   all = contact order: [6-11], [12,24], [25-inf]
   0.205     8     1      svmseq.dat  111.892
   0.235     8     1     betacon.dat  124.185
   0.245     8     2      psicov.dat   76.233
   0.235     8     2       spcon.dat  157.609
   0.285     8     2  metapsicov.dat  219.726
   0.355     8     1     nnbayes.dat  217.813
   0.385     8     2    nnbayesb.dat  221.942
   0.405     8     2     gremlin.dat   83.175
0.225 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.145     8     1      svmseq.dat   38.186
   0.305     8     1     betacon.dat   40.185
   0.315     8     2      psicov.dat   10.508
   0.215     8     2       spcon.dat   39.962
   0.245     8     2  metapsicov.dat   44.165
   0.215     8     1     nnbayes.dat   47.256
   0.205     8     2    nnbayesb.dat   47.759
   0.445     8     2     gremlin.dat   12.557
   medm = contact order: [6-11], [12,24], [25-inf]
   0.185     8     1      svmseq.dat   37.064
   0.225     8     1     betacon.dat   43.631
   0.245     8     2      psicov.dat   16.927
   0.215     8     2       spcon.dat   51.990
   0.275     8     2  metapsicov.dat   55.085
   0.185     8     1     nnbayes.dat   60.598
   0.185     8     2    nnbayesb.dat   61.462
   0.435     8     2     gremlin.dat   15.958
   long = contact order: [6-11], [12,24], [25-inf]
   0.305     8     1      svmseq.dat   26.591
   0.245     8     1     betacon.dat   24.518
   0.245     8     2      psicov.dat   36.163
   0.275     8     2       spcon.dat   52.080
   0.345     8     2  metapsicov.dat   87.474
   0.445     8     1     nnbayes.dat  109.882
   0.485     8     2    nnbayesb.dat  115.725
   0.445     8     2     gremlin.dat   39.429
   all = contact order: [6-11], [12,24], [25-inf]
   0.225     8     1      svmseq.dat   98.813
   0.265     8     1     betacon.dat  102.799
   0.265     8     2      psicov.dat   66.105
   0.255     8     2       spcon.dat  137.869
   0.315     8     2  metapsicov.dat  194.940
   0.385     8     1     nnbayes.dat  192.196
   0.405     8     2    nnbayesb.dat  202.077
   0.435     8     2     gremlin.dat   70.726
0.25 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.165     8     1      svmseq.dat   32.293
   0.325     8     1     betacon.dat   37.008
   0.375     8     2      psicov.dat    7.491
   0.225     8     2       spcon.dat   38.456
   0.275     8     2  metapsicov.dat   39.910
   0.235     8     1     nnbayes.dat   44.219
   0.225     8     2    nnbayesb.dat   44.355
   0.465     8     2     gremlin.dat   11.286
   medm = contact order: [6-11], [12,24], [25-inf]
   0.205     8     1      svmseq.dat   32.899
   0.265     8     1     betacon.dat   36.068
   0.265     8     2      psicov.dat   14.573
   0.245     8     2       spcon.dat   43.776
   0.335     8     2  metapsicov.dat   45.076
   0.215     8     1     nnbayes.dat   52.582
   0.205     8     2    nnbayesb.dat   54.977
   0.455     8     2     gremlin.dat   14.510
   long = contact order: [6-11], [12,24], [25-inf]
   0.325     8     1      svmseq.dat   23.435
   0.275     8     1     betacon.dat   17.090
   0.255     8     2      psicov.dat   33.669
   0.305     8     2       spcon.dat   41.647
   0.375     8     2  metapsicov.dat   77.198
   0.465     8     1     nnbayes.dat  101.956
   0.515     8     2    nnbayesb.dat  102.753
   0.465     8     2     gremlin.dat   36.001
   all = contact order: [6-11], [12,24], [25-inf]
   0.255     8     1      svmseq.dat   84.011
   0.295     8     1     betacon.dat   86.885
   0.285     8     2      psicov.dat   57.653
   0.275     8     2       spcon.dat  122.342
   0.355     8     2  metapsicov.dat  168.454
   0.405     8     1     nnbayes.dat  177.393
   0.425     8     2    nnbayesb.dat  184.908
   0.455     8     2     gremlin.dat   64.129
0.275 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.195     8     1      svmseq.dat   27.128
   0.355     8     1     betacon.dat   33.041
   0.385     8     2      psicov.dat    7.158
   0.245     8     2       spcon.dat   35.748
   0.305     8     2  metapsicov.dat   36.355
   0.255     8     1     nnbayes.dat   41.367
   0.245     8     2    nnbayesb.dat   41.133
   0.485     8     2     gremlin.dat   10.216
   medm = contact order: [6-11], [12,24], [25-inf]
   0.215     8     1      svmseq.dat   31.208
   0.285     8     1     betacon.dat   33.147
   0.305     8     2      psicov.dat   11.224
   0.255     8     2       spcon.dat   41.665
   0.375     8     2  metapsicov.dat   39.977
   0.235     8     1     nnbayes.dat   47.569
   0.225     8     2    nnbayesb.dat   49.133
   0.455     8     2     gremlin.dat   14.510
   long = contact order: [6-11], [12,24], [25-inf]
   0.405     8     1      svmseq.dat   14.916
   0.295     8     1     betacon.dat   13.485
   0.285     8     2      psicov.dat   27.451
   0.335     8     2       spcon.dat   33.902
   0.405     8     2  metapsicov.dat   69.156
   0.495     8     1     nnbayes.dat   91.173
   0.535     8     2    nnbayesb.dat   95.345
   0.475     8     2     gremlin.dat   34.157
   all = contact order: [6-11], [12,24], [25-inf]
   0.285     8     1      svmseq.dat   72.891
   0.305     8     1     betacon.dat   83.004
   0.305     8     2      psicov.dat   51.094
   0.295     8     2       spcon.dat  109.651
   0.375     8     2  metapsicov.dat  157.100
   0.425     8     1     nnbayes.dat  164.484
   0.455     8     2    nnbayesb.dat  161.690
   0.475     8     2     gremlin.dat   57.965
0.30 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.205     8     1      svmseq.dat   25.963
   0.385     8     1     betacon.dat   29.379
   0.425     8     2      psicov.dat    5.952
   0.275     8     2       spcon.dat   32.538
   0.355     8     2  metapsicov.dat   31.495
   0.275     8     1     nnbayes.dat   38.606
   0.265     8     2    nnbayesb.dat   37.890
   0.545     8     2     gremlin.dat    7.820
   medm = contact order: [6-11], [12,24], [25-inf]
   0.255     8     1      svmseq.dat   25.793
   0.305     8     1     betacon.dat   30.538
   0.315     8     2      psicov.dat   10.586
   0.285     8     2       spcon.dat   36.133
   0.395     8     2  metapsicov.dat   37.705
   0.255     8     1     nnbayes.dat   43.335
   0.245     8     2    nnbayesb.dat   43.800
   0.475     8     2     gremlin.dat   13.181
   long = contact order: [6-11], [12,24], [25-inf]
   0.405     8     1      svmseq.dat   14.916
   0.305     8     1     betacon.dat   12.275
   0.295     8     2      psicov.dat   25.756
   0.355     8     2       spcon.dat   29.922
   0.435     8     2  metapsicov.dat   62.209
   0.515     8     1     nnbayes.dat   84.634
   0.565     8     2    nnbayesb.dat   84.930
   0.485     8     2     gremlin.dat   32.795
   all = contact order: [6-11], [12,24], [25-inf]
   0.315     8     1      svmseq.dat   63.693
   0.335     8     1     betacon.dat   72.165
   0.315     8     2      psicov.dat   48.292
   0.335     8     2       spcon.dat   90.849
   0.395     8     2  metapsicov.dat  147.141
   0.465     8     1     nnbayes.dat  140.908
   0.475     8     2    nnbayesb.dat  147.567
   0.485     8     2     gremlin.dat   55.710
0.325 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.215     8     1      svmseq.dat   25.033
   0.395     8     1     betacon.dat   28.144
   0.445     8     2      psicov.dat    5.463
   0.295     8     2       spcon.dat   30.711
   0.355     8     2  metapsicov.dat   31.495
   0.295     8     1     nnbayes.dat   35.820
   0.295     8     2    nnbayesb.dat   33.495
   0.575     8     2     gremlin.dat    6.725
   medm = contact order: [6-11], [12,24], [25-inf]
   0.285     8     1      svmseq.dat   22.677
   0.325     8     1     betacon.dat   28.345
   0.325     8     2      psicov.dat    9.952
   0.305     8     2       spcon.dat   33.088
   0.395     8     2  metapsicov.dat   37.705
   0.295     8     1     nnbayes.dat   36.129
   0.255     8     2    nnbayesb.dat   41.454
   0.495     8     2     gremlin.dat   12.148
   long = contact order: [6-11], [12,24], [25-inf]
   0.435     8     1      svmseq.dat   12.821
   0.335     8     1     betacon.dat    9.206
   0.305     8     2      psicov.dat   24.464
   0.375     8     2       spcon.dat   26.515
   0.455     8     2  metapsicov.dat   58.065
   0.545     8     1     nnbayes.dat   76.149
   0.585     8     2    nnbayesb.dat   78.374
   0.545     8     2     gremlin.dat   25.630
   all = contact order: [6-11], [12,24], [25-inf]
   0.325     8     1      svmseq.dat   60.911
   0.365     8     1     betacon.dat   63.202
   0.335     8     2      psicov.dat   43.264
   0.355     8     2       spcon.dat   83.149
   0.425     8     2  metapsicov.dat  133.668
   0.485     8     1     nnbayes.dat  130.703
   0.515     8     2    nnbayesb.dat  125.053
   0.515     8     2     gremlin.dat   49.117
0.35 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.225     8     1      svmseq.dat   24.156
   0.425     8     1     betacon.dat   25.387
   0.465     8     2      psicov.dat    5.027
   0.355     8     2       spcon.dat   26.593
   0.395     8     2  metapsicov.dat   28.248
   0.315     8     1     nnbayes.dat   33.717
   0.305     8     2    nnbayesb.dat   32.289
   0.595     8     2     gremlin.dat    6.227
   medm = contact order: [6-11], [12,24], [25-inf]
   0.295     8     1      svmseq.dat   21.768
   0.345     8     1     betacon.dat   26.308
   0.335     8     2      psicov.dat    9.446
   0.345     8     2       spcon.dat   27.841
   0.435     8     2  metapsicov.dat   33.787
   0.325     8     1     nnbayes.dat   31.964
   0.275     8     2    nnbayesb.dat   36.924
   0.515     8     2     gremlin.dat   11.267
   long = contact order: [6-11], [12,24], [25-inf]
   0.485     8     1      svmseq.dat    9.822
   0.375     8     1     betacon.dat    6.499
   0.315     8     2      psicov.dat   23.258
   0.405     8     2       spcon.dat   22.252
   0.505     8     2  metapsicov.dat   49.208
   0.565     8     1     nnbayes.dat   70.820
   0.615     8     2    nnbayesb.dat   69.999
   0.555     8     2     gremlin.dat   24.206
   all = contact order: [6-11], [12,24], [25-inf]
   0.395     8     1      svmseq.dat   45.524
   0.395     8     1     betacon.dat   55.630
   0.355     8     2      psicov.dat   39.042
   0.375     8     2       spcon.dat   76.474
   0.455     8     2  metapsicov.dat  121.902
   0.505     8     1     nnbayes.dat  121.350
   0.525     8     2    nnbayesb.dat  120.139
   0.565     8     2     gremlin.dat   39.676
0.375 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.265     8     1      svmseq.dat   21.304
   0.445     8     1     betacon.dat   23.671
   0.495     8     2      psicov.dat    4.459
   0.365     8     2       spcon.dat   25.926
   0.415     8     2  metapsicov.dat   26.795
   0.335     8     1     nnbayes.dat   31.619
   0.325     8     2    nnbayesb.dat   29.952
   0.605     8     2     gremlin.dat    6.005
   medm = contact order: [6-11], [12,24], [25-inf]
   0.325     8     1      svmseq.dat   19.356
   0.365     8     1     betacon.dat   24.402
   0.345     8     2      psicov.dat    8.969
   0.375     8     2       spcon.dat   24.528
   0.475     8     2  metapsicov.dat   30.116
   0.355     8     1     nnbayes.dat   28.441
   0.295     8     2    nnbayesb.dat   33.010
   0.575     8     2     gremlin.dat    8.851
   long = contact order: [6-11], [12,24], [25-inf]
   0.525     8     1      svmseq.dat    7.901
   0.395     8     1     betacon.dat    5.467
   0.325     8     2      psicov.dat   22.044
   0.475     8     2       spcon.dat   15.310
   0.525     8     2  metapsicov.dat   46.257
   0.595     8     1     nnbayes.dat   63.487
   0.635     8     2    nnbayesb.dat   64.477
   0.575     8     2     gremlin.dat   22.518
   all = contact order: [6-11], [12,24], [25-inf]
   0.405     8     1      svmseq.dat   43.783
   0.415     8     1     betacon.dat   51.383
   0.385     8     2      psicov.dat   34.005
   0.405     8     2       spcon.dat   67.421
   0.475     8     2  metapsicov.dat  114.277
   0.525     8     1     nnbayes.dat  112.774
   0.545     8     2    nnbayesb.dat  110.604
   0.575     8     2     gremlin.dat   38.100
0.40 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.285     8     1      svmseq.dat   20.114
   0.485     8     1     betacon.dat   20.621
   0.505     8     2      psicov.dat    4.311
   0.435     8     2       spcon.dat   22.148
   0.435     8     2  metapsicov.dat   25.351
   0.365     8     1     nnbayes.dat   28.442
   0.335     8     2    nnbayesb.dat   28.841
   0.615     8     2     gremlin.dat    5.750
   medm = contact order: [6-11], [12,24], [25-inf]
   0.395     8     1      svmseq.dat   14.513
   0.415     8     1     betacon.dat   20.477
   0.385     8     2      psicov.dat    7.393
   0.395     8     2       spcon.dat   22.585
   0.495     8     2  metapsicov.dat   28.528
   0.395     8     1     nnbayes.dat   24.281
   0.355     8     2    nnbayesb.dat   24.075
   0.585     8     2     gremlin.dat    8.522
   long = contact order: [6-11], [12,24], [25-inf]
   0.635     8     1      svmseq.dat    4.000
   0.415     8     1     betacon.dat    4.665
   0.345     8     2      psicov.dat   19.937
   0.535     8     2       spcon.dat   11.281
   0.555     8     2  metapsicov.dat   42.039
   0.625     8     1     nnbayes.dat   57.075
   0.655     8     2    nnbayesb.dat   59.242
   0.585     8     2     gremlin.dat   21.757
   all = contact order: [6-11], [12,24], [25-inf]
   0.425     8     1      svmseq.dat   40.622
   0.435     8     1     betacon.dat   47.552
   0.405     8     2      psicov.dat   31.355
   0.445     8     2       spcon.dat   57.676
   0.505     8     2  metapsicov.dat  105.051
   0.565     8     1     nnbayes.dat   97.511
   0.585     8     2    nnbayesb.dat   93.160
   0.585     8     2     gremlin.dat   36.734
0.425 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.305     8     1      svmseq.dat   19.085
   0.495     8     1     betacon.dat   19.880
   0.505     8     2      psicov.dat    4.311
   0.455     8     2       spcon.dat   21.197
   0.475     8     2  metapsicov.dat   22.664
   0.425     8     1     nnbayes.dat   23.459
   0.355     8     2    nnbayesb.dat   26.393
   0.635     8     2     gremlin.dat    5.359
   medm = contact order: [6-11], [12,24], [25-inf]
   0.415     8     1      svmseq.dat   13.426
   0.435     8     1     betacon.dat   19.106
   0.395     8     2      psicov.dat    7.126
   0.435     8     2       spcon.dat   19.013
   0.505     8     2  metapsicov.dat   27.775
   0.415     8     1     nnbayes.dat   22.536
   0.375     8     2    nnbayesb.dat   21.627
   0.595     8     2     gremlin.dat    8.222
   long = contact order: [6-11], [12,24], [25-inf]
   0.655     8     1      svmseq.dat    3.465
   0.445     8     1     betacon.dat    3.678
   0.365     8     2      psicov.dat   18.101
   0.555     8     2       spcon.dat   10.194
   0.575     8     2  metapsicov.dat   39.245
   0.655     8     1     nnbayes.dat   51.314
   0.675     8     2    nnbayesb.dat   54.695
   0.615     8     2     gremlin.dat   19.580
   all = contact order: [6-11], [12,24], [25-inf]
   0.485     8     1      svmseq.dat   31.841
   0.485     8     1     betacon.dat   39.498
   0.425     8     2      psicov.dat   28.948
   0.465     8     2       spcon.dat   53.569
   0.525     8     2  metapsicov.dat   99.010
   0.585     8     1     nnbayes.dat   90.384
   0.615     8     2    nnbayesb.dat   82.308
   0.615     8     2     gremlin.dat   33.067
0.45 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.325     8     1      svmseq.dat   18.122
   0.505     8     1     betacon.dat   19.246
   0.585     8     2      psicov.dat    3.203
   0.465     8     2       spcon.dat   20.699
   0.485     8     2  metapsicov.dat   22.145
   0.445     8     1     nnbayes.dat   21.940
   0.375     8     2    nnbayesb.dat   24.389
   0.655     8     2     gremlin.dat    4.951
   medm = contact order: [6-11], [12,24], [25-inf]
   0.505     8     1      svmseq.dat    9.225
   0.495     8     1     betacon.dat   15.579
   0.415     8     2      psicov.dat    6.608
   0.445     8     2       spcon.dat   18.169
   0.515     8     2  metapsicov.dat   27.038
   0.445     8     1     nnbayes.dat   19.997
   0.385     8     2    nnbayesb.dat   20.590
   0.605     8     2     gremlin.dat    7.987
   long = contact order: [6-11], [12,24], [25-inf]
   0.695     8     1      svmseq.dat    2.601
   0.475     8     1     betacon.dat    2.913
   0.425     8     2      psicov.dat   14.279
   0.575     8     2       spcon.dat    9.252
   0.585     8     2  metapsicov.dat   38.064
   0.675     8     1     nnbayes.dat   47.717
   0.695     8     2    nnbayesb.dat   50.107
   0.625     8     2     gremlin.dat   18.967
   all = contact order: [6-11], [12,24], [25-inf]
   0.515     8     1      svmseq.dat   28.183
   0.495     8     1     betacon.dat   38.025
   0.435     8     2      psicov.dat   27.899
   0.475     8     2       spcon.dat   51.590
   0.555     8     2  metapsicov.dat   90.491
   0.635     8     1     nnbayes.dat   75.022
   0.635     8     2    nnbayesb.dat   75.160
   0.625     8     2     gremlin.dat   32.046
0.475 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.345     8     1      svmseq.dat   17.345
   0.525     8     1     betacon.dat   18.085
   0.585     8     2      psicov.dat    3.203
   0.475     8     2       spcon.dat   20.267
   0.505     8     2  metapsicov.dat   21.059
   0.485     8     1     nnbayes.dat   19.203
   0.395     8     2    nnbayesb.dat   22.591
   0.665     8     2     gremlin.dat    4.799
   medm = contact order: [6-11], [12,24], [25-inf]
   0.545     8     1      svmseq.dat    7.559
   0.505     8     1     betacon.dat   15.036
   0.425     8     2      psicov.dat    6.394
   0.465     8     2       spcon.dat   16.761
   0.575     8     2  metapsicov.dat   22.630
   0.505     8     1     nnbayes.dat   15.495
   0.395     8     2    nnbayesb.dat   19.504
   0.615     8     2     gremlin.dat    7.732
   long = contact order: [6-11], [12,24], [25-inf]
   0.695     8     1      svmseq.dat    2.601
   0.475     8     1     betacon.dat    2.913
   0.435     8     2      psicov.dat   13.826
   0.665     8     2       spcon.dat    5.967
   0.595     8     2  metapsicov.dat   36.854
   0.705     8     1     nnbayes.dat   42.894
   0.715     8     2    nnbayesb.dat   46.086
   0.655     8     2     gremlin.dat   17.243
   all = contact order: [6-11], [12,24], [25-inf]
   0.545     8     1      svmseq.dat   24.851
   0.505     8     1     betacon.dat   36.671
   0.465     8     2      psicov.dat   24.899
   0.555     8     2       spcon.dat   38.430
   0.585     8     2  metapsicov.dat   82.350
   0.655     8     1     nnbayes.dat   69.611
   0.655     8     2    nnbayesb.dat   68.477
   0.645     8     2     gremlin.dat   30.030
0.50 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.395     8     1      svmseq.dat   15.230
   0.595     8     1     betacon.dat   13.892
   0.605     8     2      psicov.dat    2.960
   0.585     8     2       spcon.dat   15.596
   0.545     8     2  metapsicov.dat   18.878
   0.485     8     1     nnbayes.dat   19.203
   0.425     8     2    nnbayesb.dat   19.756
   0.705     8     2     gremlin.dat    4.165
   medm = contact order: [6-11], [12,24], [25-inf]
   0.575     8     1      svmseq.dat    6.407
   0.515     8     1     betacon.dat   14.505
   0.435     8     2      psicov.dat    6.139
   0.475     8     2       spcon.dat   16.016
   0.585     8     2  metapsicov.dat   21.922
   0.515     8     1     nnbayes.dat   14.767
   0.405     8     2    nnbayesb.dat   18.512
   0.625     8     2     gremlin.dat    7.530
   long = contact order: [6-11], [12,24], [25-inf]
   0.715     8     1      svmseq.dat    2.214
   0.495     8     1     betacon.dat    2.563
   0.435     8     2      psicov.dat   13.826
   0.675     8     2       spcon.dat    5.675
   0.625     8     2  metapsicov.dat   33.649
   0.735     8     1     nnbayes.dat   37.857
   0.735     8     2    nnbayesb.dat   42.234
   0.675     8     2     gremlin.dat   16.193
   all = contact order: [6-11], [12,24], [25-inf]
   0.565     8     1      svmseq.dat   22.687
   0.515     8     1     betacon.dat   35.395
   0.475     8     2      psicov.dat   23.924
   0.575     8     2       spcon.dat   35.546
   0.595     8     2  metapsicov.dat   79.766
   0.675     8     1     nnbayes.dat   64.405
   0.675     8     2    nnbayesb.dat   62.543
   0.675     8     2     gremlin.dat   27.327
0.525 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.415     8     1      svmseq.dat   14.559
   0.605     8     1     betacon.dat   13.411
   0.605     8     2      psicov.dat    2.960
   0.595     8     2       spcon.dat   15.222
   0.585     8     2  metapsicov.dat   16.697
   0.505     8     1     nnbayes.dat   17.985
   0.445     8     2    nnbayesb.dat   18.065
   0.705     8     2     gremlin.dat    4.165
   medm = contact order: [6-11], [12,24], [25-inf]
   0.585     8     1      svmseq.dat    6.090
   0.525     8     1     betacon.dat   13.958
   0.445     8     2      psicov.dat    5.876
   0.545     8     2       spcon.dat   11.922
   0.615     8     2  metapsicov.dat   20.042
   0.525     8     1     nnbayes.dat   14.174
   0.415     8     2    nnbayesb.dat   17.533
   0.645     8     2     gremlin.dat    7.114
   long = contact order: [6-11], [12,24], [25-inf]
   0.775     8     1      svmseq.dat    1.243
   0.505     8     1     betacon.dat    2.386
   0.455     8     2      psicov.dat   12.892
   0.705     8     2       spcon.dat    4.774
   0.665     8     2  metapsicov.dat   29.262
   0.765     8     1     nnbayes.dat   33.449
   0.755     8     2    nnbayesb.dat   38.411
   0.695     8     2     gremlin.dat   15.152
   all = contact order: [6-11], [12,24], [25-inf]
   0.605     8     1      svmseq.dat   18.930
   0.595     8     1     betacon.dat   25.846
   0.495     8     2      psicov.dat   22.471
   0.655     8     2       spcon.dat   26.143
   0.625     8     2  metapsicov.dat   73.079
   0.695     8     1     nnbayes.dat   59.619
   0.695     8     2    nnbayesb.dat   56.716
   0.695     8     2     gremlin.dat   25.615
0.55 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.425     8     1      svmseq.dat   14.139
   0.615     8     1     betacon.dat   12.950
   0.605     8     2      psicov.dat    2.960
   0.595     8     2       spcon.dat   15.222
   0.615     8     2  metapsicov.dat   15.322
   0.575     8     1     nnbayes.dat   14.129
   0.465     8     2    nnbayesb.dat   16.366
   0.725     8     2     gremlin.dat    3.902
   medm = contact order: [6-11], [12,24], [25-inf]
   0.645     8     1      svmseq.dat    4.342
   0.615     8     1     betacon.dat    9.818
   0.455     8     2      psicov.dat    5.687
   0.555     8     2       spcon.dat   11.375
   0.675     8     2  metapsicov.dat   16.729
   0.555     8     1     nnbayes.dat   12.457
   0.455     8     2    nnbayesb.dat   13.908
   0.695     8     2     gremlin.dat    6.090
   long = contact order: [6-11], [12,24], [25-inf]
   0.785     8     1      svmseq.dat    1.140
   0.515     8     1     betacon.dat    2.246
   0.465     8     2      psicov.dat   12.411
   0.835     8     2       spcon.dat    1.930
   0.685     8     2  metapsicov.dat   27.237
   0.785     8     1     nnbayes.dat   30.461
   0.765     8     2    nnbayesb.dat   36.555
   0.755     8     2     gremlin.dat   12.477
   all = contact order: [6-11], [12,24], [25-inf]
   0.645     8     1      svmseq.dat   15.478
   0.605     8     1     betacon.dat   24.883
   0.525     8     2      psicov.dat   20.359
   0.675     8     2       spcon.dat   24.147
   0.675     8     2  metapsicov.dat   62.104
   0.715     8     1     nnbayes.dat   54.825
   0.725     8     2    nnbayesb.dat   49.107
   0.705     8     2     gremlin.dat   24.701
0.575 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.535     8     1      svmseq.dat   10.534
   0.635     8     1     betacon.dat   11.963
   0.625     8     2      psicov.dat    2.754
   0.635     8     2       spcon.dat   13.712
   0.675     8     2  metapsicov.dat   12.787
   0.615     8     1     nnbayes.dat   12.269
   0.495     8     2    nnbayesb.dat   14.197
   0.765     8     2     gremlin.dat    3.367
   medm = contact order: [6-11], [12,24], [25-inf]
   0.665     8     1      svmseq.dat    3.782
   0.625     8     1     betacon.dat    9.382
   0.515     8     2      psicov.dat    4.650
   0.675     8     2       spcon.dat    6.243
   0.685     8     2  metapsicov.dat   16.305
   0.635     8     1     nnbayes.dat    8.450
   0.505     8     2    nnbayesb.dat   10.060
   0.695     8     2     gremlin.dat    6.090
   long = contact order: [6-11], [12,24], [25-inf]
   0.795     8     1      svmseq.dat    1.045
   0.515     8     1     betacon.dat    2.246
   0.475     8     2      psicov.dat   11.987
   0.845     8     2       spcon.dat    1.794
   0.695     8     2  metapsicov.dat   26.278
   0.795     8     1     nnbayes.dat   29.185
   0.795     8     2    nnbayesb.dat   31.082
   0.775     8     2     gremlin.dat   11.732
   all = contact order: [6-11], [12,24], [25-inf]
   0.665     8     1      svmseq.dat   13.885
   0.615     8     1     betacon.dat   23.895
   0.555     8     2      psicov.dat   18.540
   0.745     8     2       spcon.dat   17.391
   0.695     8     2  metapsicov.dat   57.894
   0.745     8     1     nnbayes.dat   47.788
   0.745     8     2    nnbayesb.dat   44.453
   0.765     8     2     gremlin.dat   20.248
0.60 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.555     8     1      svmseq.dat    9.916
   0.655     8     1     betacon.dat   11.053
   0.635     8     2      psicov.dat    2.668
   0.655     8     2       spcon.dat   12.935
   0.695     8     2  metapsicov.dat   11.881
   0.645     8     1     nnbayes.dat   11.117
   0.525     8     2    nnbayesb.dat   12.246
   0.765     8     2     gremlin.dat    3.367
   medm = contact order: [6-11], [12,24], [25-inf]
   0.675     8     1      svmseq.dat    3.535
   0.655     8     1     betacon.dat    8.181
   0.515     8     2      psicov.dat    4.650
   0.765     8     2       spcon.dat    3.384
   0.705     8     2  metapsicov.dat   15.165
   0.655     8     1     nnbayes.dat    7.581
   0.515     8     2    nnbayesb.dat    9.480
   0.765     8     2     gremlin.dat    4.812
   long = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.004
   0.525     8     1     betacon.dat    2.106
   0.525     8     2      psicov.dat   10.218
   0.865     8     2       spcon.dat    1.531
   0.745     8     2  metapsicov.dat   21.936
   0.825     8     1     nnbayes.dat   25.074
   0.815     8     2    nnbayesb.dat   27.510
   0.795     8     2     gremlin.dat   11.012
   all = contact order: [6-11], [12,24], [25-inf]
   0.685     8     1      svmseq.dat   12.481
   0.635     8     1     betacon.dat   21.928
   0.585     8     2      psicov.dat   16.701
   0.765     8     2       spcon.dat   15.761
   0.705     8     2  metapsicov.dat   55.869
   0.775     8     1     nnbayes.dat   41.422
   0.765     8     2    nnbayesb.dat   39.922
   0.775     8     2     gremlin.dat   19.622
0.625 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.555     8     1      svmseq.dat    9.916
   0.705     8     1     betacon.dat    9.045
   0.635     8     2      psicov.dat    2.668
   0.765     8     2       spcon.dat    9.063
   0.705     8     2  metapsicov.dat   11.449
   0.645     8     1     nnbayes.dat   11.117
   0.535     8     2    nnbayesb.dat   11.686
   0.775     8     2     gremlin.dat    3.264
   medm = contact order: [6-11], [12,24], [25-inf]
   0.685     8     1      svmseq.dat    3.329
   0.695     8     1     betacon.dat    6.658
   0.545     8     2      psicov.dat    4.243
   0.775     8     2       spcon.dat    3.182
   0.745     8     2  metapsicov.dat   13.071
   0.675     8     1     nnbayes.dat    6.746
   0.535     8     2    nnbayesb.dat    8.282
   0.775     8     2     gremlin.dat    4.623
   long = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.004
   0.575     8     1     betacon.dat    1.521
   0.555     8     2      psicov.dat    9.387
   0.875     8     2       spcon.dat    1.362
   0.765     8     2  metapsicov.dat   20.278
   0.835     8     1     nnbayes.dat   23.716
   0.835     8     2    nnbayesb.dat   23.958
   0.795     8     2     gremlin.dat   11.012
   all = contact order: [6-11], [12,24], [25-inf]
   0.695     8     1      svmseq.dat   11.806
   0.675     8     1     betacon.dat   18.332
   0.635     8     2      psicov.dat   14.281
   0.795     8     2       spcon.dat   13.255
   0.735     8     2  metapsicov.dat   50.108
   0.795     8     1     nnbayes.dat   37.352
   0.805     8     2    nnbayesb.dat   31.445
   0.795     8     2     gremlin.dat   18.350
0.65 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.565     8     1      svmseq.dat    9.607
   0.725     8     1     betacon.dat    8.271
   0.665     8     2      psicov.dat    2.376
   0.815     8     2       spcon.dat    7.063
   0.725     8     2  metapsicov.dat   10.638
   0.705     8     1     nnbayes.dat    8.887
   0.545     8     2    nnbayesb.dat   11.089
   0.775     8     2     gremlin.dat    3.264
   medm = contact order: [6-11], [12,24], [25-inf]
   0.695     8     1      svmseq.dat    3.103
   0.715     8     1     betacon.dat    5.909
   0.575     8     2      psicov.dat    3.811
   0.795     8     2       spcon.dat    2.680
   0.775     8     2  metapsicov.dat   11.585
   0.685     8     1     nnbayes.dat    6.302
   0.545     8     2    nnbayesb.dat    7.768
   0.845     8     2     gremlin.dat    3.594
   long = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.004
   0.575     8     1     betacon.dat    1.521
   0.595     8     2      psicov.dat    8.276
   0.885     8     2       spcon.dat    1.259
   0.775     8     2  metapsicov.dat   19.545
   0.855     8     1     nnbayes.dat   21.136
   0.845     8     2    nnbayesb.dat   22.213
   0.815     8     2     gremlin.dat   10.292
   all = contact order: [6-11], [12,24], [25-inf]
   0.785     8     1      svmseq.dat    6.580
   0.705     8     1     betacon.dat   15.863
   0.645     8     2      psicov.dat   13.742
   0.855     8     2       spcon.dat    8.654
   0.755     8     2  metapsicov.dat   46.219
   0.825     8     1     nnbayes.dat   31.451
   0.825     8     2    nnbayesb.dat   27.170
   0.805     8     2     gremlin.dat   17.745
0.675 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.595     8     1      svmseq.dat    8.730
   0.735     8     1     betacon.dat    7.835
   0.735     8     2      psicov.dat    1.792
   0.825     8     2       spcon.dat    6.709
   0.735     8     2  metapsicov.dat   10.206
   0.715     8     1     nnbayes.dat    8.475
   0.555     8     2    nnbayesb.dat   10.566
   0.795     8     2     gremlin.dat    3.013
   medm = contact order: [6-11], [12,24], [25-inf]
   0.765     8     1      svmseq.dat    1.769
   0.725     8     1     betacon.dat    5.555
   0.585     8     2      psicov.dat    3.700
   0.795     8     2       spcon.dat    2.680
   0.805     8     2  metapsicov.dat   10.026
   0.705     8     1     nnbayes.dat    5.594
   0.545     8     2    nnbayesb.dat    7.768
   0.845     8     2     gremlin.dat    3.594
   long = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.004
   0.585     8     1     betacon.dat    1.414
   0.645     8     2      psicov.dat    7.128
   0.905     8     2       spcon.dat    1.025
   0.785     8     2  metapsicov.dat   18.730
   0.905     8     1     nnbayes.dat   14.963
   0.855     8     2    nnbayesb.dat   20.641
   0.835     8     2     gremlin.dat    9.535
   all = contact order: [6-11], [12,24], [25-inf]
   0.815     8     1      svmseq.dat    5.144
   0.725     8     1     betacon.dat   14.270
   0.655     8     2      psicov.dat   13.330
   0.885     8     2       spcon.dat    6.708
   0.775     8     2  metapsicov.dat   42.622
   0.845     8     1     nnbayes.dat   27.838
   0.845     8     2    nnbayesb.dat   23.310
   0.835     8     2     gremlin.dat   15.844
0.70 = minimum accuracy
   short = contact order: [6-11], [12,24], [25-inf]
   0.665     8     1      svmseq.dat    6.854
   0.745     8     1     betacon.dat    7.465
   0.765     8     2      psicov.dat    1.554
   0.855     8     2       spcon.dat    5.503
   0.745     8     2  metapsicov.dat    9.840
   0.725     8     1     nnbayes.dat    8.129
   0.575     8     2    nnbayesb.dat    9.566
   0.795     8     2     gremlin.dat    3.013
   medm = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.012
   0.735     8     1     betacon.dat    5.234
   0.655     8     2      psicov.dat    2.939
   0.945     8     2       spcon.dat    0.334
   0.805     8     2  metapsicov.dat   10.026
   0.715     8     1     nnbayes.dat    5.252
   0.655     8     2    nnbayesb.dat    3.296
   0.875     8     2     gremlin.dat    3.117
   long = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.004
   0.585     8     1     betacon.dat    1.414
   0.655     8     2      psicov.dat    6.922
   0.905     8     2       spcon.dat    1.025
   0.805     8     2  metapsicov.dat   17.179
   0.915     8     1     nnbayes.dat   13.617
   0.865     8     2    nnbayesb.dat   18.900
   0.865     8     2     gremlin.dat    8.436
   all = contact order: [6-11], [12,24], [25-inf]
   0.985     8     1      svmseq.dat    0.329
   0.735     8     1     betacon.dat   13.480
   0.745     8     2      psicov.dat    9.425
   0.895     8     2       spcon.dat    5.963
   0.795     8     2  metapsicov.dat   38.849
   0.865     8     1     nnbayes.dat   24.328
   0.855     8     2    nnbayesb.dat   21.569
   0.875     8     2     gremlin.dat   13.259
