0.10 = minimum accuracy
   0.285     6     1   svmseqca6.dat
   0.185     7     1   svmseqca7.dat
   0.135     8     1   svmseqca8.dat
   0.255     6     2   svmseqcb6.dat
   0.145     7     2   svmseqcb7.dat
   0.125     8     2   svmseqcb8.dat
   0.225     6     3   svmseqsg6.dat
   0.155     7     3   svmseqsg7.dat
   0.125     8     3   svmseqsg8.dat
   0.155     8     1      svmcon.dat
   0.145     8     1     betacon.dat
   0.103     6     1   combCA495.dat
   0.103     8     1  comb8CA495.dat
0.15 = minimum accuracy
   0.365     6     1   svmseqca6.dat
   0.265     7     1   svmseqca7.dat
   0.195     8     1   svmseqca8.dat
   0.345     6     2   svmseqcb6.dat
   0.225     7     2   svmseqcb7.dat
   0.155     8     2   svmseqcb8.dat
   0.335     6     3   svmseqsg6.dat
   0.245     7     3   svmseqsg7.dat
   0.155     8     3   svmseqsg8.dat
   0.305     8     1      svmcon.dat
   0.185     8     1     betacon.dat
   0.145     6     1   combCA495.dat
   0.145     8     1  comb8CA495.dat
0.20 = minimum accuracy
   0.405     6     1   svmseqca6.dat
   0.325     7     1   svmseqca7.dat
   0.255     8     1   svmseqca8.dat
   0.425     6     2   svmseqcb6.dat
   0.275     7     2   svmseqcb7.dat
   0.205     8     2   svmseqcb8.dat
   0.405     6     3   svmseqsg6.dat
   0.305     7     3   svmseqsg7.dat
   0.235     8     3   svmseqsg8.dat
   0.405     8     1      svmcon.dat
   0.225     8     1     betacon.dat
   0.157     6     1   combCA495.dat
   0.171     8     1  comb8CA495.dat
0.25 = minimum accuracy
   0.455     6     1   svmseqca6.dat
   0.375     7     1   svmseqca7.dat
   0.305     8     1   svmseqca8.dat
   0.445     6     2   svmseqcb6.dat
   0.345     7     2   svmseqcb7.dat
   0.255     8     2   svmseqcb8.dat
   0.445     6     3   svmseqsg6.dat
   0.365     7     3   svmseqsg7.dat
   0.275     8     3   svmseqsg8.dat
   0.485     8     1      svmcon.dat
   0.275     8     1     betacon.dat
   0.203     6     1   combCA495.dat
   0.203     8     1  comb8CA495.dat
0.30 = minimum accuracy
   0.475     6     1   svmseqca6.dat
   0.405     7     1   svmseqca7.dat
   0.345     8     1   svmseqca8.dat
   0.505     6     2   svmseqcb6.dat
   0.395     7     2   svmseqcb7.dat
   0.305     8     2   svmseqcb8.dat
   0.475     6     3   svmseqsg6.dat
   0.425     7     3   svmseqsg7.dat
   0.345     8     3   svmseqsg8.dat
   0.545     8     1      svmcon.dat
   0.325     8     1     betacon.dat
   0.203     6     1   combCA495.dat
   0.203     8     1  comb8CA495.dat
0.35 = minimum accuracy
   0.505     6     1   svmseqca6.dat
   0.435     7     1   svmseqca7.dat
   0.375     8     1   svmseqca8.dat
   0.535     6     2   svmseqcb6.dat
   0.415     7     2   svmseqcb7.dat
   0.345     8     2   svmseqcb8.dat
   0.505     6     3   svmseqsg6.dat
   0.455     7     3   svmseqsg7.dat
   0.405     8     3   svmseqsg8.dat
   0.605     8     1      svmcon.dat
   0.355     8     1     betacon.dat
   0.245     6     1   combCA495.dat
   0.219     8     1  comb8CA495.dat
0.375 = minimum accuracy
   0.505     6     1   svmseqca6.dat
   0.455     7     1   svmseqca7.dat
   0.395     8     1   svmseqca8.dat
   0.605     6     2   svmseqcb6.dat
   0.425     7     2   svmseqcb7.dat
   0.365     8     2   svmseqcb8.dat
   0.515     6     3   svmseqsg6.dat
   0.475     7     3   svmseqsg7.dat
   0.425     8     3   svmseqsg8.dat
   0.625     8     1      svmcon.dat
   0.395     8     1     betacon.dat
   0.257     6     1   combCA495.dat
   0.245     8     1  comb8CA495.dat
0.40 = minimum accuracy
   0.515     6     1   svmseqca6.dat
   0.465     7     1   svmseqca7.dat
   0.415     8     1   svmseqca8.dat
   0.605     6     2   svmseqcb6.dat
   0.445     7     2   svmseqcb7.dat
   0.375     8     2   svmseqcb8.dat
   0.675     6     3   svmseqsg6.dat
   0.485     7     3   svmseqsg7.dat
   0.435     8     3   svmseqsg8.dat
   0.645     8     1      svmcon.dat
   0.415     8     1     betacon.dat
   0.287     6     1   combCA495.dat
   0.257     8     1  comb8CA495.dat
0.425 = minimum accuracy
   0.615     6     1   svmseqca6.dat
   0.475     7     1   svmseqca7.dat
   0.425     8     1   svmseqca8.dat
   0.635     6     2   svmseqcb6.dat
   0.455     7     2   svmseqcb7.dat
   0.385     8     2   svmseqcb8.dat
   0.675     6     3   svmseqsg6.dat
   0.485     7     3   svmseqsg7.dat
   0.445     8     3   svmseqsg8.dat
   0.705     8     1      svmcon.dat
   0.435     8     1     betacon.dat
   0.287     6     1   combCA495.dat
   0.287     8     1  comb8CA495.dat
0.45 = minimum accuracy
   0.635     6     1   svmseqca6.dat
   0.485     7     1   svmseqca7.dat
   0.445     8     1   svmseqca8.dat
   0.645     6     2   svmseqcb6.dat
   0.465     7     2   svmseqcb7.dat
   0.415     8     2   svmseqcb8.dat
   0.675     6     3   svmseqsg6.dat
   0.495     7     3   svmseqsg7.dat
   0.455     8     3   svmseqsg8.dat
   0.715     8     1      svmcon.dat
   0.475     8     1     betacon.dat
   0.303     6     1   combCA495.dat
   0.303     8     1  comb8CA495.dat
0.475 = minimum accuracy
   0.685     6     1   svmseqca6.dat
   0.495     7     1   svmseqca7.dat
   0.455     8     1   svmseqca8.dat
   0.645     6     2   svmseqcb6.dat
   0.485     7     2   svmseqcb7.dat
   0.425     8     2   svmseqcb8.dat
   0.735     6     3   svmseqsg6.dat
   0.505     7     3   svmseqsg7.dat
   0.465     8     3   svmseqsg8.dat
   0.735     8     1      svmcon.dat
   0.515     8     1     betacon.dat
   0.303     6     1   combCA495.dat
   0.303     8     1  comb8CA495.dat
