0.10 = minimum accuracy
   short = [6-11], <acc> = 0.10
   0.030     8     2        nebconB.dat   86.362
   0.022     8     2          bayes.dat   37.465
   0.126     8     2         respre.dat  102.043
   0.068     8     2       deeppre2.dat  103.532
   0.502     8     2        deepplm.dat  110.364
   0.038     8     1        nebconA.dat   82.087
   0.106     8     2          dncon.dat  107.442
   0.843     8     2    deepcontact.dat  111.611
   0.126     8     2        deepcov.dat  112.750
   0.129     8     2    metapsicov2.dat  117.797
   0.126     8     2     metapsicov.dat  111.578
   0.336     8     2        ccmpred.dat   54.806
   0.271     8     2        gremlin.dat   88.586
   0.371     8     2    freecontact.dat   68.263
   0.371     7     1       nebconA7.dat    0.000
   0.371     8     1       nebconA8.dat    0.000
   0.371     9     1       nebconA9.dat    0.000
   0.371     7     2       nebconB7.dat    0.000
   0.371     8     2       nebconB8.dat    0.000
   0.371     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.10
   0.072     8     2        nebconB.dat  116.897
   0.084     8     2          bayes.dat  105.019
   0.138     8     2         respre.dat  136.644
   0.086     8     2       deeppre2.dat  136.275
   0.513     8     2        deepplm.dat  144.769
   0.163     8     1        nebconA.dat  110.924
   0.106     8     2          dncon.dat  139.065
   0.877     8     2    deepcontact.dat  152.394
   0.158     8     2        deepcov.dat  135.286
   0.146     8     2    metapsicov2.dat  132.158
   0.144     8     2     metapsicov.dat  134.818
   0.286     8     2        ccmpred.dat   73.584
   0.288     8     2        gremlin.dat   73.177
   0.264     8     2    freecontact.dat   80.029
   0.264     7     1       nebconA7.dat    0.000
   0.264     8     1       nebconA8.dat    0.000
   0.264     9     1       nebconA9.dat    0.000
   0.264     7     2       nebconB7.dat    0.000
   0.264     8     2       nebconB8.dat    0.000
   0.264     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.10
   0.381     8     2        nebconB.dat  337.016
   0.168     8     2          bayes.dat  288.778
   0.186     8     2         respre.dat  355.570
   0.149     8     2       deeppre2.dat  351.266
   0.706     8     2        deepplm.dat  330.714
   0.581     8     1        nebconA.dat  292.717
   0.112     8     2          dncon.dat  338.036
   0.910     8     2    deepcontact.dat  362.864
   0.206     8     2        deepcov.dat  278.583
   0.126     8     2    metapsicov2.dat  320.980
   0.178     8     2     metapsicov.dat  287.967
   0.028     8     2        ccmpred.dat  366.546
   0.122     8     2        gremlin.dat  355.959
   0.254     8     2    freecontact.dat  180.068
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.10
   0.226     8     2        nebconB.dat  553.873
   0.141     8     2          bayes.dat  425.816
   0.172     8     2         respre.dat  582.132
   0.121     8     2       deeppre2.dat  599.662
   0.676     8     2        deepplm.dat  550.662
   0.368     8     1        nebconA.dat  510.556
   0.112     8     2          dncon.dat  575.139
   0.903     8     2    deepcontact.dat  581.281
   0.186     8     2        deepcov.dat  516.573
   0.132     8     2    metapsicov2.dat  567.553
   0.164     8     2     metapsicov.dat  559.813
   0.304     8     2        ccmpred.dat  271.827
   0.292     8     2        gremlin.dat  302.287
   0.266     8     2    freecontact.dat  364.044
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.15 = minimum accuracy
   short = [6-11], <acc> = 0.15
   0.046     8     2        nebconB.dat   64.027
   0.038     8     2          bayes.dat   32.171
   0.212     8     2         respre.dat   75.906
   0.138     8     2       deeppre2.dat   78.481
   0.709     8     2        deepplm.dat   77.855
   0.058     8     1        nebconA.dat   63.934
   0.156     8     2          dncon.dat   81.528
   0.910     8     2    deepcontact.dat   65.847
   0.208     8     2        deepcov.dat   73.370
   0.186     8     2    metapsicov2.dat   77.867
   0.208     8     2     metapsicov.dat   70.013
   0.435     8     2        ccmpred.dat   29.784
   0.443     8     2        gremlin.dat   29.048
   0.577     8     2    freecontact.dat   25.196
   0.577     7     1       nebconA7.dat    0.000
   0.577     8     1       nebconA8.dat    0.000
   0.577     9     1       nebconA9.dat    0.000
   0.577     7     2       nebconB7.dat    0.000
   0.577     8     2       nebconB8.dat    0.000
   0.577     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.15
   0.126     8     2        nebconB.dat   96.967
   0.201     8     2          bayes.dat   75.565
   0.215     8     2         respre.dat  104.003
   0.152     8     2       deeppre2.dat  109.490
   0.726     8     2        deepplm.dat  101.499
   0.268     8     1        nebconA.dat   82.416
   0.163     8     2          dncon.dat  101.587
   0.937     8     2    deepcontact.dat   96.768
   0.238     8     2        deepcov.dat   88.896
   0.201     8     2    metapsicov2.dat   97.349
   0.204     8     2     metapsicov.dat   96.333
   0.366     8     2        ccmpred.dat   41.758
   0.364     8     2        gremlin.dat   42.877
   0.349     8     2    freecontact.dat   44.578
   0.349     7     1       nebconA7.dat    0.000
   0.349     8     1       nebconA8.dat    0.000
   0.349     9     1       nebconA9.dat    0.000
   0.349     7     2       nebconB7.dat    0.000
   0.349     8     2       nebconB8.dat    0.000
   0.349     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.15
   0.543     8     2        nebconB.dat  265.723
   0.333     8     2          bayes.dat  204.569
   0.266     8     2         respre.dat  262.859
   0.284     8     2       deeppre2.dat  245.052
   0.812     8     2        deepplm.dat  245.918
   0.732     8     1        nebconA.dat  224.299
   0.168     8     2          dncon.dat  233.627
   0.943     8     2    deepcontact.dat  239.894
   0.269     8     2        deepcov.dat  194.576
   0.204     8     2    metapsicov2.dat  191.861
   0.266     8     2     metapsicov.dat  176.432
   0.028     8     2        ccmpred.dat  366.546
   0.142     8     2        gremlin.dat  342.556
   0.343     8     2    freecontact.dat  100.239
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.15
   0.365     8     2        nebconB.dat  432.814
   0.292     8     2          bayes.dat  302.243
   0.254     8     2         respre.dat  435.149
   0.218     8     2       deeppre2.dat  445.867
   0.788     8     2        deepplm.dat  420.418
   0.498     8     1        nebconA.dat  406.241
   0.166     8     2          dncon.dat  413.843
   0.937     8     2    deepcontact.dat  417.694
   0.248     8     2        deepcov.dat  367.856
   0.201     8     2    metapsicov2.dat  366.289
   0.246     8     2     metapsicov.dat  357.285
   0.369     8     2        ccmpred.dat  174.946
   0.372     8     2        gremlin.dat  176.623
   0.386     8     2    freecontact.dat  179.208
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.20 = minimum accuracy
   short = [6-11], <acc> = 0.20
   0.066     8     2        nebconB.dat   51.345
   0.064     8     2          bayes.dat   28.116
   0.266     8     2         respre.dat   66.265
   0.259     8     2       deeppre2.dat   60.738
   0.839     8     2        deepplm.dat   57.587
   0.086     8     1        nebconA.dat   51.685
   0.226     8     2          dncon.dat   61.417
   0.930     8     2    deepcontact.dat   53.171
   0.276     8     2        deepcov.dat   57.053
   0.258     8     2    metapsicov2.dat   55.388
   0.261     8     2     metapsicov.dat   56.207
   0.532     8     2        ccmpred.dat   17.752
   0.532     8     2        gremlin.dat   18.110
   0.674     8     2    freecontact.dat   15.979
   0.674     7     1       nebconA7.dat    0.000
   0.674     8     1       nebconA8.dat    0.000
   0.674     9     1       nebconA9.dat    0.000
   0.674     7     2       nebconB7.dat    0.000
   0.674     8     2       nebconB8.dat    0.000
   0.674     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.20
   0.209     8     2        nebconB.dat   81.392
   0.309     8     2          bayes.dat   63.648
   0.314     8     2         respre.dat   81.084
   0.279     8     2       deeppre2.dat   84.306
   0.821     8     2        deepplm.dat   82.652
   0.308     8     1        nebconA.dat   75.074
   0.204     8     2          dncon.dat   85.253
   0.957     8     2    deepcontact.dat   74.853
   0.302     8     2        deepcov.dat   69.558
   0.283     8     2    metapsicov2.dat   71.212
   0.294     8     2     metapsicov.dat   67.571
   0.428     8     2        ccmpred.dat   29.570
   0.424     8     2        gremlin.dat   30.674
   0.431     8     2    freecontact.dat   28.883
   0.431     7     1       nebconA7.dat    0.000
   0.431     8     1       nebconA8.dat    0.000
   0.431     9     1       nebconA9.dat    0.000
   0.431     7     2       nebconB7.dat    0.000
   0.431     8     2       nebconB8.dat    0.000
   0.431     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.20
   0.664     8     2        nebconB.dat  222.142
   0.516     8     2          bayes.dat  157.797
   0.334     8     2         respre.dat  214.710
   0.383     8     2       deeppre2.dat  203.783
   0.864     8     2        deepplm.dat  203.450
   0.812     8     1        nebconA.dat  185.733
   0.215     8     2          dncon.dat  189.042
   0.963     8     2    deepcontact.dat  171.898
   0.341     8     2        deepcov.dat  141.486
   0.258     8     2    metapsicov2.dat  150.931
   0.346     8     2     metapsicov.dat  126.183
   0.028     8     2        ccmpred.dat  366.546
   0.162     8     2        gremlin.dat  327.198
   0.409     8     2    freecontact.dat   71.087
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.20
   0.466     8     2        nebconB.dat  369.768
   0.459     8     2          bayes.dat  239.475
   0.328     8     2         respre.dat  354.804
   0.346     8     2       deeppre2.dat  346.420
   0.852     8     2        deepplm.dat  344.746
   0.621     8     1        nebconA.dat  331.016
   0.214     8     2          dncon.dat  335.767
   0.957     8     2    deepcontact.dat  308.416
   0.326     8     2        deepcov.dat  263.326
   0.264     8     2    metapsicov2.dat  277.411
   0.316     8     2     metapsicov.dat  268.594
   0.432     8     2        ccmpred.dat  125.446
   0.434     8     2        gremlin.dat  127.892
   0.471     8     2    freecontact.dat  120.311
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.225 = minimum accuracy
   short = [6-11], <acc> = 0.225
   0.086     8     2        nebconB.dat   44.673
   0.101     8     2          bayes.dat   25.002
   0.314     8     2         respre.dat   59.546
   0.308     8     2       deeppre2.dat   56.626
   0.862     8     2        deepplm.dat   53.783
   0.111     8     1        nebconA.dat   46.163
   0.241     8     2          dncon.dat   58.551
   0.937     8     2    deepcontact.dat   49.420
   0.314     8     2        deepcov.dat   50.548
   0.286     8     2    metapsicov2.dat   49.672
   0.282     8     2     metapsicov.dat   51.640
   0.564     8     2        ccmpred.dat   15.237
   0.549     8     2        gremlin.dat   16.634
   0.703     8     2    freecontact.dat   13.903
   0.703     7     1       nebconA7.dat    0.000
   0.703     8     1       nebconA8.dat    0.000
   0.703     9     1       nebconA9.dat    0.000
   0.703     7     2       nebconB7.dat    0.000
   0.703     8     2       nebconB8.dat    0.000
   0.703     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.225
   0.274     8     2        nebconB.dat   73.985
   0.398     8     2          bayes.dat   57.188
   0.334     8     2         respre.dat   77.533
   0.316     8     2       deeppre2.dat   79.578
   0.844     8     2        deepplm.dat   77.575
   0.332     8     1        nebconA.dat   71.428
   0.239     8     2          dncon.dat   75.883
   0.963     8     2    deepcontact.dat   66.719
   0.334     8     2        deepcov.dat   62.094
   0.302     8     2    metapsicov2.dat   67.271
   0.316     8     2     metapsicov.dat   62.441
   0.455     8     2        ccmpred.dat   26.011
   0.472     8     2        gremlin.dat   24.179
   0.486     8     2    freecontact.dat   22.052
   0.486     7     1       nebconA7.dat    0.000
   0.486     8     1       nebconA8.dat    0.000
   0.486     9     1       nebconA9.dat    0.000
   0.486     7     2       nebconB7.dat    0.000
   0.486     8     2       nebconB8.dat    0.000
   0.486     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.225
   0.706     8     2        nebconB.dat  207.365
   0.599     8     2          bayes.dat  142.072
   0.371     8     2         respre.dat  195.744
   0.457     8     2       deeppre2.dat  179.701
   0.892     8     2        deepplm.dat  179.515
   0.834     8     1        nebconA.dat  174.160
   0.241     8     2          dncon.dat  170.818
   0.963     8     2    deepcontact.dat  171.898
   0.366     8     2        deepcov.dat  126.938
   0.308     8     2    metapsicov2.dat  126.867
   0.368     8     2     metapsicov.dat  116.934
   0.424     8     2        ccmpred.dat   68.827
   0.434     8     2        gremlin.dat   68.526
   0.443     8     2    freecontact.dat   62.292
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.225
   0.501     8     2        nebconB.dat  351.151
   0.521     8     2          bayes.dat  222.720
   0.355     8     2         respre.dat  333.065
   0.404     8     2       deeppre2.dat  316.282
   0.884     8     2        deepplm.dat  304.056
   0.676     8     1        nebconA.dat  299.890
   0.241     8     2          dncon.dat  305.330
   0.963     8     2    deepcontact.dat  270.452
   0.356     8     2        deepcov.dat  234.376
   0.304     8     2    metapsicov2.dat  242.215
   0.346     8     2     metapsicov.dat  240.454
   0.466     8     2        ccmpred.dat  107.151
   0.466     8     2        gremlin.dat  110.372
   0.534     8     2    freecontact.dat   92.314
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.25 = minimum accuracy
   short = [6-11], <acc> = 0.25
   0.101     8     2        nebconB.dat   41.906
   0.154     8     2          bayes.dat   22.472
   0.346     8     2         respre.dat   55.778
   0.364     8     2       deeppre2.dat   52.211
   0.878     8     2        deepplm.dat   50.814
   0.168     8     1        nebconA.dat   37.037
   0.262     8     2          dncon.dat   54.601
   0.943     8     2    deepcontact.dat   43.898
   0.338     8     2        deepcov.dat   47.135
   0.304     8     2    metapsicov2.dat   46.788
   0.328     8     2     metapsicov.dat   44.676
   0.574     8     2        ccmpred.dat   14.547
   0.592     8     2        gremlin.dat   14.084
   0.774     8     2    freecontact.dat    9.145
   0.774     7     1       nebconA7.dat    0.000
   0.774     8     1       nebconA8.dat    0.000
   0.774     9     1       nebconA9.dat    0.000
   0.774     7     2       nebconB7.dat    0.000
   0.774     8     2       nebconB8.dat    0.000
   0.774     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.25
   0.292     8     2        nebconB.dat   72.030
   0.419     8     2          bayes.dat   55.803
   0.361     8     2         respre.dat   73.666
   0.373     8     2       deeppre2.dat   73.227
   0.886     8     2        deepplm.dat   67.360
   0.368     8     1        nebconA.dat   66.299
   0.254     8     2          dncon.dat   72.465
   0.963     8     2    deepcontact.dat   66.719
   0.361     8     2        deepcov.dat   56.899
   0.352     8     2    metapsicov2.dat   58.543
   0.352     8     2     metapsicov.dat   55.631
   0.494     8     2        ccmpred.dat   21.771
   0.488     8     2        gremlin.dat   22.637
   0.522     8     2    freecontact.dat   18.450
   0.522     7     1       nebconA7.dat    0.000
   0.522     8     1       nebconA8.dat    0.000
   0.522     9     1       nebconA9.dat    0.000
   0.522     7     2       nebconB7.dat    0.000
   0.522     8     2       nebconB8.dat    0.000
   0.522     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.25
   0.747     8     2        nebconB.dat  191.465
   0.709     8     2          bayes.dat  122.576
   0.412     8     2         respre.dat  176.709
   0.506     8     2       deeppre2.dat  166.390
   0.912     8     2        deepplm.dat  161.350
   0.852     8     1        nebconA.dat  163.896
   0.264     8     2          dncon.dat  156.928
   0.970     8     2    deepcontact.dat  149.580
   0.398     8     2        deepcov.dat  112.451
   0.328     8     2    metapsicov2.dat  118.858
   0.386     8     2     metapsicov.dat  109.974
   0.454     8     2        ccmpred.dat   60.529
   0.452     8     2        gremlin.dat   63.761
   0.476     8     2    freecontact.dat   54.087
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.25
   0.526     8     2        nebconB.dat  337.160
   0.567     8     2          bayes.dat  210.460
   0.394     8     2         respre.dat  304.632
   0.468     8     2       deeppre2.dat  287.185
   0.899     8     2        deepplm.dat  282.752
   0.746     8     1        nebconA.dat  261.648
   0.258     8     2          dncon.dat  287.217
   0.963     8     2    deepcontact.dat  270.452
   0.386     8     2        deepcov.dat  211.051
   0.326     8     2    metapsicov2.dat  226.111
   0.372     8     2     metapsicov.dat  221.011
   0.494     8     2        ccmpred.dat   95.239
   0.486     8     2        gremlin.dat  101.437
   0.594     8     2    freecontact.dat   72.716
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.275 = minimum accuracy
   short = [6-11], <acc> = 0.275
   0.112     8     2        nebconB.dat   39.792
   0.169     8     2          bayes.dat   21.882
   0.378     8     2         respre.dat   52.654
   0.424     8     2       deeppre2.dat   48.371
   0.894     8     2        deepplm.dat   47.595
   0.188     8     1        nebconA.dat   34.867
   0.304     8     2          dncon.dat   48.608
   0.950     8     2    deepcontact.dat   39.978
   0.402     8     2        deepcov.dat   39.222
   0.324     8     2    metapsicov2.dat   43.942
   0.352     8     2     metapsicov.dat   41.480
   0.592     8     2        ccmpred.dat   13.588
   0.597     8     2        gremlin.dat   13.716
   0.786     8     2    freecontact.dat    8.562
   0.786     7     1       nebconA7.dat    0.000
   0.786     8     1       nebconA8.dat    0.000
   0.786     9     1       nebconA9.dat    0.000
   0.786     7     2       nebconB7.dat    0.000
   0.786     8     2       nebconB8.dat    0.000
   0.786     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.275
   0.308     8     2        nebconB.dat   70.493
   0.502     8     2          bayes.dat   51.347
   0.384     8     2         respre.dat   70.044
   0.436     8     2       deeppre2.dat   67.119
   0.899     8     2        deepplm.dat   63.688
   0.434     8     1        nebconA.dat   58.376
   0.276     8     2          dncon.dat   68.062
   0.970     8     2    deepcontact.dat   59.441
   0.386     8     2        deepcov.dat   52.414
   0.394     8     2    metapsicov2.dat   52.782
   0.381     8     2     metapsicov.dat   51.025
   0.521     8     2        ccmpred.dat   19.564
   0.504     8     2        gremlin.dat   21.225
   0.579     8     2    freecontact.dat   14.445
   0.579     7     1       nebconA7.dat    0.000
   0.579     8     1       nebconA8.dat    0.000
   0.579     9     1       nebconA9.dat    0.000
   0.579     7     2       nebconB7.dat    0.000
   0.579     8     2       nebconB8.dat    0.000
   0.579     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.275
   0.776     8     2        nebconB.dat  179.962
   0.772     8     2          bayes.dat  110.956
   0.446     8     2         respre.dat  163.759
   0.532     8     2       deeppre2.dat  159.767
   0.926     8     2        deepplm.dat  147.927
   0.869     8     1        nebconA.dat  153.154
   0.286     8     2          dncon.dat  145.625
   0.977     8     2    deepcontact.dat  126.411
   0.424     8     2        deepcov.dat  102.199
   0.351     8     2    metapsicov2.dat  111.181
   0.404     8     2     metapsicov.dat  103.695
   0.476     8     2        ccmpred.dat   55.369
   0.469     8     2        gremlin.dat   58.912
   0.512     8     2    freecontact.dat   47.261
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.275
   0.566     8     2        nebconB.dat  315.119
   0.698     8     2          bayes.dat  178.940
   0.424     8     2         respre.dat  285.601
   0.498     8     2       deeppre2.dat  274.512
   0.914     8     2        deepplm.dat  262.433
   0.782     8     1        nebconA.dat  241.040
   0.286     8     2          dncon.dat  262.438
   0.970     8     2    deepcontact.dat  236.975
   0.406     8     2        deepcov.dat  197.414
   0.362     8     2    metapsicov2.dat  204.590
   0.393     8     2     metapsicov.dat  207.251
   0.521     8     2        ccmpred.dat   86.080
   0.514     8     2        gremlin.dat   91.081
   0.615     8     2    freecontact.dat   67.116
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.30 = minimum accuracy
   short = [6-11], <acc> = 0.30
   0.126     8     2        nebconB.dat   37.792
   0.205     8     2          bayes.dat   20.847
   0.432     8     2         respre.dat   47.646
   0.452     8     2       deeppre2.dat   46.864
   0.912     8     2        deepplm.dat   43.893
   0.204     8     1        nebconA.dat   33.215
   0.345     8     2          dncon.dat   43.771
   0.957     8     2    deepcontact.dat   36.127
   0.437     8     2        deepcov.dat   35.815
   0.364     8     2    metapsicov2.dat   39.245
   0.381     8     2     metapsicov.dat   38.185
   0.611     8     2        ccmpred.dat   12.676
   0.621     8     2        gremlin.dat   12.527
   0.814     8     2    freecontact.dat    6.933
   0.814     7     1       nebconA7.dat    0.000
   0.814     8     1       nebconA8.dat    0.000
   0.814     9     1       nebconA9.dat    0.000
   0.814     7     2       nebconB7.dat    0.000
   0.814     8     2       nebconB8.dat    0.000
   0.814     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.30
   0.335     8     2        nebconB.dat   67.991
   0.542     8     2          bayes.dat   49.233
   0.406     8     2         respre.dat   67.012
   0.479     8     2       deeppre2.dat   63.195
   0.914     8     2        deepplm.dat   59.674
   0.448     8     1        nebconA.dat   56.918
   0.323     8     2          dncon.dat   60.064
   0.970     8     2    deepcontact.dat   59.441
   0.403     8     2        deepcov.dat   49.907
   0.421     8     2    metapsicov2.dat   49.701
   0.404     8     2     metapsicov.dat   47.553
   0.536     8     2        ccmpred.dat   18.310
   0.524     8     2        gremlin.dat   19.635
   0.606     8     2    freecontact.dat   13.028
   0.606     7     1       nebconA7.dat    0.000
   0.606     8     1       nebconA8.dat    0.000
   0.606     9     1       nebconA9.dat    0.000
   0.606     7     2       nebconB7.dat    0.000
   0.606     8     2       nebconB8.dat    0.000
   0.606     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.30
   0.792     8     2        nebconB.dat  172.654
   0.826     8     2          bayes.dat  100.021
   0.466     8     2         respre.dat  156.333
   0.562     8     2       deeppre2.dat  152.382
   0.932     8     2        deepplm.dat  141.410
   0.886     8     1        nebconA.dat  142.790
   0.306     8     2          dncon.dat  137.614
   0.977     8     2    deepcontact.dat  126.411
   0.454     8     2        deepcov.dat   92.066
   0.394     8     2    metapsicov2.dat   99.137
   0.439     8     2     metapsicov.dat   92.246
   0.501     8     2        ccmpred.dat   51.041
   0.492     8     2        gremlin.dat   54.668
   0.543     8     2    freecontact.dat   42.758
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.30
   0.598     8     2        nebconB.dat  298.961
   0.738     8     2          bayes.dat  169.326
   0.448     8     2         respre.dat  271.088
   0.532     8     2       deeppre2.dat  261.113
   0.926     8     2        deepplm.dat  244.245
   0.826     8     1        nebconA.dat  213.148
   0.308     8     2          dncon.dat  247.205
   0.977     8     2    deepcontact.dat  201.950
   0.437     8     2        deepcov.dat  178.026
   0.404     8     2    metapsicov2.dat  183.704
   0.428     8     2     metapsicov.dat  185.363
   0.541     8     2        ccmpred.dat   79.792
   0.528     8     2        gremlin.dat   86.523
   0.643     8     2    freecontact.dat   60.234
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.325 = minimum accuracy
   short = [6-11], <acc> = 0.325
   0.141     8     2        nebconB.dat   36.010
   0.223     8     2          bayes.dat   20.417
   0.458     8     2         respre.dat   45.339
   0.473     8     2       deeppre2.dat   45.709
   0.924     8     2        deepplm.dat   41.047
   0.221     8     1        nebconA.dat   32.047
   0.379     8     2          dncon.dat   40.552
   0.957     8     2    deepcontact.dat   36.127
   0.448     8     2        deepcov.dat   34.910
   0.426     8     2    metapsicov2.dat   33.645
   0.415     8     2     metapsicov.dat   34.478
   0.647     8     2        ccmpred.dat   10.807
   0.639     8     2        gremlin.dat   11.482
   0.849     8     2    freecontact.dat    5.209
   0.849     7     1       nebconA7.dat    0.000
   0.849     8     1       nebconA8.dat    0.000
   0.849     9     1       nebconA9.dat    0.000
   0.849     7     2       nebconB7.dat    0.000
   0.849     8     2       nebconB8.dat    0.000
   0.849     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.325
   0.371     8     2        nebconB.dat   64.858
   0.607     8     2          bayes.dat   45.967
   0.421     8     2         respre.dat   65.310
   0.508     8     2       deeppre2.dat   60.789
   0.926     8     2        deepplm.dat   55.739
   0.461     8     1        nebconA.dat   55.669
   0.355     8     2          dncon.dat   55.853
   0.977     8     2    deepcontact.dat   51.497
   0.418     8     2        deepcov.dat   47.574
   0.452     8     2    metapsicov2.dat   46.177
   0.441     8     2     metapsicov.dat   42.696
   0.563     8     2        ccmpred.dat   16.644
   0.543     8     2        gremlin.dat   18.184
   0.618     8     2    freecontact.dat   12.416
   0.618     7     1       nebconA7.dat    0.000
   0.618     8     1       nebconA8.dat    0.000
   0.618     9     1       nebconA9.dat    0.000
   0.618     7     2       nebconB7.dat    0.000
   0.618     8     2       nebconB8.dat    0.000
   0.618     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.325
   0.809     8     2        nebconB.dat  164.486
   0.878     8     2          bayes.dat   88.533
   0.486     8     2         respre.dat  149.596
   0.612     8     2       deeppre2.dat  140.331
   0.944     8     2        deepplm.dat  126.747
   0.894     8     1        nebconA.dat  137.258
   0.324     8     2          dncon.dat  130.589
   0.977     8     2    deepcontact.dat  126.411
   0.468     8     2        deepcov.dat   87.841
   0.442     8     2    metapsicov2.dat   88.209
   0.464     8     2     metapsicov.dat   85.416
   0.518     8     2        ccmpred.dat   48.003
   0.514     8     2        gremlin.dat   50.991
   0.599     8     2    freecontact.dat   35.115
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.325
   0.624     8     2        nebconB.dat  285.539
   0.835     8     2          bayes.dat  143.353
   0.481     8     2         respre.dat  253.540
   0.578     8     2       deeppre2.dat  243.683
   0.934     8     2        deepplm.dat  230.714
   0.848     8     1        nebconA.dat  199.220
   0.341     8     2          dncon.dat  227.001
   0.977     8     2    deepcontact.dat  201.950
   0.454     8     2        deepcov.dat  169.365
   0.436     8     2    metapsicov2.dat  170.169
   0.452     8     2     metapsicov.dat  172.506
   0.561     8     2        ccmpred.dat   74.437
   0.553     8     2        gremlin.dat   79.285
   0.691     8     2    freecontact.dat   49.735
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.35 = minimum accuracy
   short = [6-11], <acc> = 0.35
   0.156     8     2        nebconB.dat   34.329
   0.259     8     2          bayes.dat   19.442
   0.479     8     2         respre.dat   43.649
   0.488     8     2       deeppre2.dat   44.932
   0.934     8     2        deepplm.dat   38.410
   0.274     8     1        nebconA.dat   28.555
   0.391     8     2          dncon.dat   39.662
   0.963     8     2    deepcontact.dat   31.829
   0.464     8     2        deepcov.dat   33.508
   0.449     8     2    metapsicov2.dat   31.652
   0.448     8     2     metapsicov.dat   31.504
   0.686     8     2        ccmpred.dat    9.399
   0.689     8     2        gremlin.dat    9.574
   0.888     8     2    freecontact.dat    3.456
   0.888     7     1       nebconA7.dat    0.000
   0.888     8     1       nebconA8.dat    0.000
   0.888     9     1       nebconA9.dat    0.000
   0.888     7     2       nebconB7.dat    0.000
   0.888     8     2       nebconB8.dat    0.000
   0.888     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.35
   0.396     8     2        nebconB.dat   62.531
   0.711     8     2          bayes.dat   41.004
   0.441     8     2         respre.dat   62.765
   0.574     8     2       deeppre2.dat   55.452
   0.932     8     2        deepplm.dat   53.685
   0.466     8     1        nebconA.dat   54.967
   0.383     8     2          dncon.dat   52.527
   0.977     8     2    deepcontact.dat   51.497
   0.445     8     2        deepcov.dat   44.252
   0.482     8     2    metapsicov2.dat   43.122
   0.485     8     2     metapsicov.dat   37.629
   0.582     8     2        ccmpred.dat   15.560
   0.564     8     2        gremlin.dat   16.743
   0.637     8     2    freecontact.dat   11.436
   0.637     7     1       nebconA7.dat    0.000
   0.637     8     1       nebconA8.dat    0.000
   0.637     9     1       nebconA9.dat    0.000
   0.637     7     2       nebconB7.dat    0.000
   0.637     8     2       nebconB8.dat    0.000
   0.637     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.35
   0.826     8     2        nebconB.dat  155.322
   0.908     8     2          bayes.dat   80.699
   0.523     8     2         respre.dat  137.603
   0.646     8     2       deeppre2.dat  132.510
   0.946     8     2        deepplm.dat  124.493
   0.906     8     1        nebconA.dat  128.318
   0.364     8     2          dncon.dat  116.858
   0.983     8     2    deepcontact.dat   93.944
   0.481     8     2        deepcov.dat   84.248
   0.466     8     2    metapsicov2.dat   83.398
   0.499     8     2     metapsicov.dat   76.524
   0.529     8     2        ccmpred.dat   46.366
   0.528     8     2        gremlin.dat   48.733
   0.621     8     2    freecontact.dat   32.726
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.35
   0.674     8     2        nebconB.dat  259.239
   0.864     8     2          bayes.dat  134.352
   0.506     8     2         respre.dat  240.222
   0.612     8     2       deeppre2.dat  230.898
   0.946     8     2        deepplm.dat  207.326
   0.864     8     1        nebconA.dat  188.106
   0.374     8     2          dncon.dat  208.596
   0.977     8     2    deepcontact.dat  201.950
   0.472     8     2        deepcov.dat  159.622
   0.472     8     2    metapsicov2.dat  155.984
   0.486     8     2     metapsicov.dat  156.040
   0.586     8     2        ccmpred.dat   68.157
   0.581     8     2        gremlin.dat   72.298
   0.731     8     2    freecontact.dat   42.055
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.375 = minimum accuracy
   short = [6-11], <acc> = 0.375
   0.172     8     2        nebconB.dat   32.807
   0.307     8     2          bayes.dat   18.402
   0.503     8     2         respre.dat   42.135
   0.537     8     2       deeppre2.dat   42.120
   0.946     8     2        deepplm.dat   34.878
   0.291     8     1        nebconA.dat   27.671
   0.404     8     2          dncon.dat   38.549
   0.970     8     2    deepcontact.dat   27.949
   0.473     8     2        deepcov.dat   32.677
   0.483     8     2    metapsicov2.dat   29.212
   0.464     8     2     metapsicov.dat   30.142
   0.698     8     2        ccmpred.dat    8.930
   0.709     8     2        gremlin.dat    8.979
   0.914     8     2    freecontact.dat    2.172
   0.914     7     1       nebconA7.dat    0.000
   0.914     8     1       nebconA8.dat    0.000
   0.914     9     1       nebconA9.dat    0.000
   0.914     7     2       nebconB7.dat    0.000
   0.914     8     2       nebconB8.dat    0.000
   0.914     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.375
   0.449     8     2        nebconB.dat   57.529
   0.757     8     2          bayes.dat   38.560
   0.506     8     2         respre.dat   55.450
   0.593     8     2       deeppre2.dat   53.960
   0.941     8     2        deepplm.dat   50.313
   0.484     8     1        nebconA.dat   53.070
   0.404     8     2          dncon.dat   50.093
   0.983     8     2    deepcontact.dat   39.910
   0.469     8     2        deepcov.dat   40.732
   0.498     8     2    metapsicov2.dat   41.620
   0.503     8     2     metapsicov.dat   36.132
   0.598     8     2        ccmpred.dat   14.680
   0.594     8     2        gremlin.dat   15.226
   0.657     8     2    freecontact.dat   10.642
   0.657     7     1       nebconA7.dat    0.000
   0.657     8     1       nebconA8.dat    0.000
   0.657     9     1       nebconA9.dat    0.000
   0.657     7     2       nebconB7.dat    0.000
   0.657     8     2       nebconB8.dat    0.000
   0.657     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.375
   0.846     8     2        nebconB.dat  143.402
   0.932     8     2          bayes.dat   72.820
   0.544     8     2         respre.dat  130.946
   0.674     8     2       deeppre2.dat  126.044
   0.952     8     2        deepplm.dat  117.044
   0.921     8     1        nebconA.dat  117.801
   0.391     8     2          dncon.dat  109.192
   0.983     8     2    deepcontact.dat   93.944
   0.496     8     2        deepcov.dat   80.045
   0.488     8     2    metapsicov2.dat   79.369
   0.521     8     2     metapsicov.dat   71.637
   0.558     8     2        ccmpred.dat   42.239
   0.553     8     2        gremlin.dat   45.369
   0.637     8     2    freecontact.dat   30.840
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.375
   0.709     8     2        nebconB.dat  240.290
   0.884     8     2          bayes.dat  127.513
   0.526     8     2         respre.dat  230.297
   0.644     8     2       deeppre2.dat  219.201
   0.952     8     2        deepplm.dat  195.440
   0.881     8     1        nebconA.dat  176.067
   0.404     8     2          dncon.dat  194.164
   0.983     8     2    deepcontact.dat  151.786
   0.486     8     2        deepcov.dat  153.234
   0.492     8     2    metapsicov2.dat  149.550
   0.508     8     2     metapsicov.dat  146.075
   0.608     8     2        ccmpred.dat   63.243
   0.621     8     2        gremlin.dat   63.431
   0.767     8     2    freecontact.dat   35.224
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.40 = minimum accuracy
   short = [6-11], <acc> = 0.40
   0.193     8     2        nebconB.dat   31.186
   0.377     8     2          bayes.dat   17.362
   0.525     8     2         respre.dat   40.605
   0.596     8     2       deeppre2.dat   38.910
   0.954     8     2        deepplm.dat   32.340
   0.306     8     1        nebconA.dat   26.910
   0.431     8     2          dncon.dat   36.311
   0.970     8     2    deepcontact.dat   27.949
   0.493     8     2        deepcov.dat   31.012
   0.508     8     2    metapsicov2.dat   27.420
   0.471     8     2     metapsicov.dat   29.550
   0.715     8     2        ccmpred.dat    8.435
   0.732     8     2        gremlin.dat    8.289
   0.919     8     2    freecontact.dat    1.878
   0.919     7     1       nebconA7.dat    0.000
   0.919     8     1       nebconA8.dat    0.000
   0.919     9     1       nebconA9.dat    0.000
   0.919     7     2       nebconB7.dat    0.000
   0.919     8     2       nebconB8.dat    0.000
   0.919     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.40
   0.469     8     2        nebconB.dat   55.529
   0.822     8     2          bayes.dat   34.746
   0.521     8     2         respre.dat   54.057
   0.625     8     2       deeppre2.dat   51.392
   0.946     8     2        deepplm.dat   47.955
   0.493     8     1        nebconA.dat   52.219
   0.423     8     2          dncon.dat   48.177
   0.983     8     2    deepcontact.dat   39.910
   0.486     8     2        deepcov.dat   39.055
   0.511     8     2    metapsicov2.dat   40.561
   0.522     8     2     metapsicov.dat   34.057
   0.622     8     2        ccmpred.dat   13.466
   0.626     8     2        gremlin.dat   13.584
   0.675     8     2    freecontact.dat    9.844
   0.675     7     1       nebconA7.dat    0.000
   0.675     8     1       nebconA8.dat    0.000
   0.675     9     1       nebconA9.dat    0.000
   0.675     7     2       nebconB7.dat    0.000
   0.675     8     2       nebconB8.dat    0.000
   0.675     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.40
   0.852     8     2        nebconB.dat  139.273
   0.954     8     2          bayes.dat   63.204
   0.572     8     2         respre.dat  122.729
   0.698     8     2       deeppre2.dat  120.147
   0.957     8     2        deepplm.dat  109.237
   0.926     8     1        nebconA.dat  112.930
   0.414     8     2          dncon.dat  102.580
   0.983     8     2    deepcontact.dat   93.944
   0.511     8     2        deepcov.dat   76.443
   0.522     8     2    metapsicov2.dat   73.702
   0.561     8     2     metapsicov.dat   63.717
   0.576     8     2        ccmpred.dat   40.089
   0.603     8     2        gremlin.dat   39.122
   0.731     8     2    freecontact.dat   22.340
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.40
   0.776     8     2        nebconB.dat  204.026
   0.918     8     2          bayes.dat  114.339
   0.563     8     2         respre.dat  213.312
   0.674     8     2       deeppre2.dat  208.287
   0.954     8     2        deepplm.dat  191.440
   0.894     8     1        nebconA.dat  164.580
   0.421     8     2          dncon.dat  186.935
   0.983     8     2    deepcontact.dat  151.786
   0.504     8     2        deepcov.dat  145.163
   0.516     8     2    metapsicov2.dat  141.421
   0.538     8     2     metapsicov.dat  133.433
   0.629     8     2        ccmpred.dat   58.894
   0.638     8     2        gremlin.dat   59.729
   0.789     8     2    freecontact.dat   31.762
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.425 = minimum accuracy
   short = [6-11], <acc> = 0.425
   0.224     8     2        nebconB.dat   29.080
   0.467     8     2          bayes.dat   16.052
   0.544     8     2         respre.dat   39.075
   0.632     8     2       deeppre2.dat   36.894
   0.954     8     2        deepplm.dat   32.340
   0.315     8     1        nebconA.dat   26.561
   0.457     8     2          dncon.dat   34.375
   0.977     8     2    deepcontact.dat   24.039
   0.537     8     2        deepcov.dat   27.329
   0.524     8     2    metapsicov2.dat   26.307
   0.526     8     2     metapsicov.dat   25.145
   0.727     8     2        ccmpred.dat    7.981
   0.734     8     2        gremlin.dat    8.229
   0.921     8     2    freecontact.dat    1.878
   0.921     7     1       nebconA7.dat    0.000
   0.921     8     1       nebconA8.dat    0.000
   0.921     9     1       nebconA9.dat    0.000
   0.921     7     2       nebconB7.dat    0.000
   0.921     8     2       nebconB8.dat    0.000
   0.921     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.425
   0.491     8     2        nebconB.dat   53.759
   0.866     8     2          bayes.dat   32.072
   0.546     8     2         respre.dat   51.405
   0.651     8     2       deeppre2.dat   49.464
   0.954     8     2        deepplm.dat   44.547
   0.524     8     1        nebconA.dat   49.165
   0.452     8     2          dncon.dat   45.367
   0.983     8     2    deepcontact.dat   39.910
   0.509     8     2        deepcov.dat   36.412
   0.543     8     2    metapsicov2.dat   37.822
   0.534     8     2     metapsicov.dat   32.898
   0.649     8     2        ccmpred.dat   12.324
   0.646     8     2        gremlin.dat   12.761
   0.694     8     2    freecontact.dat    9.095
   0.694     7     1       nebconA7.dat    0.000
   0.694     8     1       nebconA8.dat    0.000
   0.694     9     1       nebconA9.dat    0.000
   0.694     7     2       nebconB7.dat    0.000
   0.694     8     2       nebconB8.dat    0.000
   0.694     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.425
   0.866     8     2        nebconB.dat  129.194
   0.968     8     2          bayes.dat   56.483
   0.601     8     2         respre.dat  114.734
   0.726     8     2       deeppre2.dat  113.402
   0.963     8     2        deepplm.dat  105.183
   0.934     8     1        nebconA.dat  105.950
   0.434     8     2          dncon.dat   97.959
   0.983     8     2    deepcontact.dat   93.944
   0.549     8     2        deepcov.dat   67.044
   0.564     8     2    metapsicov2.dat   67.060
   0.595     8     2     metapsicov.dat   57.416
   0.619     8     2        ccmpred.dat   35.056
   0.629     8     2        gremlin.dat   36.101
   0.747     8     2    freecontact.dat   20.829
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.425
   0.804     8     2        nebconB.dat  187.067
   0.951     8     2          bayes.dat   96.647
   0.584     8     2         respre.dat  203.143
   0.694     8     2       deeppre2.dat  200.541
   0.959     8     2        deepplm.dat  180.579
   0.906     8     1        nebconA.dat  153.904
   0.446     8     2          dncon.dat  176.408
   0.983     8     2    deepcontact.dat  151.786
   0.534     8     2        deepcov.dat  132.371
   0.567     8     2    metapsicov2.dat  125.996
   0.574     8     2     metapsicov.dat  119.753
   0.646     8     2        ccmpred.dat   55.998
   0.654     8     2        gremlin.dat   56.830
   0.829     8     2    freecontact.dat   24.889
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.45 = minimum accuracy
   short = [6-11], <acc> = 0.45
   0.277     8     2        nebconB.dat   25.813
   0.591     8     2          bayes.dat   14.357
   0.604     8     2         respre.dat   34.688
   0.653     8     2       deeppre2.dat   35.869
   0.959     8     2        deepplm.dat   30.554
   0.331     8     1        nebconA.dat   25.828
   0.479     8     2          dncon.dat   32.834
   0.977     8     2    deepcontact.dat   24.039
   0.555     8     2        deepcov.dat   26.235
   0.545     8     2    metapsicov2.dat   25.168
   0.551     8     2     metapsicov.dat   23.525
   0.749     8     2        ccmpred.dat    7.421
   0.753     8     2        gremlin.dat    7.639
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.45
   0.501     8     2        nebconB.dat   52.664
   0.884     8     2          bayes.dat   30.686
   0.569     8     2         respre.dat   48.898
   0.694     8     2       deeppre2.dat   45.911
   0.959     8     2        deepplm.dat   42.124
   0.584     8     1        nebconA.dat   43.535
   0.466     8     2          dncon.dat   44.034
   0.983     8     2    deepcontact.dat   39.910
   0.526     8     2        deepcov.dat   34.750
   0.636     8     2    metapsicov2.dat   30.848
   0.585     8     2     metapsicov.dat   28.184
   0.666     8     2        ccmpred.dat   11.674
   0.658     8     2        gremlin.dat   12.258
   0.714     8     2    freecontact.dat    8.400
   0.714     7     1       nebconA7.dat    0.000
   0.714     8     1       nebconA8.dat    0.000
   0.714     9     1       nebconA9.dat    0.000
   0.714     7     2       nebconB7.dat    0.000
   0.714     8     2       nebconB8.dat    0.000
   0.714     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.45
   0.872     8     2        nebconB.dat  124.483
   0.974     8     2          bayes.dat   52.920
   0.639     8     2         respre.dat  103.893
   0.756     8     2       deeppre2.dat  106.284
   0.968     8     2        deepplm.dat   96.402
   0.946     8     1        nebconA.dat   94.552
   0.461     8     2          dncon.dat   92.297
   0.987     8     2    deepcontact.dat   85.004
   0.566     8     2        deepcov.dat   63.371
   0.602     8     2    metapsicov2.dat   61.573
   0.623     8     2     metapsicov.dat   52.681
   0.638     8     2        ccmpred.dat   33.345
   0.656     8     2        gremlin.dat   33.314
   0.791     8     2    freecontact.dat   17.494
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.45
   0.834     8     2        nebconB.dat  166.305
   0.962     8     2          bayes.dat   89.096
   0.606     8     2         respre.dat  192.940
   0.721     8     2       deeppre2.dat  191.323
   0.965     8     2        deepplm.dat  171.355
   0.921     8     1        nebconA.dat  141.312
   0.466     8     2          dncon.dat  168.842
   0.983     8     2    deepcontact.dat  151.786
   0.558     8     2        deepcov.dat  122.789
   0.612     8     2    metapsicov2.dat  114.434
   0.604     8     2     metapsicov.dat  109.590
   0.666     8     2        ccmpred.dat   52.581
   0.672     8     2        gremlin.dat   53.794
   0.861     8     2    freecontact.dat   20.255
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.475 = minimum accuracy
   short = [6-11], <acc> = 0.475
   0.311     8     2        nebconB.dat   24.171
   0.652     8     2          bayes.dat   13.557
   0.629     8     2         respre.dat   33.034
   0.671     8     2       deeppre2.dat   34.879
   0.965     8     2        deepplm.dat   28.922
   0.392     8     1        nebconA.dat   23.383
   0.498     8     2          dncon.dat   31.642
   0.977     8     2    deepcontact.dat   24.039
   0.564     8     2        deepcov.dat   25.370
   0.577     8     2    metapsicov2.dat   23.332
   0.594     8     2     metapsicov.dat   20.539
   0.783     8     2        ccmpred.dat    6.491
   0.753     8     2        gremlin.dat    7.639
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.475
   0.516     8     2        nebconB.dat   50.992
   0.903     8     2          bayes.dat   29.205
   0.586     8     2         respre.dat   47.430
   0.706     8     2       deeppre2.dat   45.117
   0.963     8     2        deepplm.dat   41.164
   0.594     8     1        nebconA.dat   42.600
   0.491     8     2          dncon.dat   41.905
   0.987     8     2    deepcontact.dat   36.557
   0.549     8     2        deepcov.dat   32.297
   0.659     8     2    metapsicov2.dat   29.289
   0.609     8     2     metapsicov.dat   26.206
   0.669     8     2        ccmpred.dat   11.519
   0.663     8     2        gremlin.dat   12.034
   0.765     8     2    freecontact.dat    6.743
   0.765     7     1       nebconA7.dat    0.000
   0.765     8     1       nebconA8.dat    0.000
   0.765     9     1       nebconA9.dat    0.000
   0.765     7     2       nebconB7.dat    0.000
   0.765     8     2       nebconB8.dat    0.000
   0.765     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.475
   0.886     8     2        nebconB.dat  112.806
   0.978     8     2          bayes.dat   50.104
   0.663     8     2         respre.dat   98.325
   0.812     8     2       deeppre2.dat   92.809
   0.974     8     2        deepplm.dat   86.432
   0.954     8     1        nebconA.dat   86.810
   0.482     8     2          dncon.dat   87.579
   0.987     8     2    deepcontact.dat   85.004
   0.594     8     2        deepcov.dat   57.837
   0.623     8     2    metapsicov2.dat   58.885
   0.641     8     2     metapsicov.dat   49.727
   0.646     8     2        ccmpred.dat   32.624
   0.672     8     2        gremlin.dat   31.902
   0.836     8     2    freecontact.dat   13.645
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.475
   0.854     8     2        nebconB.dat  150.403
   0.971     8     2          bayes.dat   82.707
   0.646     8     2         respre.dat  175.768
   0.763     8     2       deeppre2.dat  175.263
   0.968     8     2        deepplm.dat  161.917
   0.926     8     1        nebconA.dat  135.486
   0.484     8     2          dncon.dat  162.167
   0.987     8     2    deepcontact.dat  137.876
   0.588     8     2        deepcov.dat  111.635
   0.626     8     2    metapsicov2.dat  110.928
   0.626     8     2     metapsicov.dat  102.202
   0.684     8     2        ccmpred.dat   49.631
   0.691     8     2        gremlin.dat   50.763
   0.887     8     2    freecontact.dat   15.735
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.50 = minimum accuracy
   short = [6-11], <acc> = 0.50
   0.336     8     2        nebconB.dat   22.949
   0.748     8     2          bayes.dat   12.192
   0.648     8     2         respre.dat   31.866
   0.724     8     2       deeppre2.dat   31.977
   0.968     8     2        deepplm.dat   27.455
   0.462     8     1        nebconA.dat   21.153
   0.511     8     2          dncon.dat   30.886
   0.983     8     2    deepcontact.dat   17.930
   0.601     8     2        deepcov.dat   22.952
   0.618     8     2    metapsicov2.dat   21.326
   0.633     8     2     metapsicov.dat   18.327
   0.802     8     2        ccmpred.dat    5.946
   0.765     8     2        gremlin.dat    7.369
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.50
   0.536     8     2        nebconB.dat   48.787
   0.942     8     2          bayes.dat   25.011
   0.609     8     2         respre.dat   44.943
   0.715     8     2       deeppre2.dat   44.511
   0.968     8     2        deepplm.dat   38.060
   0.612     8     1        nebconA.dat   40.974
   0.536     8     2          dncon.dat   37.973
   0.987     8     2    deepcontact.dat   36.557
   0.576     8     2        deepcov.dat   29.900
   0.721     8     2    metapsicov2.dat   25.259
   0.644     8     2     metapsicov.dat   23.473
   0.691     8     2        ccmpred.dat   10.815
   0.669     8     2        gremlin.dat   11.729
   0.793     8     2    freecontact.dat    5.898
   0.793     7     1       nebconA7.dat    0.000
   0.793     8     1       nebconA8.dat    0.000
   0.793     9     1       nebconA9.dat    0.000
   0.793     7     2       nebconB7.dat    0.000
   0.793     8     2       nebconB8.dat    0.000
   0.793     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.50
   0.892     8     2        nebconB.dat  107.248
   0.981     8     2          bayes.dat   48.507
   0.678     8     2         respre.dat   94.742
   0.826     8     2       deeppre2.dat   88.889
   0.974     8     2        deepplm.dat   86.432
   0.959     8     1        nebconA.dat   81.517
   0.512     8     2          dncon.dat   81.803
   0.990     8     2    deepcontact.dat   66.561
   0.624     8     2        deepcov.dat   52.027
   0.644     8     2    metapsicov2.dat   56.201
   0.663     8     2     metapsicov.dat   46.220
   0.662     8     2        ccmpred.dat   31.187
   0.684     8     2        gremlin.dat   30.862
   0.858     8     2    freecontact.dat   11.860
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.50
   0.872     8     2        nebconB.dat  134.860
   0.976     8     2          bayes.dat   76.936
   0.666     8     2         respre.dat  167.913
   0.806     8     2       deeppre2.dat  158.287
   0.974     8     2        deepplm.dat  145.966
   0.934     8     1        nebconA.dat  127.148
   0.528     8     2          dncon.dat  146.984
   0.987     8     2    deepcontact.dat  137.876
   0.609     8     2        deepcov.dat  103.993
   0.651     8     2    metapsicov2.dat  105.215
   0.644     8     2     metapsicov.dat   96.360
   0.732     8     2        ccmpred.dat   42.571
   0.718     8     2        gremlin.dat   46.623
   0.914     8     2    freecontact.dat   10.517
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.525 = minimum accuracy
   short = [6-11], <acc> = 0.525
   0.383     8     2        nebconB.dat   21.062
   0.815     8     2          bayes.dat   11.147
   0.664     8     2         respre.dat   30.921
   0.775     8     2       deeppre2.dat   29.049
   0.974     8     2        deepplm.dat   24.967
   0.492     8     1        nebconA.dat   20.203
   0.527     8     2          dncon.dat   29.710
   0.983     8     2    deepcontact.dat   17.930
   0.619     8     2        deepcov.dat   21.630
   0.643     8     2    metapsicov2.dat   20.234
   0.659     8     2     metapsicov.dat   16.720
   0.827     8     2        ccmpred.dat    5.241
   0.814     8     2        gremlin.dat    5.909
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.525
   0.557     8     2        nebconB.dat   46.139
   0.965     8     2          bayes.dat   21.945
   0.633     8     2         respre.dat   42.849
   0.741     8     2       deeppre2.dat   42.474
   0.974     8     2        deepplm.dat   34.568
   0.623     8     1        nebconA.dat   40.174
   0.564     8     2          dncon.dat   35.727
   0.990     8     2    deepcontact.dat   29.050
   0.618     8     2        deepcov.dat   26.381
   0.742     8     2    metapsicov2.dat   23.818
   0.668     8     2     metapsicov.dat   21.794
   0.703     8     2        ccmpred.dat   10.425
   0.691     8     2        gremlin.dat   10.981
   0.846     8     2    freecontact.dat    4.283
   0.846     7     1       nebconA7.dat    0.000
   0.846     8     1       nebconA8.dat    0.000
   0.846     9     1       nebconA9.dat    0.000
   0.846     7     2       nebconB7.dat    0.000
   0.846     8     2       nebconB8.dat    0.000
   0.846     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.525
   0.906     8     2        nebconB.dat   93.486
   0.982     8     2          bayes.dat   46.756
   0.708     8     2         respre.dat   88.003
   0.838     8     2       deeppre2.dat   85.879
   0.976     8     2        deepplm.dat   82.984
   0.963     8     1        nebconA.dat   79.373
   0.548     8     2          dncon.dat   74.922
   0.990     8     2    deepcontact.dat   66.561
   0.646     8     2        deepcov.dat   48.059
   0.657     8     2    metapsicov2.dat   54.543
   0.694     8     2     metapsicov.dat   41.269
   0.687     8     2        ccmpred.dat   28.764
   0.696     8     2        gremlin.dat   29.788
   0.916     8     2    freecontact.dat    6.035
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.525
   0.886     8     2        nebconB.dat  121.835
   0.979     8     2          bayes.dat   72.264
   0.692     8     2         respre.dat  157.704
   0.824     8     2       deeppre2.dat  150.451
   0.974     8     2        deepplm.dat  145.966
   0.946     8     1        nebconA.dat  113.163
   0.552     8     2          dncon.dat  139.460
   0.990     8     2    deepcontact.dat  108.408
   0.631     8     2        deepcov.dat   97.187
   0.692     8     2    metapsicov2.dat   95.249
   0.684     8     2     metapsicov.dat   84.012
   0.757     8     2        ccmpred.dat   39.289
   0.758     8     2        gremlin.dat   41.193
   0.919     8     2    freecontact.dat    9.104
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.55 = minimum accuracy
   short = [6-11], <acc> = 0.55
   0.413     8     2        nebconB.dat   19.720
   0.831     8     2          bayes.dat   10.892
   0.704     8     2         respre.dat   28.333
   0.806     8     2       deeppre2.dat   27.288
   0.974     8     2        deepplm.dat   24.967
   0.501     8     1        nebconA.dat   19.943
   0.566     8     2          dncon.dat   27.517
   0.983     8     2    deepcontact.dat   17.930
   0.636     8     2        deepcov.dat   20.607
   0.696     8     2    metapsicov2.dat   17.737
   0.686     8     2     metapsicov.dat   15.110
   0.901     8     2        ccmpred.dat    3.641
   0.868     8     2        gremlin.dat    4.594
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.55
   0.576     8     2        nebconB.dat   43.789
   0.974     8     2          bayes.dat   19.696
   0.699     8     2         respre.dat   36.573
   0.813     8     2       deeppre2.dat   36.120
   0.974     8     2        deepplm.dat   34.568
   0.641     8     1        nebconA.dat   38.673
   0.589     8     2          dncon.dat   33.614
   0.990     8     2    deepcontact.dat   29.050
   0.634     8     2        deepcov.dat   25.149
   0.763     8     2    metapsicov2.dat   22.403
   0.708     8     2     metapsicov.dat   18.797
   0.765     8     2        ccmpred.dat    8.556
   0.799     8     2        gremlin.dat    7.647
   0.862     8     2    freecontact.dat    3.823
   0.862     7     1       nebconA7.dat    0.000
   0.862     8     1       nebconA8.dat    0.000
   0.862     9     1       nebconA9.dat    0.000
   0.862     7     2       nebconB7.dat    0.000
   0.862     8     2       nebconB8.dat    0.000
   0.862     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.55
   0.912     8     2        nebconB.dat   87.352
   0.982     8     2          bayes.dat   46.756
   0.729     8     2         respre.dat   83.370
   0.872     8     2       deeppre2.dat   76.675
   0.978     8     2        deepplm.dat   79.113
   0.965     8     1        nebconA.dat   77.264
   0.566     8     2          dncon.dat   71.733
   0.990     8     2    deepcontact.dat   66.561
   0.668     8     2        deepcov.dat   44.657
   0.734     8     2    metapsicov2.dat   45.183
   0.721     8     2     metapsicov.dat   37.696
   0.755     8     2        ccmpred.dat   23.616
   0.774     8     2        gremlin.dat   23.596
   0.919     8     2    freecontact.dat    5.448
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.55
   0.901     8     2        nebconB.dat  107.403
   0.982     8     2          bayes.dat   69.791
   0.712     8     2         respre.dat  150.641
   0.842     8     2       deeppre2.dat  143.238
   0.978     8     2        deepplm.dat  134.036
   0.954     8     1        nebconA.dat  103.780
   0.566     8     2          dncon.dat  134.863
   0.990     8     2    deepcontact.dat  108.408
   0.652     8     2        deepcov.dat   90.759
   0.738     8     2    metapsicov2.dat   84.776
   0.704     8     2     metapsicov.dat   77.897
   0.788     8     2        ccmpred.dat   35.521
   0.789     8     2        gremlin.dat   36.993
   0.921     8     2    freecontact.dat    9.104
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.575 = minimum accuracy
   short = [6-11], <acc> = 0.575
   0.436     8     2        nebconB.dat   18.698
   0.921     8     2          bayes.dat    8.822
   0.722     8     2         respre.dat   27.290
   0.822     8     2       deeppre2.dat   26.235
   0.978     8     2        deepplm.dat   23.131
   0.515     8     1        nebconA.dat   19.538
   0.576     8     2          dncon.dat   27.005
   0.987     8     2    deepcontact.dat   16.313
   0.652     8     2        deepcov.dat   19.620
   0.718     8     2    metapsicov2.dat   16.814
   0.692     8     2     metapsicov.dat   14.702
   0.907     8     2        ccmpred.dat    3.501
   0.883     8     2        gremlin.dat    4.304
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.575
   0.602     8     2        nebconB.dat   40.457
   0.978     8     2          bayes.dat   18.557
   0.714     8     2         respre.dat   35.469
   0.852     8     2       deeppre2.dat   32.404
   0.978     8     2        deepplm.dat   31.792
   0.653     8     1        nebconA.dat   37.679
   0.639     8     2          dncon.dat   30.032
   0.990     8     2    deepcontact.dat   29.050
   0.652     8     2        deepcov.dat   23.973
   0.784     8     2    metapsicov2.dat   21.009
   0.732     8     2     metapsicov.dat   17.118
   0.819     8     2        ccmpred.dat    6.992
   0.802     8     2        gremlin.dat    7.607
   0.894     8     2    freecontact.dat    2.804
   0.894     7     1       nebconA7.dat    0.000
   0.894     8     1       nebconA8.dat    0.000
   0.894     9     1       nebconA9.dat    0.000
   0.894     7     2       nebconB7.dat    0.000
   0.894     8     2       nebconB8.dat    0.000
   0.894     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.575
   0.921     8     2        nebconB.dat   78.999
   0.982     8     2          bayes.dat   46.756
   0.744     8     2         respre.dat   80.196
   0.888     8     2       deeppre2.dat   72.093
   0.979     8     2        deepplm.dat   75.606
   0.972     8     1        nebconA.dat   68.049
   0.581     8     2          dncon.dat   69.426
   0.990     8     2    deepcontact.dat   66.561
   0.692     8     2        deepcov.dat   41.018
   0.769     8     2    metapsicov2.dat   40.898
   0.763     8     2     metapsicov.dat   31.748
   0.774     8     2        ccmpred.dat   22.215
   0.803     8     2        gremlin.dat   21.524
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.575
   0.906     8     2        nebconB.dat  100.721
   0.982     8     2          bayes.dat   69.791
   0.738     8     2         respre.dat  141.351
   0.868     8     2       deeppre2.dat  131.796
   0.978     8     2        deepplm.dat  134.036
   0.959     8     1        nebconA.dat   97.536
   0.589     8     2          dncon.dat  127.728
   0.990     8     2    deepcontact.dat  108.408
   0.666     8     2        deepcov.dat   86.710
   0.763     8     2    metapsicov2.dat   79.177
   0.726     8     2     metapsicov.dat   71.409
   0.809     8     2        ccmpred.dat   32.917
   0.826     8     2        gremlin.dat   32.046
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.60 = minimum accuracy
   short = [6-11], <acc> = 0.60
   0.461     8     2        nebconB.dat   17.689
   0.945     8     2          bayes.dat    7.878
   0.737     8     2         respre.dat   26.298
   0.835     8     2       deeppre2.dat   25.495
   0.978     8     2        deepplm.dat   23.131
   0.524     8     1        nebconA.dat   19.198
   0.588     8     2          dncon.dat   26.442
   0.987     8     2    deepcontact.dat   16.313
   0.671     8     2        deepcov.dat   18.517
   0.733     8     2    metapsicov2.dat   16.289
   0.708     8     2     metapsicov.dat   13.812
   0.918     8     2        ccmpred.dat    3.281
   0.899     8     2        gremlin.dat    3.969
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.60
   0.628     8     2        nebconB.dat   36.864
   0.981     8     2          bayes.dat   17.870
   0.735     8     2         respre.dat   33.704
   0.868     8     2       deeppre2.dat   30.762
   0.978     8     2        deepplm.dat   31.792
   0.671     8     1        nebconA.dat   36.208
   0.658     8     2          dncon.dat   28.571
   0.990     8     2    deepcontact.dat   29.050
   0.664     8     2        deepcov.dat   23.099
   0.821     8     2    metapsicov2.dat   18.456
   0.759     8     2     metapsicov.dat   15.146
   0.838     8     2        ccmpred.dat    6.497
   0.835     8     2        gremlin.dat    6.752
   0.912     8     2    freecontact.dat    2.169
   0.912     7     1       nebconA7.dat    0.000
   0.912     8     1       nebconA8.dat    0.000
   0.912     9     1       nebconA9.dat    0.000
   0.912     7     2       nebconB7.dat    0.000
   0.912     8     2       nebconB8.dat    0.000
   0.912     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.60
   0.926     8     2        nebconB.dat   72.193
   0.982     8     2          bayes.dat   46.756
   0.767     8     2         respre.dat   75.351
   0.906     8     2       deeppre2.dat   66.401
   0.981     8     2        deepplm.dat   75.606
   0.974     8     1        nebconA.dat   65.551
   0.613     8     2          dncon.dat   63.576
   0.990     8     2    deepcontact.dat   66.561
   0.706     8     2        deepcov.dat   39.236
   0.816     8     2    metapsicov2.dat   35.088
   0.775     8     2     metapsicov.dat   30.094
   0.809     8     2        ccmpred.dat   19.838
   0.823     8     2        gremlin.dat   19.869
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.60
   0.921     8     2        nebconB.dat   85.124
   0.982     8     2          bayes.dat   69.791
   0.755     8     2         respre.dat  135.605
   0.886     8     2       deeppre2.dat  123.378
   0.979     8     2        deepplm.dat  128.061
   0.965     8     1        nebconA.dat   92.272
   0.654     8     2          dncon.dat  107.952
   0.990     8     2    deepcontact.dat  108.408
   0.692     8     2        deepcov.dat   79.386
   0.812     8     2    metapsicov2.dat   67.506
   0.763     8     2     metapsicov.dat   61.435
   0.849     8     2        ccmpred.dat   27.955
   0.857     8     2        gremlin.dat   28.262
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.625 = minimum accuracy
   short = [6-11], <acc> = 0.625
   0.473     8     2        nebconB.dat   17.239
   0.978     8     2          bayes.dat    6.068
   0.789     8     2         respre.dat   23.132
   0.861     8     2       deeppre2.dat   23.959
   0.979     8     2        deepplm.dat   22.066
   0.544     8     1        nebconA.dat   18.603
   0.638     8     2          dncon.dat   23.346
   0.990     8     2    deepcontact.dat   12.796
   0.688     8     2        deepcov.dat   17.493
   0.764     8     2    metapsicov2.dat   14.855
   0.724     8     2     metapsicov.dat   12.818
   0.926     8     2        ccmpred.dat    3.036
   0.934     8     2        gremlin.dat    3.039
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.625
   0.661     8     2        nebconB.dat   32.084
   0.982     8     2          bayes.dat   17.333
   0.752     8     2         respre.dat   32.233
   0.886     8     2       deeppre2.dat   28.931
   0.979     8     2        deepplm.dat   30.389
   0.733     8     1        nebconA.dat   31.407
   0.666     8     2          dncon.dat   27.925
   0.990     8     2    deepcontact.dat   29.050
   0.681     8     2        deepcov.dat   21.912
   0.851     8     2    metapsicov2.dat   16.498
   0.788     8     2     metapsicov.dat   13.426
   0.851     8     2        ccmpred.dat    6.152
   0.851     8     2        gremlin.dat    6.332
   0.916     8     2    freecontact.dat    1.970
   0.916     7     1       nebconA7.dat    0.000
   0.916     8     1       nebconA8.dat    0.000
   0.916     9     1       nebconA9.dat    0.000
   0.916     7     2       nebconB7.dat    0.000
   0.916     8     2       nebconB8.dat    0.000
   0.916     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.625
   0.934     8     2        nebconB.dat   63.582
   0.982     8     2          bayes.dat   46.756
   0.788     8     2         respre.dat   70.932
   0.923     8     2       deeppre2.dat   61.079
   0.982     8     2        deepplm.dat   71.487
   0.974     8     1        nebconA.dat   65.551
   0.674     8     2          dncon.dat   53.221
   0.990     8     2    deepcontact.dat   66.561
   0.718     8     2        deepcov.dat   37.648
   0.844     8     2    metapsicov2.dat   31.693
   0.794     8     2     metapsicov.dat   27.569
   0.856     8     2        ccmpred.dat   16.734
   0.872     8     2        gremlin.dat   16.384
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.625
   0.928     8     2        nebconB.dat   75.523
   0.982     8     2          bayes.dat   69.791
   0.786     8     2         respre.dat  124.007
   0.906     8     2       deeppre2.dat  113.383
   0.981     8     2        deepplm.dat  128.061
   0.972     8     1        nebconA.dat   80.944
   0.672     8     2          dncon.dat  102.289
   0.990     8     2    deepcontact.dat  108.408
   0.712     8     2        deepcov.dat   74.504
   0.829     8     2    metapsicov2.dat   63.029
   0.784     8     2     metapsicov.dat   55.649
   0.886     8     2        ccmpred.dat   23.693
   0.884     8     2        gremlin.dat   25.051
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.65 = minimum accuracy
   short = [6-11], <acc> = 0.65
   0.504     8     2        nebconB.dat   16.130
   0.981     8     2          bayes.dat    5.884
   0.803     8     2         respre.dat   22.373
   0.884     8     2       deeppre2.dat   22.016
   0.981     8     2        deepplm.dat   22.066
   0.619     8     1        nebconA.dat   16.448
   0.691     8     2          dncon.dat   20.157
   0.990     8     2    deepcontact.dat   12.796
   0.736     8     2        deepcov.dat   15.094
   0.791     8     2    metapsicov2.dat   13.729
   0.752     8     2     metapsicov.dat   11.448
   0.941     8     2        ccmpred.dat    2.686
   0.936     8     2        gremlin.dat    2.994
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.65
   0.686     8     2        nebconB.dat   28.267
   0.982     8     2          bayes.dat   17.333
   0.792     8     2         respre.dat   28.758
   0.906     8     2       deeppre2.dat   26.696
   0.981     8     2        deepplm.dat   30.389
   0.755     8     1        nebconA.dat   29.863
   0.678     8     2          dncon.dat   26.961
   0.990     8     2    deepcontact.dat   29.050
   0.709     8     2        deepcov.dat   19.931
   0.869     8     2    metapsicov2.dat   14.943
   0.804     8     2     metapsicov.dat   12.219
   0.863     8     2        ccmpred.dat    5.847
   0.853     8     2        gremlin.dat    6.267
   0.919     8     2    freecontact.dat    1.776
   0.919     7     1       nebconA7.dat    0.000
   0.919     8     1       nebconA8.dat    0.000
   0.919     9     1       nebconA9.dat    0.000
   0.919     7     2       nebconB7.dat    0.000
   0.919     8     2       nebconB8.dat    0.000
   0.919     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.65
   0.946     8     2        nebconB.dat   48.886
   0.982     8     2          bayes.dat   46.756
   0.809     8     2         respre.dat   66.176
   0.932     8     2       deeppre2.dat   57.394
   0.982     8     2        deepplm.dat   71.487
   0.978     8     1        nebconA.dat   60.571
   0.693     8     2          dncon.dat   49.934
   0.990     8     2    deepcontact.dat   66.561
   0.735     8     2        deepcov.dat   35.448
   0.858     8     2    metapsicov2.dat   29.782
   0.812     8     2     metapsicov.dat   25.368
   0.892     8     2        ccmpred.dat   14.125
   0.893     8     2        gremlin.dat   14.759
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.65
   0.934     8     2        nebconB.dat   68.564
   0.982     8     2          bayes.dat   69.791
   0.806     8     2         respre.dat  116.858
   0.923     8     2       deeppre2.dat  104.657
   0.982     8     2        deepplm.dat  121.573
   0.974     8     1        nebconA.dat   77.849
   0.686     8     2          dncon.dat   98.096
   0.990     8     2    deepcontact.dat  108.408
   0.726     8     2        deepcov.dat   70.996
   0.848     8     2    metapsicov2.dat   58.950
   0.806     8     2     metapsicov.dat   49.665
   0.911     8     2        ccmpred.dat   20.722
   0.898     8     2        gremlin.dat   23.284
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.675 = minimum accuracy
   short = [6-11], <acc> = 0.675
   0.659     8     2        nebconB.dat   10.913
   0.982     8     2          bayes.dat    5.700
   0.822     8     2         respre.dat   21.095
   0.904     8     2       deeppre2.dat   20.420
   0.982     8     2        deepplm.dat   21.121
   0.675     8     1        nebconA.dat   14.884
   0.704     8     2          dncon.dat   19.352
   0.990     8     2    deepcontact.dat   12.796
   0.757     8     2        deepcov.dat   13.989
   0.826     8     2    metapsicov2.dat   12.098
   0.793     8     2     metapsicov.dat    9.256
   0.949     8     2        ccmpred.dat    2.406
   0.952     8     2        gremlin.dat    2.524
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.675
   0.701     8     2        nebconB.dat   26.232
   0.982     8     2          bayes.dat   17.333
   0.806     8     2         respre.dat   27.540
   0.914     8     2       deeppre2.dat   25.800
   0.982     8     2        deepplm.dat   28.966
   0.779     8     1        nebconA.dat   28.095
   0.718     8     2          dncon.dat   23.635
   0.990     8     2    deepcontact.dat   29.050
   0.756     8     2        deepcov.dat   17.041
   0.884     8     2    metapsicov2.dat   13.895
   0.824     8     2     metapsicov.dat   10.893
   0.934     8     2        ccmpred.dat    3.847
   0.905     8     2        gremlin.dat    4.822
   0.922     8     2    freecontact.dat    1.686
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.675
   0.948     8     2        nebconB.dat   46.568
   0.982     8     2          bayes.dat   46.756
   0.832     8     2         respre.dat   61.398
   0.944     8     2       deeppre2.dat   52.249
   0.982     8     2        deepplm.dat   71.487
   0.979     8     1        nebconA.dat   57.661
   0.716     8     2          dncon.dat   45.821
   0.990     8     2    deepcontact.dat   66.561
   0.748     8     2        deepcov.dat   33.681
   0.878     8     2    metapsicov2.dat   26.806
   0.821     8     2     metapsicov.dat   24.188
   0.919     8     2        ccmpred.dat   11.904
   0.907     8     2        gremlin.dat   13.552
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.675
   0.946     8     2        nebconB.dat   52.802
   0.982     8     2          bayes.dat   69.791
   0.826     8     2         respre.dat  109.143
   0.934     8     2       deeppre2.dat   97.229
   0.982     8     2        deepplm.dat  121.573
   0.974     8     1        nebconA.dat   77.849
   0.716     8     2          dncon.dat   88.325
   0.990     8     2    deepcontact.dat  108.408
   0.754     8     2        deepcov.dat   64.328
   0.872     8     2    metapsicov2.dat   52.512
   0.821     8     2     metapsicov.dat   45.899
   0.951     8     2        ccmpred.dat   14.955
   0.928     8     2        gremlin.dat   19.142
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
0.70 = minimum accuracy
   short = [6-11], <acc> = 0.70
   0.668     8     2        nebconB.dat   10.653
   0.982     8     2          bayes.dat    5.700
   0.848     8     2         respre.dat   19.361
   0.936     8     2       deeppre2.dat   17.291
   0.982     8     2        deepplm.dat   21.121
   0.718     8     1        nebconA.dat   13.744
   0.728     8     2          dncon.dat   17.994
   0.990     8     2    deepcontact.dat   12.796
   0.796     8     2        deepcov.dat   12.108
   0.847     8     2    metapsicov2.dat   11.171
   0.812     8     2     metapsicov.dat    8.211
   0.965     8     2        ccmpred.dat    2.101
   0.958     8     2        gremlin.dat    2.379
   0.922     8     2    freecontact.dat    1.764
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   medm = [12,24], <acc> = 0.70
   0.721     8     2        nebconB.dat   23.873
   0.982     8     2          bayes.dat   17.333
   0.824     8     2         respre.dat   25.943
   0.929     8     2       deeppre2.dat   23.601
   0.982     8     2        deepplm.dat   28.966
   0.801     8     1        nebconA.dat   26.535
   0.759     8     2          dncon.dat   20.210
   0.990     8     2    deepcontact.dat   29.050
   0.774     8     2        deepcov.dat   15.853
   0.901     8     2    metapsicov2.dat   12.588
   0.846     8     2     metapsicov.dat    9.571
   0.946     8     2        ccmpred.dat    3.467
   0.942     8     2        gremlin.dat    3.707
   0.922     8     2    freecontact.dat    1.686
   0.922     7     1       nebconA7.dat    0.000
   0.922     8     1       nebconA8.dat    0.000
   0.922     9     1       nebconA9.dat    0.000
   0.922     7     2       nebconB7.dat    0.000
   0.922     8     2       nebconB8.dat    0.000
   0.922     9     2       nebconB9.dat    0.000
   long = [25-inf], <acc> = 0.70
   0.954     8     2        nebconB.dat   39.981
   0.982     8     2          bayes.dat   46.756
   0.852     8     2         respre.dat   56.632
   0.952     8     2       deeppre2.dat   48.766
   0.982     8     2        deepplm.dat   71.487
   0.979     8     1        nebconA.dat   57.661
   0.752     8     2          dncon.dat   39.737
   0.990     8     2    deepcontact.dat   66.561
   0.774     8     2        deepcov.dat   30.441
   0.904     8     2    metapsicov2.dat   23.282
   0.838     8     2     metapsicov.dat   22.171
   0.953     8     2        ccmpred.dat    8.836
   0.952     8     2        gremlin.dat    9.579
   0.922     8     2    freecontact.dat    5.199
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
   all = [6-inf], <acc> = 0.70
   0.952     8     2        nebconB.dat   45.682
   0.982     8     2          bayes.dat   69.791
   0.852     8     2         respre.dat   99.443
   0.946     8     2       deeppre2.dat   88.532
   0.982     8     2        deepplm.dat  121.573
   0.978     8     1        nebconA.dat   71.456
   0.754     8     2          dncon.dat   76.581
   0.990     8     2    deepcontact.dat  108.408
   0.774     8     2        deepcov.dat   59.572
   0.891     8     2    metapsicov2.dat   47.860
   0.834     8     2     metapsicov.dat   42.601
   0.969     8     2        ccmpred.dat   11.587
   0.964     8     2        gremlin.dat   13.419
   0.922     8     2    freecontact.dat    8.651
   0.002     7     1       nebconA7.dat    0.000
   0.002     8     1       nebconA8.dat    0.000
   0.002     9     1       nebconA9.dat    0.000
   0.002     7     2       nebconB7.dat    0.000
   0.002     8     2       nebconB8.dat    0.000
   0.002     9     2       nebconB9.dat    0.000
